A	AH
A(2)	EY
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
APPLE	AE P AH L
BARBECUECHIPS	B AA R B IH K Y UW CH IH P S
BEANSAUCE	B IY N S AO S
BEER	B IH R
BENDER	B EH N D ER
BISCUITS	B IH S K AH T S
BUBBLEGUM	B AH B AH L G AH M
CH	S IY
CHOCOLATES	CH AO K L AH T S
COCOBALLS	K OW K OW B AO L Z
COCONUTCEREALS	K OW K AH N AH T S IH R IY AH L Z
EGGSTARS	EH G S T AA R Z
GRAMSOUP	G R AE M S UW P
GREENTEA	G R IY N T IY
HONEYCHIP	HH AH N IY CH IH P
HUM	HH AH M
I	AY
LEMON	L EH M AH N
LIKE	L AY K
LOVE	L AH V
MM	EH M
ORANGEJUICE	AO R IH N JH UW S
PAPAYAMILK	P AA P AH IY AH M IH L K
PEAR	P EH R
PUREMILK	P Y UH R M IH L K
S	EH S
SH	EH S
SOME	S AH M
TOMATOCHIPS	T AH M EY T OW CH IH P S
WA	W AA
WANNA	W AA N AH
WANT	W AA N T
WANT(2)	W AO N T
WATER	W AO T ER
WITH	W IH DH
WITH(2)	W IH TH
WOULD	W UH D
