FSG_BEGIN <sentence.sentence>
NUM_STATES 16
START_STATE 0
FINAL_STATE 3
TRANSITION 0 1 1.000000 HUM
TRANSITION 0 1 1.000000 WA
TRANSITION 0 1 1.000000 SH
TRANSITION 0 1 1.000000 CH
TRANSITION 0 1 1.000000 S
TRANSITION 0 1 1.000000 MM
TRANSITION 0 3 1.000000 GREENTEA
TRANSITION 0 3 1.000000 PAPAYAMILK
TRANSITION 0 3 1.000000 PUREMILK
TRANSITION 0 3 1.000000 WATER
TRANSITION 0 3 1.000000 ORANGEJUICE
TRANSITION 0 3 1.000000 BEER
TRANSITION 0 4 1.000000 BENDER
TRANSITION 1 2 1.000000 HUM
TRANSITION 1 2 1.000000 WA
TRANSITION 1 2 1.000000 SH
TRANSITION 1 2 1.000000 CH
TRANSITION 1 2 1.000000 S
TRANSITION 1 2 1.000000 MM
TRANSITION 1 2 1.000000 
TRANSITION 2 3 1.000000 HUM
TRANSITION 2 3 1.000000 WA
TRANSITION 2 3 1.000000 SH
TRANSITION 2 3 1.000000 CH
TRANSITION 2 3 1.000000 S
TRANSITION 2 3 1.000000 MM
TRANSITION 2 3 1.000000 
TRANSITION 4 5 1.000000 I
TRANSITION 4 7 1.000000 I
TRANSITION 4 8 1.000000 I
TRANSITION 4 9 1.000000 I
TRANSITION 4 11 1.000000 I
TRANSITION 5 6 1.000000 WANNA
TRANSITION 6 13 1.000000 some
TRANSITION 6 13 1.000000 an
TRANSITION 6 13 1.000000 a
TRANSITION 7 6 1.000000 LOVE
TRANSITION 8 6 1.000000 WANT
TRANSITION 9 10 1.000000 WOULD
TRANSITION 10 6 1.000000 LIKE
TRANSITION 11 12 1.000000 LIKE
TRANSITION 12 6 1.000000 A
TRANSITION 13 14 1.000000 BISCUITS
TRANSITION 13 14 1.000000 BUBBLEGUM
TRANSITION 13 14 1.000000 CHOCOLATES
TRANSITION 13 14 1.000000 TOMATOCHIPS
TRANSITION 13 14 1.000000 BARBECUECHIPS
TRANSITION 13 14 1.000000 HONEYCHIP
TRANSITION 13 14 1.000000 COCONUTCEREALS
TRANSITION 13 14 1.000000 COCOBALLS
TRANSITION 13 14 1.000000 EGGSTARS
TRANSITION 13 14 1.000000 GRAMSOUP
TRANSITION 13 14 1.000000 BEANSAUCE
TRANSITION 13 14 1.000000 APPLE
TRANSITION 13 14 1.000000 LEMON
TRANSITION 13 14 1.000000 PEAR
TRANSITION 14 15 1.000000 AND
TRANSITION 14 15 1.000000 WITH
TRANSITION 15 3 1.000000 BISCUITS
TRANSITION 15 3 1.000000 BUBBLEGUM
TRANSITION 15 3 1.000000 CHOCOLATES
TRANSITION 15 3 1.000000 TOMATOCHIPS
TRANSITION 15 3 1.000000 BARBECUECHIPS
TRANSITION 15 3 1.000000 HONEYCHIP
TRANSITION 15 3 1.000000 COCONUTCEREALS
TRANSITION 15 3 1.000000 COCOBALLS
TRANSITION 15 3 1.000000 EGGSTARS
TRANSITION 15 3 1.000000 GRAMSOUP
TRANSITION 15 3 1.000000 BEANSAUCE
TRANSITION 15 3 1.000000 APPLE
TRANSITION 15 3 1.000000 LEMON
TRANSITION 15 3 1.000000 PEAR
FSG_END
