what
who
how
where
am
tell
the
between
when
which
do
in
hum
wa
sh
ch
s
mm
to
was
city
will
next
year
robocup
be
hosted
you
have
dreams
is
emperor
of
japan
a
sakura
highest
point
capital
are
colours
japanese
flag
many
people
live
robot
used
social
standard
platform
league
domestic
standar
open
inveted
first
compiler
does
term
computer
bug
come
from
b
programing
language
invented
c
founded
last
question
time
it
your
team
name
day
today
chips
senbei
pringles
peanuts
manju
mints
noodles
apple
paprika
melon
sushi
flakes
oat
tea
beer
coke
sake
shampoo
soap
cloth
sponge
bowl
mug
glass
tray
plate
box
bag
chocolate
and
egg
bar
one
bigger
smaller
lighter
heavier
smallest
lightest
heaviest
biggest
belong
same
category
wich
can
i
find
drink
food
snacks
toiletries
containers
candies
objects
kitchen
dinner
couch
dining
living
tv
center
sofa
bed
chairs
plant
desk
cupboard
counter
bedside
drawer
sink
sideshelf
bookcase
fridge
cabinet
table
stand
shelf
stored
in
the
colour
there
standing
sitting
lying
women
men
male
males
or
me
person
were
wearing
blue
black
red
green
yellow
size
crowd
number
children
adults
elders
man
woman
old
think
waving
raising
arms
bedroom
office
corridor
bathroom
room
doors
tables
has
located
