A	AH
A(2)	EY
ADULTS	AH D AH L T S
ADULTS(2)	AE D AH L T S
AM	AE M
AM(2)	EY EH M
AND	AH N D
AND(2)	AE N D
APPLE	AE P AH L
ARE	AA R
ARE(2)	ER
ARMS	AA R M Z
B	B IY
BAG	B AE G
BAR	B AA R
BATHROOM	B AE TH R UW M
BE	B IY
BED	B EH D
BEDROOM	B EH D R UW M
BEDSIDE	B EH D S AY D
BEER	B IH R
BELONG	B IH L AO NG
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BIGGER	B IH G ER
BIGGEST	B IH G AH S T
BLACK	B L AE K
BLUE	B L UW
BOOKCASE	B UH K K EY S
BOWL	B OW L
BOX	B AA K S
BUG	B AH G
C	S IY
CABINET	K AE B AH N AH T
CABINET(2)	K AE B N AH T
CAN	K AE N
CAN(2)	K AH N
CANDIES	K AE N D IY Z
CAPITAL	K AE P IH T AH L
CATEGORY	K AE T AH G AO R IY
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CH	S IY
CHAIRS	CH EH R Z
CHILDREN	CH IH L D R AH N
CHIPS	CH IH P S
CHOCOLATE	CH AO K L AH T
CITY	S IH T IY
CLOTH	K L AO TH
COKE	K OW K
COLOUR	K AH L ER
COLOURS	K AH L ER Z
COME	K AH M
COMPILER	K AH M P AY L ER
COMPUTER	K AH M P Y UW T ER
CONTAINERS	K AH N T EY N ER Z
CORRIDOR	K AO R AH D ER
CORRIDOR(2)	K AO R IH D ER
COUCH	K AW CH
COUNTER	K AW N T ER
CROWD	K R AW D
CUPBOARD	K AH B ER D
DAY	D EY
DESK	D EH S K
DINING	D AY N IH NG
DINNER	D IH N ER
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOMESTIC	D AH M EH S T IH K
DOORS	D AO R Z
DRAWER	D R AO R
DREAMS	D R IY M Z
DRINK	D R IH NG K
EGG	EH G
ELDERS	EH L D ER Z
EMPEROR	EH M P ER ER
FIND	F AY N D
FIRST	F ER S T
FLAG	F L AE G
FLAKES	F L EY K S
FOOD	F UW D
FOUNDED	F AW N D IH D
FRIDGE	F R IH JH
FROM	F R AH M
GLASS	G L AE S
GREEN	G R IY N
HAS	HH AE Z
HAS(2)	HH AH Z
HAVE	HH AE V
HEAVIER	HH EH V IY ER
HEAVIEST	HH EH V IY AH S T
HIGHEST	HH AY AH S T
HOSTED	HH OW S T IH D
HOW	HH AW
HUM	HH AH M
I	AY
IN	IH N
INVENTED	IH N V EH N T AH D
INVENTED(2)	IH N V EH N T IH D
INVETED	IH N V EH T IH D
IS	IH Z
IT	IH T
JAPAN	JH AH P AE N
JAPANESE	JH AE P AH N IY Z
KITCHEN	K IH CH AH N
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LAST	L AE S T
LEAGUE	L IY G
LIGHTER	L AY T ER
LIGHTEST	L AY T AH S T
LIVE	L AY V
LIVE(2)	L IH V
LIVING	L IH V IH NG
LOCATED	L OW K EY T AH D
LOCATED(2)	L OW K EY D
LYING	L AY IH NG
MALE	M EY L
MALES	M EY L Z
MAN	M AE N
MANJU	M AE N JH UW
MANY	M EH N IY
ME	M IY
MELON	M EH L AH N
MEN	M EH N
MINTS	M IH N T S
MM	EH M
MUG	M AH G
NAME	N EY M
NEXT	N EH K S T
NEXT(2)	N EH K S
NOODLES	N UW D AH L Z
NUMBER	N AH M B ER
OAT	OW T
OBJECTS	AA B JH EH K T S
OBJECTS(2)	AH B JH EH K T S
OF	AH V
OFFICE	AO F AH S
OLD	OW L D
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
OR	AO R
OR(2)	ER
PAPRIKA	P AE P R IY K AH
PAPRIKA(2)	P AH P R IY K AH
PEANUTS	P IY N AH T S
PEOPLE	P IY P AH L
PERSON	P ER S AH N
PLANT	P L AE N T
PLATE	P L EY T
PLATFORM	P L AE T F AO R M
POINT	P OY N T
PRINGLES	P R IH N G AH L Z
PROGRAMING	P R OW G R AE M IH NG
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
RAISING	R EY Z IH NG
RED	R EH D
ROBOCUP	R AA B AH K AH P
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROOM	R UW M
S	EH S
SAKE	S EY K
SAKURA	S AE K UW R AA
SAME	S EY M
SENBEI	S EH N B IY
SH	EH S
SHAMPOO	SH AE M P UW
SHELF	SH EH L F
SIDESHELF	S AY D SH EH L F
SINK	S IH NG K
SITTING	S IH T IH NG
SIZE	S AY Z
SMALLER	S M AO L ER
SMALLEST	S M AO L AH S T
SNACKS	S N AE K S
SOAP	S OW P
SOCIAL	S OW SH AH L
SOFA	S OW F AH
SPONGE	S P AH N JH
STAND	S T AE N D
STANDAR	S T AE N D ER
STANDARD	S T AE N D ER D
STANDING	S T AE N D IH NG
STORED	S T AO R D
SUSHI	S UW SH IY
TABLE	T EY B AH L
TABLES	T EY B AH L Z
TEA	T IY
TEAM	T IY M
TELL	T EH L
TERM	T ER M
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THINK	TH IH NG K
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOILETRIES	T OY L AH T R IY Z
TRAY	T R EY
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
USED	Y UW Z D
WA	W AA
WAS	W AA Z
WAVING	W EY V IH NG
WEARING	W EH R IH NG
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHO	HH UW
WICH	W IH CH
WILL	W IH L
WILL(2)	W AH L
WOMAN	W UH M AH N
WOMEN	W IH M AH N
YEAR	Y IH R
YELLOW	Y EH L OW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
WHITE W EY T