FSG_BEGIN <sentence.sentence>
NUM_STATES 440
START_STATE 0
FINAL_STATE 3
TRANSITION 0 20 1.000000 WHAT
TRANSITION 0 74 1.000000 WHO
TRANSITION 0 370 1.000000 HOW
TRANSITION 0 23 1.000000 WHAT
TRANSITION 0 78 1.000000 WHERE
TRANSITION 0 427 1.000000 WHERE
TRANSITION 0 376 1.000000 HOW
TRANSITION 0 29 1.000000 WHAT
TRANSITION 0 324 1.000000 AM
TRANSITION 0 275 1.000000 TELL
TRANSITION 0 177 1.000000 WHERE
TRANSITION 0 230 1.000000 HOW
TRANSITION 0 330 1.000000 THE
TRANSITION 0 129 1.000000 WHAT
TRANSITION 0 282 1.000000 WHAT
TRANSITION 0 184 1.000000 WHERE
TRANSITION 0 132 1.000000 WHAT
TRANSITION 0 135 1.000000 BETWEEN
TRANSITION 0 85 1.000000 WHEN
TRANSITION 0 36 1.000000 WHAT
TRANSITION 0 91 1.000000 WHEN
TRANSITION 0 337 1.000000 HOW
TRANSITION 0 43 1.000000 HOW
TRANSITION 0 393 1.000000 HOW
TRANSITION 0 288 1.000000 WHAT
TRANSITION 0 343 1.000000 HOW
TRANSITION 0 245 1.000000 WHAT
TRANSITION 0 294 1.000000 WHAT
TRANSITION 0 198 1.000000 WHAT
TRANSITION 0 350 1.000000 HOW
TRANSITION 0 253 1.000000 HOW
TRANSITION 0 148 1.000000 WHICH
TRANSITION 0 300 1.000000 WHAT
TRANSITION 0 97 1.000000 WHO
TRANSITION 0 151 1.000000 DO
TRANSITION 0 49 1.000000 WHICH
TRANSITION 0 102 1.000000 IN
TRANSITION 0 400 1.000000 IN
TRANSITION 0 1 1.000000 HUM
TRANSITION 0 1 1.000000 WA
TRANSITION 0 1 1.000000 SH
TRANSITION 0 1 1.000000 CH
TRANSITION 0 1 1.000000 S
TRANSITION 0 1 1.000000 MM
TRANSITION 0 108 1.000000 WHAT
TRANSITION 0 4 1.000000 IN
TRANSITION 0 58 1.000000 WHICH
TRANSITION 0 358 1.000000 HOW
TRANSITION 0 12 1.000000 DO
TRANSITION 0 308 1.000000 TELL
TRANSITION 0 414 1.000000 WHERE
TRANSITION 0 15 1.000000 WHO
TRANSITION 0 257 1.000000 WHERE
TRANSITION 0 364 1.000000 HOW
TRANSITION 0 213 1.000000 HOW
TRANSITION 0 316 1.000000 TELL
TRANSITION 0 165 1.000000 TO
TRANSITION 0 264 1.000000 WHAT
TRANSITION 0 113 1.000000 WHAT
TRANSITION 0 268 1.000000 WAS
TRANSITION 0 117 1.000000 IN
TRANSITION 0 66 1.000000 WHICH
TRANSITION 0 172 1.000000 WHERE
TRANSITION 0 122 1.000000 WHAT
TRANSITION 0 125 1.000000 WHAT
TRANSITION 1 2 1.000000 HUM
TRANSITION 1 2 1.000000 WA
TRANSITION 1 2 1.000000 SH
TRANSITION 1 2 1.000000 CH
TRANSITION 1 2 1.000000 S
TRANSITION 1 2 1.000000 MM
TRANSITION 1 2 1.000000 
TRANSITION 2 3 1.000000 HUM
TRANSITION 2 3 1.000000 WA
TRANSITION 2 3 1.000000 SH
TRANSITION 2 3 1.000000 CH
TRANSITION 2 3 1.000000 S
TRANSITION 2 3 1.000000 MM
TRANSITION 2 3 1.000000 
TRANSITION 4 5 1.000000 WHICH
TRANSITION 5 6 1.000000 CITY
TRANSITION 6 7 1.000000 WILL
TRANSITION 7 8 1.000000 NEXT
TRANSITION 8 9 1.000000 YEAR
TRANSITION 9 10 1.000000 ROBOCUP
TRANSITION 10 11 1.000000 BE
TRANSITION 11 3 1.000000 HOSTED
TRANSITION 12 13 1.000000 YOU
TRANSITION 13 14 1.000000 HAVE
TRANSITION 14 3 1.000000 DREAMS
TRANSITION 15 16 1.000000 IS
TRANSITION 16 17 1.000000 THE
TRANSITION 17 18 1.000000 EMPEROR
TRANSITION 18 19 1.000000 OF
TRANSITION 19 3 1.000000 JAPAN
TRANSITION 20 21 1.000000 IS
TRANSITION 21 22 1.000000 A
TRANSITION 22 3 1.000000 SAKURA
TRANSITION 23 24 1.000000 IS
TRANSITION 24 25 1.000000 THE
TRANSITION 25 26 1.000000 HIGHEST
TRANSITION 26 27 1.000000 POINT
TRANSITION 27 28 1.000000 IN
TRANSITION 28 3 1.000000 JAPAN
TRANSITION 29 30 1.000000 CITY
TRANSITION 30 31 1.000000 IS
TRANSITION 31 32 1.000000 THE
TRANSITION 32 33 1.000000 CAPITAL
TRANSITION 33 34 1.000000 OF
TRANSITION 34 35 1.000000 THE
TRANSITION 35 3 1.000000 JAPAN
TRANSITION 36 37 1.000000 ARE
TRANSITION 37 38 1.000000 THE
TRANSITION 38 39 1.000000 COLOURS
TRANSITION 39 40 1.000000 OF
TRANSITION 40 41 1.000000 THE
TRANSITION 41 42 1.000000 JAPANESE
TRANSITION 42 3 1.000000 FLAG
TRANSITION 43 44 1.000000 MANY
TRANSITION 44 45 1.000000 PEOPLE
TRANSITION 45 46 1.000000 LIVE
TRANSITION 46 47 1.000000 IN
TRANSITION 47 48 1.000000 THE
TRANSITION 48 3 1.000000 JAPAN
TRANSITION 49 50 1.000000 ROBOT
TRANSITION 50 51 1.000000 IS
TRANSITION 51 52 1.000000 USED
TRANSITION 52 53 1.000000 IN
TRANSITION 53 54 1.000000 THE
TRANSITION 54 55 1.000000 SOCIAL
TRANSITION 55 56 1.000000 STANDARD
TRANSITION 56 57 1.000000 PLATFORM
TRANSITION 57 3 1.000000 LEAGUE
TRANSITION 58 59 1.000000 ROBOT
TRANSITION 59 60 1.000000 IS
TRANSITION 60 61 1.000000 USED
TRANSITION 61 62 1.000000 IN
TRANSITION 62 63 1.000000 THE
TRANSITION 63 64 1.000000 DOMESTIC
TRANSITION 64 65 1.000000 STANDAR
TRANSITION 65 3 1.000000 PLATFORM
TRANSITION 66 67 1.000000 ROBOT
TRANSITION 67 68 1.000000 IS
TRANSITION 68 69 1.000000 USED
TRANSITION 69 70 1.000000 IN
TRANSITION 70 71 1.000000 THE
TRANSITION 71 72 1.000000 OPEN
TRANSITION 72 73 1.000000 PLATFORM
TRANSITION 73 3 1.000000 LEAGUE
TRANSITION 74 75 1.000000 INVETED
TRANSITION 75 76 1.000000 THE
TRANSITION 76 77 1.000000 FIRST
TRANSITION 77 3 1.000000 COMPILER
TRANSITION 78 79 1.000000 DOES
TRANSITION 79 80 1.000000 THE
TRANSITION 80 81 1.000000 TERM
TRANSITION 81 82 1.000000 COMPUTER
TRANSITION 82 83 1.000000 BUG
TRANSITION 83 84 1.000000 COME
TRANSITION 84 3 1.000000 FROM
TRANSITION 85 86 1.000000 WAS
TRANSITION 86 87 1.000000 INVETED
TRANSITION 87 88 1.000000 THE
TRANSITION 88 89 1.000000 B
TRANSITION 89 90 1.000000 PROGRAMING
TRANSITION 90 3 1.000000 LANGUAGE
TRANSITION 91 92 1.000000 WAS
TRANSITION 92 93 1.000000 INVENTED
TRANSITION 93 94 1.000000 THE
TRANSITION 94 95 1.000000 C
TRANSITION 95 96 1.000000 PROGRAMING
TRANSITION 96 3 1.000000 LANGUAGE
TRANSITION 97 98 1.000000 INVENTED
TRANSITION 98 99 1.000000 THE
TRANSITION 99 100 1.000000 C
TRANSITION 100 101 1.000000 PROGRAMING
TRANSITION 101 3 1.000000 LANGUAGE
TRANSITION 102 103 1.000000 WHICH
TRANSITION 103 104 1.000000 YEAR
TRANSITION 104 105 1.000000 THE
TRANSITION 105 106 1.000000 ROBOCUP
TRANSITION 106 107 1.000000 WAS
TRANSITION 107 3 1.000000 FOUNDED
TRANSITION 108 109 1.000000 IS
TRANSITION 109 110 1.000000 THE
TRANSITION 110 111 1.000000 CAPITAL
TRANSITION 111 112 1.000000 OF
TRANSITION 112 3 1.000000 JAPAN
TRANSITION 113 114 1.000000 WAS
TRANSITION 114 115 1.000000 THE
TRANSITION 115 116 1.000000 LAST
TRANSITION 116 3 1.000000 QUESTION
TRANSITION 117 118 1.000000 WHICH
TRANSITION 118 119 1.000000 YEAR
TRANSITION 119 120 1.000000 WAS
TRANSITION 120 121 1.000000 ROBOCUP
TRANSITION 121 3 1.000000 FOUNDED
TRANSITION 122 123 1.000000 TIME
TRANSITION 123 124 1.000000 IS
TRANSITION 124 3 1.000000 IT
TRANSITION 125 126 1.000000 IS
TRANSITION 126 127 1.000000 YOUR
TRANSITION 127 128 1.000000 TEAM
TRANSITION 128 3 1.000000 NAME
TRANSITION 129 130 1.000000 IS
TRANSITION 130 131 1.000000 YOUR
TRANSITION 131 3 1.000000 NAME
TRANSITION 132 133 1.000000 DAY
TRANSITION 133 134 1.000000 IS
TRANSITION 134 3 1.000000 TODAY
TRANSITION 135 136 1.000000 THE
TRANSITION 136 137 1.000000 CHIPS
TRANSITION 136 137 1.000000 SENBEI
TRANSITION 136 137 1.000000 PRINGLES
TRANSITION 136 137 1.000000 PEANUTS
TRANSITION 136 137 1.000000 MANJU
TRANSITION 136 137 1.000000 MINTS
TRANSITION 136 137 1.000000 NOODLES
TRANSITION 136 137 1.000000 APPLE
TRANSITION 136 137 1.000000 PAPRIKA
TRANSITION 136 137 1.000000 MELON
TRANSITION 136 137 1.000000 SUSHI
TRANSITION 136 137 1.000000 FLAKES
TRANSITION 136 137 1.000000 OAT
TRANSITION 136 137 1.000000 TEA
TRANSITION 136 137 1.000000 BEER
TRANSITION 136 137 1.000000 COKE
TRANSITION 136 137 1.000000 SAKE
TRANSITION 136 137 1.000000 SHAMPOO
TRANSITION 136 137 1.000000 SOAP
TRANSITION 136 137 1.000000 CLOTH
TRANSITION 136 137 1.000000 SPONGE
TRANSITION 136 137 1.000000 BOWL
TRANSITION 136 137 1.000000 MUG
TRANSITION 136 137 1.000000 GLASS
TRANSITION 136 137 1.000000 TRAY
TRANSITION 136 137 1.000000 PLATE
TRANSITION 136 137 1.000000 BOX
TRANSITION 136 137 1.000000 BAG
TRANSITION 136 138 1.000000 CHOCOLATE
TRANSITION 136 139 1.000000 CHOCOLATE
TRANSITION 137 140 1.000000 AND
TRANSITION 138 137 1.000000 EGG
TRANSITION 139 137 1.000000 BAR
TRANSITION 140 141 1.000000 THE
TRANSITION 140 141 1.000000 
TRANSITION 141 142 1.000000 CHIPS
TRANSITION 141 142 1.000000 SENBEI
TRANSITION 141 142 1.000000 PRINGLES
TRANSITION 141 142 1.000000 PEANUTS
TRANSITION 141 142 1.000000 MANJU
TRANSITION 141 142 1.000000 MINTS
TRANSITION 141 142 1.000000 NOODLES
TRANSITION 141 142 1.000000 APPLE
TRANSITION 141 142 1.000000 PAPRIKA
TRANSITION 141 142 1.000000 MELON
TRANSITION 141 142 1.000000 SUSHI
TRANSITION 141 142 1.000000 FLAKES
TRANSITION 141 142 1.000000 OAT
TRANSITION 141 142 1.000000 TEA
TRANSITION 141 142 1.000000 BEER
TRANSITION 141 142 1.000000 COKE
TRANSITION 141 142 1.000000 SAKE
TRANSITION 141 142 1.000000 SHAMPOO
TRANSITION 141 142 1.000000 SOAP
TRANSITION 141 142 1.000000 CLOTH
TRANSITION 141 142 1.000000 SPONGE
TRANSITION 141 142 1.000000 BOWL
TRANSITION 141 142 1.000000 MUG
TRANSITION 141 142 1.000000 GLASS
TRANSITION 141 142 1.000000 TRAY
TRANSITION 141 142 1.000000 PLATE
TRANSITION 141 142 1.000000 BOX
TRANSITION 141 142 1.000000 BAG
TRANSITION 141 143 1.000000 CHOCOLATE
TRANSITION 141 144 1.000000 CHOCOLATE
TRANSITION 142 145 1.000000 WHICH
TRANSITION 143 142 1.000000 EGG
TRANSITION 144 142 1.000000 BAR
TRANSITION 145 146 1.000000 ONE
TRANSITION 146 147 1.000000 IS
TRANSITION 147 3 1.000000 BIGGER
TRANSITION 147 3 1.000000 SMALLER
TRANSITION 147 3 1.000000 LIGHTER
TRANSITION 147 3 1.000000 HEAVIER
TRANSITION 148 149 1.000000 IS
TRANSITION 149 150 1.000000 THE
TRANSITION 150 3 1.000000 SMALLEST
TRANSITION 150 3 1.000000 LIGHTEST
TRANSITION 150 3 1.000000 HEAVIEST
TRANSITION 150 3 1.000000 BIGGEST
TRANSITION 151 152 1.000000 THE
TRANSITION 152 153 1.000000 CHIPS
TRANSITION 152 153 1.000000 SENBEI
TRANSITION 152 153 1.000000 PRINGLES
TRANSITION 152 153 1.000000 PEANUTS
TRANSITION 152 153 1.000000 MANJU
TRANSITION 152 153 1.000000 MINTS
TRANSITION 152 153 1.000000 NOODLES
TRANSITION 152 153 1.000000 APPLE
TRANSITION 152 153 1.000000 PAPRIKA
TRANSITION 152 153 1.000000 MELON
TRANSITION 152 153 1.000000 SUSHI
TRANSITION 152 153 1.000000 FLAKES
TRANSITION 152 153 1.000000 OAT
TRANSITION 152 153 1.000000 TEA
TRANSITION 152 153 1.000000 BEER
TRANSITION 152 153 1.000000 COKE
TRANSITION 152 153 1.000000 SAKE
TRANSITION 152 153 1.000000 SHAMPOO
TRANSITION 152 153 1.000000 SOAP
TRANSITION 152 153 1.000000 CLOTH
TRANSITION 152 153 1.000000 SPONGE
TRANSITION 152 153 1.000000 BOWL
TRANSITION 152 153 1.000000 MUG
TRANSITION 152 153 1.000000 GLASS
TRANSITION 152 153 1.000000 TRAY
TRANSITION 152 153 1.000000 PLATE
TRANSITION 152 153 1.000000 BOX
TRANSITION 152 153 1.000000 BAG
TRANSITION 152 154 1.000000 CHOCOLATE
TRANSITION 152 155 1.000000 CHOCOLATE
TRANSITION 153 156 1.000000 AND
TRANSITION 154 153 1.000000 EGG
TRANSITION 155 153 1.000000 BAR
TRANSITION 156 157 1.000000 THE
TRANSITION 156 157 1.000000 
TRANSITION 157 158 1.000000 CHIPS
TRANSITION 157 158 1.000000 SENBEI
TRANSITION 157 158 1.000000 PRINGLES
TRANSITION 157 158 1.000000 PEANUTS
TRANSITION 157 158 1.000000 MANJU
TRANSITION 157 158 1.000000 MINTS
TRANSITION 157 158 1.000000 NOODLES
TRANSITION 157 158 1.000000 APPLE
TRANSITION 157 158 1.000000 PAPRIKA
TRANSITION 157 158 1.000000 MELON
TRANSITION 157 158 1.000000 SUSHI
TRANSITION 157 158 1.000000 FLAKES
TRANSITION 157 158 1.000000 OAT
TRANSITION 157 158 1.000000 TEA
TRANSITION 157 158 1.000000 BEER
TRANSITION 157 158 1.000000 COKE
TRANSITION 157 158 1.000000 SAKE
TRANSITION 157 158 1.000000 SHAMPOO
TRANSITION 157 158 1.000000 SOAP
TRANSITION 157 158 1.000000 CLOTH
TRANSITION 157 158 1.000000 SPONGE
TRANSITION 157 158 1.000000 BOWL
TRANSITION 157 158 1.000000 MUG
TRANSITION 157 158 1.000000 GLASS
TRANSITION 157 158 1.000000 TRAY
TRANSITION 157 158 1.000000 PLATE
TRANSITION 157 158 1.000000 BOX
TRANSITION 157 158 1.000000 BAG
TRANSITION 157 159 1.000000 CHOCOLATE
TRANSITION 157 160 1.000000 CHOCOLATE
TRANSITION 158 161 1.000000 BELONG
TRANSITION 159 158 1.000000 EGG
TRANSITION 160 158 1.000000 BAR
TRANSITION 161 162 1.000000 TO
TRANSITION 162 163 1.000000 THE
TRANSITION 163 164 1.000000 SAME
TRANSITION 164 3 1.000000 CATEGORY
TRANSITION 165 166 1.000000 WICH
TRANSITION 166 167 1.000000 CATEGORY
TRANSITION 167 168 1.000000 BELONG
TRANSITION 168 169 1.000000 THE
TRANSITION 169 3 1.000000 CHIPS
TRANSITION 169 3 1.000000 SENBEI
TRANSITION 169 3 1.000000 PRINGLES
TRANSITION 169 3 1.000000 PEANUTS
TRANSITION 169 3 1.000000 MANJU
TRANSITION 169 3 1.000000 MINTS
TRANSITION 169 3 1.000000 NOODLES
TRANSITION 169 3 1.000000 APPLE
TRANSITION 169 3 1.000000 PAPRIKA
TRANSITION 169 3 1.000000 MELON
TRANSITION 169 3 1.000000 SUSHI
TRANSITION 169 3 1.000000 FLAKES
TRANSITION 169 3 1.000000 OAT
TRANSITION 169 3 1.000000 TEA
TRANSITION 169 3 1.000000 BEER
TRANSITION 169 3 1.000000 COKE
TRANSITION 169 3 1.000000 SAKE
TRANSITION 169 3 1.000000 SHAMPOO
TRANSITION 169 3 1.000000 SOAP
TRANSITION 169 3 1.000000 CLOTH
TRANSITION 169 3 1.000000 SPONGE
TRANSITION 169 3 1.000000 BOWL
TRANSITION 169 3 1.000000 MUG
TRANSITION 169 3 1.000000 GLASS
TRANSITION 169 3 1.000000 TRAY
TRANSITION 169 3 1.000000 PLATE
TRANSITION 169 3 1.000000 BOX
TRANSITION 169 3 1.000000 BAG
TRANSITION 169 170 1.000000 CHOCOLATE
TRANSITION 169 171 1.000000 CHOCOLATE
TRANSITION 170 3 1.000000 EGG
TRANSITION 171 3 1.000000 BAR
TRANSITION 172 173 1.000000 CAN
TRANSITION 173 174 1.000000 I
TRANSITION 174 175 1.000000 FIND
TRANSITION 175 176 1.000000 A
TRANSITION 176 3 1.000000 DRINK
TRANSITION 176 3 1.000000 FOOD
TRANSITION 176 3 1.000000 SNACKS
TRANSITION 176 3 1.000000 TOILETRIES
TRANSITION 176 3 1.000000 CONTAINERS
TRANSITION 176 3 1.000000 CANDIES
TRANSITION 176 3 1.000000 OBJECTS
TRANSITION 177 178 1.000000 CAN
TRANSITION 178 179 1.000000 I
TRANSITION 179 180 1.000000 FIND
TRANSITION 180 181 1.000000 A
TRANSITION 181 182 1.000000 CHOCOLATE
TRANSITION 181 183 1.000000 CHOCOLATE
TRANSITION 181 3 1.000000 CHIPS
TRANSITION 181 3 1.000000 SENBEI
TRANSITION 181 3 1.000000 PRINGLES
TRANSITION 181 3 1.000000 PEANUTS
TRANSITION 181 3 1.000000 MANJU
TRANSITION 181 3 1.000000 MINTS
TRANSITION 181 3 1.000000 NOODLES
TRANSITION 181 3 1.000000 APPLE
TRANSITION 181 3 1.000000 PAPRIKA
TRANSITION 181 3 1.000000 MELON
TRANSITION 181 3 1.000000 SUSHI
TRANSITION 181 3 1.000000 FLAKES
TRANSITION 181 3 1.000000 OAT
TRANSITION 181 3 1.000000 TEA
TRANSITION 181 3 1.000000 BEER
TRANSITION 181 3 1.000000 COKE
TRANSITION 181 3 1.000000 SAKE
TRANSITION 181 3 1.000000 SHAMPOO
TRANSITION 181 3 1.000000 SOAP
TRANSITION 181 3 1.000000 CLOTH
TRANSITION 181 3 1.000000 SPONGE
TRANSITION 181 3 1.000000 BOWL
TRANSITION 181 3 1.000000 MUG
TRANSITION 181 3 1.000000 GLASS
TRANSITION 181 3 1.000000 TRAY
TRANSITION 181 3 1.000000 PLATE
TRANSITION 181 3 1.000000 BOX
TRANSITION 181 3 1.000000 BAG
TRANSITION 182 3 1.000000 EGG
TRANSITION 183 3 1.000000 BAR
TRANSITION 184 185 1.000000 CAN
TRANSITION 185 186 1.000000 I
TRANSITION 186 187 1.000000 FIND
TRANSITION 187 188 1.000000 A
TRANSITION 188 189 1.000000 KITCHEN
TRANSITION 188 190 1.000000 KITCHEN
TRANSITION 188 191 1.000000 DINNER
TRANSITION 188 192 1.000000 COUCH
TRANSITION 188 193 1.000000 DINING
TRANSITION 188 194 1.000000 LIVING
TRANSITION 188 195 1.000000 TV
TRANSITION 188 196 1.000000 LIVING
TRANSITION 188 197 1.000000 CENTER
TRANSITION 188 3 1.000000 SOFA
TRANSITION 188 3 1.000000 BED
TRANSITION 188 3 1.000000 CHAIRS
TRANSITION 188 3 1.000000 PLANT
TRANSITION 188 3 1.000000 BAR
TRANSITION 188 3 1.000000 DESK
TRANSITION 188 3 1.000000 CUPBOARD
TRANSITION 188 3 1.000000 COUNTER
TRANSITION 188 3 1.000000 BEDSIDE
TRANSITION 188 3 1.000000 DRAWER
TRANSITION 188 3 1.000000 SINK
TRANSITION 188 3 1.000000 SIDESHELF
TRANSITION 188 3 1.000000 BOOKCASE
TRANSITION 188 3 1.000000 FRIDGE
TRANSITION 188 3 1.000000 CABINET
TRANSITION 189 3 1.000000 COUNTER
TRANSITION 190 3 1.000000 TABLE
TRANSITION 191 3 1.000000 TABLE
TRANSITION 192 3 1.000000 TABLE
TRANSITION 193 3 1.000000 TABLE
TRANSITION 194 3 1.000000 TABLE
TRANSITION 195 3 1.000000 STAND
TRANSITION 196 3 1.000000 SHELF
TRANSITION 197 3 1.000000 TABLE
TRANSITION 198 199 1.000000 OBJECTS
TRANSITION 199 200 1.000000 ARE
TRANSITION 200 201 1.000000 STORED
TRANSITION 201 202 1.000000 in
TRANSITION 202 203 1.000000 the
TRANSITION 203 204 1.000000 KITCHEN
TRANSITION 203 205 1.000000 KITCHEN
TRANSITION 203 206 1.000000 DINNER
TRANSITION 203 207 1.000000 COUCH
TRANSITION 203 3 1.000000 SOFA
TRANSITION 203 3 1.000000 BED
TRANSITION 203 3 1.000000 CHAIRS
TRANSITION 203 3 1.000000 PLANT
TRANSITION 203 3 1.000000 BAR
TRANSITION 203 3 1.000000 DESK
TRANSITION 203 3 1.000000 CUPBOARD
TRANSITION 203 3 1.000000 COUNTER
TRANSITION 203 3 1.000000 BEDSIDE
TRANSITION 203 3 1.000000 DRAWER
TRANSITION 203 3 1.000000 SINK
TRANSITION 203 3 1.000000 SIDESHELF
TRANSITION 203 3 1.000000 BOOKCASE
TRANSITION 203 3 1.000000 FRIDGE
TRANSITION 203 3 1.000000 CABINET
TRANSITION 203 208 1.000000 DINING
TRANSITION 203 209 1.000000 LIVING
TRANSITION 203 210 1.000000 TV
TRANSITION 203 211 1.000000 LIVING
TRANSITION 203 212 1.000000 CENTER
TRANSITION 204 3 1.000000 COUNTER
TRANSITION 205 3 1.000000 TABLE
TRANSITION 206 3 1.000000 TABLE
TRANSITION 207 3 1.000000 TABLE
TRANSITION 208 3 1.000000 TABLE
TRANSITION 209 3 1.000000 TABLE
TRANSITION 210 3 1.000000 STAND
TRANSITION 211 3 1.000000 SHELF
TRANSITION 212 3 1.000000 TABLE
TRANSITION 213 214 1.000000 MANY
TRANSITION 214 215 1.000000 CHIPS
TRANSITION 214 215 1.000000 SENBEI
TRANSITION 214 215 1.000000 PRINGLES
TRANSITION 214 215 1.000000 PEANUTS
TRANSITION 214 215 1.000000 MANJU
TRANSITION 214 215 1.000000 MINTS
TRANSITION 214 215 1.000000 NOODLES
TRANSITION 214 215 1.000000 APPLE
TRANSITION 214 215 1.000000 PAPRIKA
TRANSITION 214 215 1.000000 MELON
TRANSITION 214 215 1.000000 SUSHI
TRANSITION 214 215 1.000000 FLAKES
TRANSITION 214 215 1.000000 OAT
TRANSITION 214 215 1.000000 TEA
TRANSITION 214 215 1.000000 BEER
TRANSITION 214 215 1.000000 COKE
TRANSITION 214 215 1.000000 SAKE
TRANSITION 214 215 1.000000 SHAMPOO
TRANSITION 214 215 1.000000 SOAP
TRANSITION 214 215 1.000000 CLOTH
TRANSITION 214 215 1.000000 SPONGE
TRANSITION 214 215 1.000000 BOWL
TRANSITION 214 215 1.000000 MUG
TRANSITION 214 215 1.000000 GLASS
TRANSITION 214 215 1.000000 TRAY
TRANSITION 214 215 1.000000 PLATE
TRANSITION 214 215 1.000000 BOX
TRANSITION 214 215 1.000000 BAG
TRANSITION 214 216 1.000000 CHOCOLATE
TRANSITION 214 217 1.000000 CHOCOLATE
TRANSITION 215 218 1.000000 ARE
TRANSITION 216 215 1.000000 EGG
TRANSITION 217 215 1.000000 BAR
TRANSITION 218 219 1.000000 IN
TRANSITION 219 220 1.000000 THE
TRANSITION 220 224 1.000000 COUCH
TRANSITION 220 225 1.000000 DINING
TRANSITION 220 226 1.000000 LIVING
TRANSITION 220 227 1.000000 TV
TRANSITION 220 228 1.000000 LIVING
TRANSITION 220 229 1.000000 CENTER
TRANSITION 220 3 1.000000 SOFA
TRANSITION 220 3 1.000000 BED
TRANSITION 220 3 1.000000 CHAIRS
TRANSITION 220 3 1.000000 PLANT
TRANSITION 220 3 1.000000 BAR
TRANSITION 220 3 1.000000 DESK
TRANSITION 220 3 1.000000 CUPBOARD
TRANSITION 220 3 1.000000 COUNTER
TRANSITION 220 3 1.000000 BEDSIDE
TRANSITION 220 3 1.000000 DRAWER
TRANSITION 220 3 1.000000 SINK
TRANSITION 220 3 1.000000 SIDESHELF
TRANSITION 220 3 1.000000 BOOKCASE
TRANSITION 220 3 1.000000 FRIDGE
TRANSITION 220 3 1.000000 CABINET
TRANSITION 220 221 1.000000 KITCHEN
TRANSITION 220 222 1.000000 KITCHEN
TRANSITION 220 223 1.000000 DINNER
TRANSITION 221 3 1.000000 COUNTER
TRANSITION 222 3 1.000000 TABLE
TRANSITION 223 3 1.000000 TABLE
TRANSITION 224 3 1.000000 TABLE
TRANSITION 225 3 1.000000 TABLE
TRANSITION 226 3 1.000000 TABLE
TRANSITION 227 3 1.000000 STAND
TRANSITION 228 3 1.000000 SHELF
TRANSITION 229 3 1.000000 TABLE
TRANSITION 230 231 1.000000 MANY
TRANSITION 231 232 1.000000 DRINK
TRANSITION 231 232 1.000000 FOOD
TRANSITION 231 232 1.000000 SNACKS
TRANSITION 231 232 1.000000 TOILETRIES
TRANSITION 231 232 1.000000 CONTAINERS
TRANSITION 231 232 1.000000 CANDIES
TRANSITION 231 232 1.000000 OBJECTS
TRANSITION 232 233 1.000000 ARE
TRANSITION 233 234 1.000000 IN
TRANSITION 234 235 1.000000 THE
TRANSITION 235 236 1.000000 KITCHEN
TRANSITION 235 237 1.000000 KITCHEN
TRANSITION 235 238 1.000000 DINNER
TRANSITION 235 239 1.000000 COUCH
TRANSITION 235 240 1.000000 DINING
TRANSITION 235 241 1.000000 LIVING
TRANSITION 235 242 1.000000 TV
TRANSITION 235 243 1.000000 LIVING
TRANSITION 235 244 1.000000 CENTER
TRANSITION 235 3 1.000000 SOFA
TRANSITION 235 3 1.000000 BED
TRANSITION 235 3 1.000000 CHAIRS
TRANSITION 235 3 1.000000 PLANT
TRANSITION 235 3 1.000000 BAR
TRANSITION 235 3 1.000000 DESK
TRANSITION 235 3 1.000000 CUPBOARD
TRANSITION 235 3 1.000000 COUNTER
TRANSITION 235 3 1.000000 BEDSIDE
TRANSITION 235 3 1.000000 DRAWER
TRANSITION 235 3 1.000000 SINK
TRANSITION 235 3 1.000000 SIDESHELF
TRANSITION 235 3 1.000000 BOOKCASE
TRANSITION 235 3 1.000000 FRIDGE
TRANSITION 235 3 1.000000 CABINET
TRANSITION 236 3 1.000000 COUNTER
TRANSITION 237 3 1.000000 TABLE
TRANSITION 238 3 1.000000 TABLE
TRANSITION 239 3 1.000000 TABLE
TRANSITION 240 3 1.000000 TABLE
TRANSITION 241 3 1.000000 TABLE
TRANSITION 242 3 1.000000 STAND
TRANSITION 243 3 1.000000 SHELF
TRANSITION 244 3 1.000000 TABLE
TRANSITION 245 246 1.000000 IS
TRANSITION 246 247 1.000000 THE
TRANSITION 247 248 1.000000 COLOUR
TRANSITION 248 249 1.000000 OF
TRANSITION 249 250 1.000000 THE
TRANSITION 249 250 1.000000 
TRANSITION 250 251 1.000000 CHOCOLATE
TRANSITION 250 252 1.000000 CHOCOLATE
TRANSITION 250 3 1.000000 CHIPS
TRANSITION 250 3 1.000000 SENBEI
TRANSITION 250 3 1.000000 PRINGLES
TRANSITION 250 3 1.000000 PEANUTS
TRANSITION 250 3 1.000000 MANJU
TRANSITION 250 3 1.000000 MINTS
TRANSITION 250 3 1.000000 NOODLES
TRANSITION 250 3 1.000000 APPLE
TRANSITION 250 3 1.000000 PAPRIKA
TRANSITION 250 3 1.000000 MELON
TRANSITION 250 3 1.000000 SUSHI
TRANSITION 250 3 1.000000 FLAKES
TRANSITION 250 3 1.000000 OAT
TRANSITION 250 3 1.000000 TEA
TRANSITION 250 3 1.000000 BEER
TRANSITION 250 3 1.000000 COKE
TRANSITION 250 3 1.000000 SAKE
TRANSITION 250 3 1.000000 SHAMPOO
TRANSITION 250 3 1.000000 SOAP
TRANSITION 250 3 1.000000 CLOTH
TRANSITION 250 3 1.000000 SPONGE
TRANSITION 250 3 1.000000 BOWL
TRANSITION 250 3 1.000000 MUG
TRANSITION 250 3 1.000000 GLASS
TRANSITION 250 3 1.000000 TRAY
TRANSITION 250 3 1.000000 PLATE
TRANSITION 250 3 1.000000 BOX
TRANSITION 250 3 1.000000 BAG
TRANSITION 251 3 1.000000 EGG
TRANSITION 252 3 1.000000 BAR
TRANSITION 253 254 1.000000 MANY
TRANSITION 254 255 1.000000 DRINK
TRANSITION 254 255 1.000000 FOOD
TRANSITION 254 255 1.000000 SNACKS
TRANSITION 254 255 1.000000 TOILETRIES
TRANSITION 254 255 1.000000 CONTAINERS
TRANSITION 254 255 1.000000 CANDIES
TRANSITION 254 255 1.000000 OBJECTS
TRANSITION 255 256 1.000000 THERE
TRANSITION 256 3 1.000000 ARE
TRANSITION 257 258 1.000000 CAN
TRANSITION 258 259 1.000000 I
TRANSITION 259 260 1.000000 FIND
TRANSITION 260 261 1.000000 A
TRANSITION 261 3 1.000000 CHIPS
TRANSITION 261 3 1.000000 SENBEI
TRANSITION 261 3 1.000000 PRINGLES
TRANSITION 261 3 1.000000 PEANUTS
TRANSITION 261 3 1.000000 MANJU
TRANSITION 261 3 1.000000 MINTS
TRANSITION 261 3 1.000000 NOODLES
TRANSITION 261 3 1.000000 APPLE
TRANSITION 261 3 1.000000 PAPRIKA
TRANSITION 261 3 1.000000 MELON
TRANSITION 261 3 1.000000 SUSHI
TRANSITION 261 3 1.000000 FLAKES
TRANSITION 261 3 1.000000 OAT
TRANSITION 261 3 1.000000 TEA
TRANSITION 261 3 1.000000 BEER
TRANSITION 261 3 1.000000 COKE
TRANSITION 261 3 1.000000 SAKE
TRANSITION 261 3 1.000000 SHAMPOO
TRANSITION 261 3 1.000000 SOAP
TRANSITION 261 3 1.000000 CLOTH
TRANSITION 261 3 1.000000 SPONGE
TRANSITION 261 3 1.000000 BOWL
TRANSITION 261 3 1.000000 MUG
TRANSITION 261 3 1.000000 GLASS
TRANSITION 261 3 1.000000 TRAY
TRANSITION 261 3 1.000000 PLATE
TRANSITION 261 3 1.000000 BOX
TRANSITION 261 3 1.000000 BAG
TRANSITION 261 262 1.000000 CHOCOLATE
TRANSITION 261 263 1.000000 CHOCOLATE
TRANSITION 262 3 1.000000 EGG
TRANSITION 263 3 1.000000 BAR
TRANSITION 264 265 1.000000 IS
TRANSITION 265 266 1.000000 THE
TRANSITION 266 267 1.000000 SMALLEST
TRANSITION 266 267 1.000000 LIGHTEST
TRANSITION 266 267 1.000000 HEAVIEST
TRANSITION 266 267 1.000000 BIGGEST
TRANSITION 267 3 1.000000 DRINK
TRANSITION 267 3 1.000000 FOOD
TRANSITION 267 3 1.000000 SNACKS
TRANSITION 267 3 1.000000 TOILETRIES
TRANSITION 267 3 1.000000 CONTAINERS
TRANSITION 267 3 1.000000 CANDIES
TRANSITION 267 3 1.000000 OBJECTS
TRANSITION 268 269 1.000000 THE
TRANSITION 269 270 1.000000 STANDING
TRANSITION 269 270 1.000000 SITTING
TRANSITION 269 270 1.000000 LYING
TRANSITION 270 271 1.000000 A
TRANSITION 271 272 1.000000 WOMEN
TRANSITION 271 272 1.000000 MEN
TRANSITION 271 272 1.000000 MALE
TRANSITION 271 272 1.000000 MALES
TRANSITION 272 273 1.000000 OR
TRANSITION 272 273 1.000000 
TRANSITION 273 274 1.000000 A
TRANSITION 273 274 1.000000 
TRANSITION 274 3 1.000000 WOMEN
TRANSITION 274 3 1.000000 MEN
TRANSITION 274 3 1.000000 MALE
TRANSITION 274 3 1.000000 MALES
TRANSITION 274 3 1.000000 
TRANSITION 275 276 1.000000 ME
TRANSITION 276 277 1.000000 HOW
TRANSITION 277 278 1.000000 MANY
TRANSITION 278 279 1.000000 PERSON
TRANSITION 278 279 1.000000 PEOPLE
TRANSITION 279 280 1.000000 WERE
TRANSITION 280 281 1.000000 WEARING
TRANSITION 281 3 1.000000 BLUE
TRANSITION 281 3 1.000000 BLACK
TRANSITION 281 3 1.000000 RED
TRANSITION 281 3 1.000000 GREEN
TRANSITION 281 3 1.000000 YELLOW
TRANSITION 282 283 1.000000 IS
TRANSITION 283 284 1.000000 THE
TRANSITION 284 285 1.000000 SIZE
TRANSITION 285 286 1.000000 OF
TRANSITION 286 287 1.000000 THE
TRANSITION 287 3 1.000000 CROWD
TRANSITION 288 289 1.000000 IS
TRANSITION 289 290 1.000000 THE
TRANSITION 290 291 1.000000 NUMBER
TRANSITION 291 292 1.000000 OF
TRANSITION 292 293 1.000000 WOMEN
TRANSITION 292 293 1.000000 MEN
TRANSITION 292 293 1.000000 MALE
TRANSITION 292 293 1.000000 MALES
TRANSITION 293 3 1.000000 PEOPLE
TRANSITION 294 295 1.000000 IS
TRANSITION 295 296 1.000000 THE
TRANSITION 296 297 1.000000 NUMBER
TRANSITION 297 298 1.000000 OF
TRANSITION 298 299 1.000000 WOMEN
TRANSITION 298 299 1.000000 MEN
TRANSITION 298 299 1.000000 MALE
TRANSITION 298 299 1.000000 MALES
TRANSITION 299 3 1.000000 PEOPLE
TRANSITION 300 301 1.000000 IS
TRANSITION 301 302 1.000000 THE
TRANSITION 302 303 1.000000 NUMBER
TRANSITION 303 304 1.000000 OF
TRANSITION 304 305 1.000000 WOMEN
TRANSITION 304 305 1.000000 MEN
TRANSITION 304 305 1.000000 MALE
TRANSITION 304 305 1.000000 MALES
TRANSITION 305 306 1.000000 AND
TRANSITION 306 307 1.000000 WOMEN
TRANSITION 306 307 1.000000 MEN
TRANSITION 306 307 1.000000 MALE
TRANSITION 306 307 1.000000 MALES
TRANSITION 307 3 1.000000 PEOPLE
TRANSITION 308 309 1.000000 ME
TRANSITION 309 310 1.000000 THE
TRANSITION 310 311 1.000000 NUMBER
TRANSITION 311 312 1.000000 OF
TRANSITION 312 313 1.000000 CHILDREN
TRANSITION 312 313 1.000000 ADULTS
TRANSITION 312 313 1.000000 ELDERS
TRANSITION 313 314 1.000000 IN
TRANSITION 314 315 1.000000 THE
TRANSITION 315 3 1.000000 CROWD
TRANSITION 316 317 1.000000 ME
TRANSITION 317 318 1.000000 THE
TRANSITION 318 319 1.000000 NUMBER
TRANSITION 319 320 1.000000 OF
TRANSITION 320 321 1.000000 WOMEN
TRANSITION 320 321 1.000000 MEN
TRANSITION 320 321 1.000000 MALE
TRANSITION 320 321 1.000000 MALES
TRANSITION 321 322 1.000000 IN
TRANSITION 322 323 1.000000 THE
TRANSITION 323 3 1.000000 CROWD
TRANSITION 324 325 1.000000 I
TRANSITION 325 326 1.000000 A
TRANSITION 326 327 1.000000 MAN
TRANSITION 327 328 1.000000 OR
TRANSITION 328 329 1.000000 A
TRANSITION 329 3 1.000000 WOMAN
TRANSITION 330 331 1.000000 STANDING
TRANSITION 330 331 1.000000 SITTING
TRANSITION 330 331 1.000000 LYING
TRANSITION 331 332 1.000000 PERSON
TRANSITION 332 333 1.000000 WAS
TRANSITION 333 334 1.000000 A
TRANSITION 334 335 1.000000 MAN
TRANSITION 335 336 1.000000 OR
TRANSITION 336 3 1.000000 WOMAN
TRANSITION 337 338 1.000000 OLD
TRANSITION 338 339 1.000000 DO
TRANSITION 339 340 1.000000 YOU
TRANSITION 340 341 1.000000 THINK
TRANSITION 341 342 1.000000 I
TRANSITION 342 3 1.000000 AM
TRANSITION 343 344 1.000000 MANY
TRANSITION 344 345 1.000000 PEOPLE
TRANSITION 345 346 1.000000 STANDING
TRANSITION 345 346 1.000000 SITTING
TRANSITION 345 346 1.000000 LYING
TRANSITION 346 347 1.000000 ARE
TRANSITION 347 348 1.000000 IN
TRANSITION 348 349 1.000000 THE
TRANSITION 349 3 1.000000 CROWD
TRANSITION 350 351 1.000000 MANY
TRANSITION 351 352 1.000000 PEOPLE
TRANSITION 352 353 1.000000 WAVING
TRANSITION 352 353 1.000000 RAISING
TRANSITION 353 354 1.000000 ARMS
TRANSITION 354 355 1.000000 ARE
TRANSITION 355 356 1.000000 IN
TRANSITION 356 357 1.000000 THE
TRANSITION 357 3 1.000000 CROWD
TRANSITION 358 359 1.000000 MANY
TRANSITION 359 360 1.000000 WOMEN
TRANSITION 359 360 1.000000 MEN
TRANSITION 359 360 1.000000 MALE
TRANSITION 359 360 1.000000 MALES
TRANSITION 360 361 1.000000 ARE
TRANSITION 361 362 1.000000 IN
TRANSITION 362 363 1.000000 THE
TRANSITION 363 3 1.000000 CROWD
TRANSITION 364 365 1.000000 MANY
TRANSITION 365 366 1.000000 CHILDREN
TRANSITION 365 366 1.000000 ADULTS
TRANSITION 365 366 1.000000 ELDERS
TRANSITION 366 367 1.000000 ARE
TRANSITION 367 368 1.000000 IN
TRANSITION 368 369 1.000000 THE
TRANSITION 369 3 1.000000 CROWD
TRANSITION 370 371 1.000000 MANY
TRANSITION 371 372 1.000000 PEOPLE
TRANSITION 372 373 1.000000 ARE
TRANSITION 373 374 1.000000 IN
TRANSITION 374 375 1.000000 THE
TRANSITION 375 3 1.000000 CROWD
TRANSITION 376 377 1.000000 MANY
TRANSITION 377 378 1.000000 KITCHEN
TRANSITION 377 379 1.000000 SOFA
TRANSITION 377 379 1.000000 BED
TRANSITION 377 379 1.000000 CHAIRS
TRANSITION 377 379 1.000000 PLANT
TRANSITION 377 379 1.000000 BAR
TRANSITION 377 379 1.000000 DESK
TRANSITION 377 379 1.000000 CUPBOARD
TRANSITION 377 379 1.000000 COUNTER
TRANSITION 377 379 1.000000 BEDSIDE
TRANSITION 377 379 1.000000 DRAWER
TRANSITION 377 379 1.000000 SINK
TRANSITION 377 379 1.000000 SIDESHELF
TRANSITION 377 379 1.000000 BOOKCASE
TRANSITION 377 379 1.000000 FRIDGE
TRANSITION 377 379 1.000000 CABINET
TRANSITION 377 380 1.000000 KITCHEN
TRANSITION 377 381 1.000000 DINNER
TRANSITION 377 382 1.000000 COUCH
TRANSITION 377 383 1.000000 DINING
TRANSITION 377 384 1.000000 LIVING
TRANSITION 377 385 1.000000 TV
TRANSITION 377 386 1.000000 LIVING
TRANSITION 377 387 1.000000 CENTER
TRANSITION 378 379 1.000000 COUNTER
TRANSITION 379 388 1.000000 ARE
TRANSITION 380 379 1.000000 TABLE
TRANSITION 381 379 1.000000 TABLE
TRANSITION 382 379 1.000000 TABLE
TRANSITION 383 379 1.000000 TABLE
TRANSITION 384 379 1.000000 TABLE
TRANSITION 385 379 1.000000 STAND
TRANSITION 386 379 1.000000 SHELF
TRANSITION 387 379 1.000000 TABLE
TRANSITION 388 389 1.000000 IN
TRANSITION 389 390 1.000000 THE
TRANSITION 390 391 1.000000 LIVING
TRANSITION 390 392 1.000000 DINING
TRANSITION 390 3 1.000000 KITCHEN
TRANSITION 390 3 1.000000 BEDROOM
TRANSITION 390 3 1.000000 OFFICE
TRANSITION 390 3 1.000000 CORRIDOR
TRANSITION 390 3 1.000000 BATHROOM
TRANSITION 391 3 1.000000 ROOM
TRANSITION 392 3 1.000000 ROOM
TRANSITION 393 394 1.000000 MANY
TRANSITION 394 395 1.000000 DOORS
TRANSITION 394 395 1.000000 CHAIRS
TRANSITION 394 395 1.000000 TABLE
TRANSITION 394 395 1.000000 TABLES
TRANSITION 395 396 1.000000 HAS
TRANSITION 396 397 1.000000 THE
TRANSITION 397 398 1.000000 LIVING
TRANSITION 397 399 1.000000 DINING
TRANSITION 397 3 1.000000 KITCHEN
TRANSITION 397 3 1.000000 BEDROOM
TRANSITION 397 3 1.000000 OFFICE
TRANSITION 397 3 1.000000 CORRIDOR
TRANSITION 397 3 1.000000 BATHROOM
TRANSITION 398 3 1.000000 ROOM
TRANSITION 399 3 1.000000 ROOM
TRANSITION 400 401 1.000000 WICH
TRANSITION 401 402 1.000000 ROOM
TRANSITION 402 403 1.000000 IS
TRANSITION 403 404 1.000000 THE
TRANSITION 404 3 1.000000 SOFA
TRANSITION 404 3 1.000000 BED
TRANSITION 404 3 1.000000 CHAIRS
TRANSITION 404 3 1.000000 PLANT
TRANSITION 404 3 1.000000 BAR
TRANSITION 404 3 1.000000 DESK
TRANSITION 404 3 1.000000 CUPBOARD
TRANSITION 404 3 1.000000 COUNTER
TRANSITION 404 3 1.000000 BEDSIDE
TRANSITION 404 3 1.000000 DRAWER
TRANSITION 404 3 1.000000 SINK
TRANSITION 404 3 1.000000 SIDESHELF
TRANSITION 404 3 1.000000 BOOKCASE
TRANSITION 404 3 1.000000 FRIDGE
TRANSITION 404 3 1.000000 CABINET
TRANSITION 404 405 1.000000 KITCHEN
TRANSITION 404 406 1.000000 KITCHEN
TRANSITION 404 407 1.000000 DINNER
TRANSITION 404 408 1.000000 COUCH
TRANSITION 404 409 1.000000 DINING
TRANSITION 404 410 1.000000 LIVING
TRANSITION 404 411 1.000000 TV
TRANSITION 404 412 1.000000 LIVING
TRANSITION 404 413 1.000000 CENTER
TRANSITION 405 3 1.000000 COUNTER
TRANSITION 406 3 1.000000 TABLE
TRANSITION 407 3 1.000000 TABLE
TRANSITION 408 3 1.000000 TABLE
TRANSITION 409 3 1.000000 TABLE
TRANSITION 410 3 1.000000 TABLE
TRANSITION 411 3 1.000000 STAND
TRANSITION 412 3 1.000000 SHELF
TRANSITION 413 3 1.000000 TABLE
TRANSITION 414 415 1.000000 IS
TRANSITION 415 416 1.000000 LOCATED
TRANSITION 416 417 1.000000 THE
TRANSITION 417 421 1.000000 COUCH
TRANSITION 417 422 1.000000 DINING
TRANSITION 417 423 1.000000 LIVING
TRANSITION 417 424 1.000000 TV
TRANSITION 417 425 1.000000 LIVING
TRANSITION 417 426 1.000000 CENTER
TRANSITION 417 3 1.000000 SOFA
TRANSITION 417 3 1.000000 BED
TRANSITION 417 3 1.000000 CHAIRS
TRANSITION 417 3 1.000000 PLANT
TRANSITION 417 3 1.000000 BAR
TRANSITION 417 3 1.000000 DESK
TRANSITION 417 3 1.000000 CUPBOARD
TRANSITION 417 3 1.000000 COUNTER
TRANSITION 417 3 1.000000 BEDSIDE
TRANSITION 417 3 1.000000 DRAWER
TRANSITION 417 3 1.000000 SINK
TRANSITION 417 3 1.000000 SIDESHELF
TRANSITION 417 3 1.000000 BOOKCASE
TRANSITION 417 3 1.000000 FRIDGE
TRANSITION 417 3 1.000000 CABINET
TRANSITION 417 418 1.000000 KITCHEN
TRANSITION 417 419 1.000000 KITCHEN
TRANSITION 417 420 1.000000 DINNER
TRANSITION 418 3 1.000000 COUNTER
TRANSITION 419 3 1.000000 TABLE
TRANSITION 420 3 1.000000 TABLE
TRANSITION 421 3 1.000000 TABLE
TRANSITION 422 3 1.000000 TABLE
TRANSITION 423 3 1.000000 TABLE
TRANSITION 424 3 1.000000 STAND
TRANSITION 425 3 1.000000 SHELF
TRANSITION 426 3 1.000000 TABLE
TRANSITION 427 428 1.000000 IS
TRANSITION 428 429 1.000000 LOCATED
TRANSITION 429 430 1.000000 THE
TRANSITION 430 431 1.000000 KITCHEN
TRANSITION 430 432 1.000000 KITCHEN
TRANSITION 430 433 1.000000 DINNER
TRANSITION 430 434 1.000000 COUCH
TRANSITION 430 435 1.000000 DINING
TRANSITION 430 436 1.000000 LIVING
TRANSITION 430 437 1.000000 TV
TRANSITION 430 438 1.000000 LIVING
TRANSITION 430 439 1.000000 CENTER
TRANSITION 430 3 1.000000 SOFA
TRANSITION 430 3 1.000000 BED
TRANSITION 430 3 1.000000 CHAIRS
TRANSITION 430 3 1.000000 PLANT
TRANSITION 430 3 1.000000 BAR
TRANSITION 430 3 1.000000 DESK
TRANSITION 430 3 1.000000 CUPBOARD
TRANSITION 430 3 1.000000 COUNTER
TRANSITION 430 3 1.000000 BEDSIDE
TRANSITION 430 3 1.000000 DRAWER
TRANSITION 430 3 1.000000 SINK
TRANSITION 430 3 1.000000 SIDESHELF
TRANSITION 430 3 1.000000 BOOKCASE
TRANSITION 430 3 1.000000 FRIDGE
TRANSITION 430 3 1.000000 CABINET
TRANSITION 431 3 1.000000 COUNTER
TRANSITION 432 3 1.000000 TABLE
TRANSITION 433 3 1.000000 TABLE
TRANSITION 434 3 1.000000 TABLE
TRANSITION 435 3 1.000000 TABLE
TRANSITION 436 3 1.000000 TABLE
TRANSITION 437 3 1.000000 STAND
TRANSITION 438 3 1.000000 SHELF
TRANSITION 439 3 1.000000 TABLE
FSG_END
