WHAT
DO
AM
HOW
THE
WHERE
TO
HUM
WA
SH
CH
S
MM
IN
WAS
LAST
QUESTION
WHICH
YEAR
ROBOCUP
FOUNDED
IS
YOUR
TEAM
NAME
DAY
TODAY
GREENTEA
PAPAYAMILK
PUREMILK
WATER
ORANGEJUICE
BISCUITS
BUBBLEGUM
CHOCOLATES
TOMATOCHIPS
BARBECUECHIPS
HONEYCHIP
COCONUTCEREALS
COCOBALLS
EGGSTARS
GRAMSOUP
BEANSAUCE
APPLE
LEMON
PEAR
SPONGE
TOILETPAPER
SOAP
LOTION
TOOTHPASTE
CLOTH
BOWL
PLATE
BEER
TRAY
AND
BELONG
SAME
CATEGORY
WICH
OBJECT
ARE
STORES
THEY
MANY
OBJECTS
CUPBOARD
BAR
COUCHTABLE
DINNERTABLE
KITCHEN
COUNTER
TABLE
COLOR
OF
CAN
I
FIND
SMALLEST
LIGHTEST
DRINK
FOOD
A
MAN
OR
WOMAN
STANDING
SITTING
LYING
PERSON
OLD
YOU
THINK
PEOPLE
CROWD
WAVING
RAISING
ARMS
WOMEN
MEN
CHILDREN
ADULTS
CHAIRS
DINING
ROOM
LEFT
RIGHT
SOFA
DESK
BED
BOOKCASE
SHELF
PLANT
BEDSIDE
