FSG_BEGIN <sentence.sentence>
NUM_STATES 138
START_STATE 0
FINAL_STATE 137
TRANSITION 0 20 1.000000 WHAT
TRANSITION 0 74 1.000000 WHO
TRANSITION 0 23 1.000000 WHAT
TRANSITION 0 78 1.000000 WHERE
TRANSITION 0 29 1.000000 WHAT
TRANSITION 0 129 1.000000 WHAT
TRANSITION 0 132 1.000000 WHAT
TRANSITION 0 135 1.000000 BETWEEN
TRANSITION 0 85 1.000000 WHEN
TRANSITION 0 36 1.000000 WHAT
TRANSITION 0 91 1.000000 WHEN
TRANSITION 0 43 1.000000 HOW
TRANSITION 0 97 1.000000 WHO
TRANSITION 0 49 1.000000 WHICH
TRANSITION 0 102 1.000000 IN
TRANSITION 0 1 1.000000 HUM
TRANSITION 0 1 1.000000 WA
TRANSITION 0 1 1.000000 SH
TRANSITION 0 1 1.000000 CH
TRANSITION 0 1 1.000000 S
TRANSITION 0 1 1.000000 MM
TRANSITION 0 108 1.000000 WHAT
TRANSITION 0 4 1.000000 IN
TRANSITION 0 58 1.000000 WHICH
TRANSITION 0 12 1.000000 DO
TRANSITION 0 15 1.000000 WHO
TRANSITION 0 113 1.000000 WHAT
TRANSITION 0 117 1.000000 IN
TRANSITION 0 66 1.000000 WHICH
TRANSITION 0 122 1.000000 WHAT
TRANSITION 0 125 1.000000 WHAT
TRANSITION 0 137 1.000000 
TRANSITION 1 2 1.000000 HUM
TRANSITION 1 2 1.000000 WA
TRANSITION 1 2 1.000000 SH
TRANSITION 1 2 1.000000 CH
TRANSITION 1 2 1.000000 S
TRANSITION 1 2 1.000000 MM
TRANSITION 1 2 1.000000 
TRANSITION 2 3 1.000000 HUM
TRANSITION 2 3 1.000000 WA
TRANSITION 2 3 1.000000 SH
TRANSITION 2 3 1.000000 CH
TRANSITION 2 3 1.000000 S
TRANSITION 2 3 1.000000 MM
TRANSITION 2 3 1.000000 
TRANSITION 4 5 1.000000 WHICH
TRANSITION 5 6 1.000000 CITY
TRANSITION 6 7 1.000000 WILL
TRANSITION 7 8 1.000000 NEXT
TRANSITION 8 9 1.000000 YEAR
TRANSITION 9 10 1.000000 ROBOCUP
TRANSITION 10 11 1.000000 BE
TRANSITION 11 3 1.000000 HOSTED
TRANSITION 12 13 1.000000 YOU
TRANSITION 13 14 1.000000 HAVE
TRANSITION 14 3 1.000000 DREAMS
TRANSITION 15 16 1.000000 IS
TRANSITION 16 17 1.000000 THE
TRANSITION 17 18 1.000000 EMPEROR
TRANSITION 18 19 1.000000 OF
TRANSITION 19 3 1.000000 JAPAN
TRANSITION 20 21 1.000000 IS
TRANSITION 21 22 1.000000 A
TRANSITION 22 3 1.000000 SAKURA
TRANSITION 23 24 1.000000 IS
TRANSITION 24 25 1.000000 THE
TRANSITION 25 26 1.000000 HIGHEST
TRANSITION 26 27 1.000000 POINT
TRANSITION 27 28 1.000000 IN
TRANSITION 28 3 1.000000 JAPAN
TRANSITION 29 30 1.000000 CITY
TRANSITION 30 31 1.000000 IS
TRANSITION 31 32 1.000000 THE
TRANSITION 32 33 1.000000 CAPITAL
TRANSITION 33 34 1.000000 OF
TRANSITION 34 35 1.000000 THE
TRANSITION 35 3 1.000000 JAPAN
TRANSITION 36 37 1.000000 ARE
TRANSITION 37 38 1.000000 THE
TRANSITION 38 39 1.000000 COLOURS
TRANSITION 39 40 1.000000 OF
TRANSITION 40 41 1.000000 THE
TRANSITION 41 42 1.000000 JAPANESE
TRANSITION 42 3 1.000000 FLAG
TRANSITION 43 44 1.000000 MANY
TRANSITION 44 45 1.000000 PEOPLE
TRANSITION 45 46 1.000000 LIVE
TRANSITION 46 47 1.000000 IN
TRANSITION 47 48 1.000000 THE
TRANSITION 48 3 1.000000 JAPAN
TRANSITION 49 50 1.000000 ROBOT
TRANSITION 50 51 1.000000 IS
TRANSITION 51 52 1.000000 USED
TRANSITION 52 53 1.000000 IN
TRANSITION 53 54 1.000000 THE
TRANSITION 54 55 1.000000 SOCIAL
TRANSITION 55 56 1.000000 STANDARD
TRANSITION 56 57 1.000000 PLATFORM
TRANSITION 57 3 1.000000 LEAGUE
TRANSITION 58 59 1.000000 ROBOT
TRANSITION 59 60 1.000000 IS
TRANSITION 60 61 1.000000 USED
TRANSITION 61 62 1.000000 IN
TRANSITION 62 63 1.000000 THE
TRANSITION 63 64 1.000000 DOMESTIC
TRANSITION 64 65 1.000000 STANDAR
TRANSITION 65 3 1.000000 PLATFORM
TRANSITION 66 67 1.000000 ROBOT
TRANSITION 67 68 1.000000 IS
TRANSITION 68 69 1.000000 USED
TRANSITION 69 70 1.000000 IN
TRANSITION 70 71 1.000000 THE
TRANSITION 71 72 1.000000 OPEN
TRANSITION 72 73 1.000000 PLATFORM
TRANSITION 73 3 1.000000 LEAGUE
TRANSITION 74 75 1.000000 INVETED
TRANSITION 75 76 1.000000 THE
TRANSITION 76 77 1.000000 FIRST
TRANSITION 77 3 1.000000 COMPILER
TRANSITION 78 79 1.000000 DOES
TRANSITION 79 80 1.000000 THE
TRANSITION 80 81 1.000000 TERM
TRANSITION 81 82 1.000000 COMPUTER
TRANSITION 82 83 1.000000 BUG
TRANSITION 83 84 1.000000 COME
TRANSITION 84 3 1.000000 FROM
TRANSITION 85 86 1.000000 WAS
TRANSITION 86 87 1.000000 INVETED
TRANSITION 87 88 1.000000 THE
TRANSITION 88 89 1.000000 B
TRANSITION 89 90 1.000000 PROGRAMING
TRANSITION 90 3 1.000000 LANGUAGE
TRANSITION 91 92 1.000000 WAS
TRANSITION 92 93 1.000000 INVENTED
TRANSITION 93 94 1.000000 THE
TRANSITION 94 95 1.000000 C
TRANSITION 95 96 1.000000 PROGRAMING
TRANSITION 96 3 1.000000 LANGUAGE
TRANSITION 97 98 1.000000 INVENTED
TRANSITION 98 99 1.000000 THE
TRANSITION 99 100 1.000000 C
TRANSITION 100 101 1.000000 PROGRAMING
TRANSITION 101 3 1.000000 LANGUAGE
TRANSITION 102 103 1.000000 WHICH
TRANSITION 103 104 1.000000 YEAR
TRANSITION 104 105 1.000000 THE
TRANSITION 105 106 1.000000 ROBOCUP
TRANSITION 106 107 1.000000 WAS
TRANSITION 107 3 1.000000 FOUNDED
TRANSITION 108 109 1.000000 IS
TRANSITION 109 110 1.000000 THE
TRANSITION 110 111 1.000000 CAPITAL
TRANSITION 111 112 1.000000 OF
TRANSITION 112 3 1.000000 JAPAN
TRANSITION 113 114 1.000000 WAS
TRANSITION 114 115 1.000000 THE
TRANSITION 115 116 1.000000 LAST
TRANSITION 116 3 1.000000 QUESTION
TRANSITION 117 118 1.000000 WHICH
TRANSITION 118 119 1.000000 YEAR
TRANSITION 119 120 1.000000 WAS
TRANSITION 120 121 1.000000 ROBOCUP
TRANSITION 121 3 1.000000 FOUNDED
TRANSITION 122 123 1.000000 TIME
TRANSITION 123 124 1.000000 IS
TRANSITION 124 3 1.000000 IT
TRANSITION 125 126 1.000000 IS
TRANSITION 126 127 1.000000 YOUR
TRANSITION 127 128 1.000000 TEAM
TRANSITION 128 3 1.000000 NAME
TRANSITION 129 130 1.000000 IS
TRANSITION 130 131 1.000000 YOUR
TRANSITION 131 3 1.000000 NAME
TRANSITION 132 133 1.000000 DAY
TRANSITION 133 134 1.000000 IS
TRANSITION 134 3 1.000000 TODAY
TRANSITION 135 136 1.000000 THE
FSG_END
