FSG_BEGIN <sentence.sentence>
NUM_STATES 165
START_STATE 0
FINAL_STATE 3
TRANSITION 0 74 1.000000 WHERE
TRANSITION 0 22 1.000000 WHAT
TRANSITION 0 25 1.000000 WHAT
TRANSITION 0 79 1.000000 WHAT
TRANSITION 0 28 1.000000 DO
TRANSITION 0 133 1.000000 HOW
TRANSITION 0 83 1.000000 TELL
TRANSITION 0 139 1.000000 HOW
TRANSITION 0 37 1.000000 TO
TRANSITION 0 91 1.000000 TELL
TRANSITION 0 42 1.000000 WHAT
TRANSITION 0 145 1.000000 HOW
TRANSITION 0 151 1.000000 HOW
TRANSITION 0 99 1.000000 AM
TRANSITION 0 49 1.000000 DO
TRANSITION 0 105 1.000000 THE
TRANSITION 0 158 1.000000 WHERE
TRANSITION 0 1 1.000000 HUM
TRANSITION 0 1 1.000000 WA
TRANSITION 0 1 1.000000 SH
TRANSITION 0 1 1.000000 CH
TRANSITION 0 1 1.000000 S
TRANSITION 0 1 1.000000 MM
TRANSITION 0 55 1.000000 HOW
TRANSITION 0 4 1.000000 WHAT
TRANSITION 0 58 1.000000 WHAT
TRANSITION 0 9 1.000000 WHAT
TRANSITION 0 13 1.000000 IN
TRANSITION 0 112 1.000000 HOW
TRANSITION 0 65 1.000000 WHAT
TRANSITION 0 118 1.000000 HOW
TRANSITION 0 18 1.000000 WHAT
TRANSITION 0 71 1.000000 WHERE
TRANSITION 0 125 1.000000 HOW
TRANSITION 1 2 1.000000 HUM
TRANSITION 1 2 1.000000 WA
TRANSITION 1 2 1.000000 SH
TRANSITION 1 2 1.000000 CH
TRANSITION 1 2 1.000000 S
TRANSITION 1 2 1.000000 MM
TRANSITION 1 2 1.000000 
TRANSITION 2 3 1.000000 HUM
TRANSITION 2 3 1.000000 WA
TRANSITION 2 3 1.000000 SH
TRANSITION 2 3 1.000000 CH
TRANSITION 2 3 1.000000 S
TRANSITION 2 3 1.000000 MM
TRANSITION 2 3 1.000000 
TRANSITION 4 5 1.000000 IS
TRANSITION 5 6 1.000000 THE
TRANSITION 6 7 1.000000 CAPITAL
TRANSITION 7 8 1.000000 OF
TRANSITION 8 3 1.000000 JAPAN
TRANSITION 9 10 1.000000 WAS
TRANSITION 10 11 1.000000 THE
TRANSITION 11 12 1.000000 LAST
TRANSITION 12 3 1.000000 QUESTION
TRANSITION 13 14 1.000000 WHICH
TRANSITION 14 15 1.000000 YEAR
TRANSITION 15 16 1.000000 WAS
TRANSITION 16 17 1.000000 ROBOCUP
TRANSITION 17 3 1.000000 FOUNDED
TRANSITION 18 19 1.000000 IS
TRANSITION 19 20 1.000000 YOUR
TRANSITION 20 21 1.000000 TEAM
TRANSITION 21 3 1.000000 NAME
TRANSITION 22 23 1.000000 IS
TRANSITION 23 24 1.000000 YOUR
TRANSITION 24 3 1.000000 NAME
TRANSITION 25 26 1.000000 DAY
TRANSITION 26 27 1.000000 IS
TRANSITION 27 3 1.000000 TODAY
TRANSITION 28 29 1.000000 THE
TRANSITION 29 30 1.000000 GREENTEA
TRANSITION 29 30 1.000000 PAPAYAMILK
TRANSITION 29 30 1.000000 PUREMILK
TRANSITION 29 30 1.000000 WATER
TRANSITION 29 30 1.000000 ORANGEJUICE
TRANSITION 29 30 1.000000 BISCUITS
TRANSITION 29 30 1.000000 BUBBLEGUM
TRANSITION 29 30 1.000000 CHOCOLATES
TRANSITION 29 30 1.000000 TOMATOCHIPS
TRANSITION 29 30 1.000000 BARBECUECHIPS
TRANSITION 29 30 1.000000 HONEYCHIP
TRANSITION 29 30 1.000000 COCONUTCEREALS
TRANSITION 29 30 1.000000 COCOBALLS
TRANSITION 29 30 1.000000 EGGSTARS
TRANSITION 29 30 1.000000 GRAMSOUP
TRANSITION 29 30 1.000000 BEANSAUCE
TRANSITION 29 30 1.000000 APPLE
TRANSITION 29 30 1.000000 LEMON
TRANSITION 29 30 1.000000 PEAR
TRANSITION 29 30 1.000000 SPONGE
TRANSITION 29 30 1.000000 TOILETPAPER
TRANSITION 29 30 1.000000 SOAP
TRANSITION 29 30 1.000000 LOTION
TRANSITION 29 30 1.000000 TOOTHPASTE
TRANSITION 29 30 1.000000 CLOTH
TRANSITION 29 30 1.000000 BOWL
TRANSITION 29 30 1.000000 PLATE
TRANSITION 29 30 1.000000 BEER
TRANSITION 29 30 1.000000 TRAY
TRANSITION 30 31 1.000000 AND
TRANSITION 31 32 1.000000 GREENTEA
TRANSITION 31 32 1.000000 PAPAYAMILK
TRANSITION 31 32 1.000000 PUREMILK
TRANSITION 31 32 1.000000 WATER
TRANSITION 31 32 1.000000 ORANGEJUICE
TRANSITION 31 32 1.000000 BISCUITS
TRANSITION 31 32 1.000000 BUBBLEGUM
TRANSITION 31 32 1.000000 CHOCOLATES
TRANSITION 31 32 1.000000 TOMATOCHIPS
TRANSITION 31 32 1.000000 BARBECUECHIPS
TRANSITION 31 32 1.000000 HONEYCHIP
TRANSITION 31 32 1.000000 COCONUTCEREALS
TRANSITION 31 32 1.000000 COCOBALLS
TRANSITION 31 32 1.000000 EGGSTARS
TRANSITION 31 32 1.000000 GRAMSOUP
TRANSITION 31 32 1.000000 BEANSAUCE
TRANSITION 31 32 1.000000 APPLE
TRANSITION 31 32 1.000000 LEMON
TRANSITION 31 32 1.000000 PEAR
TRANSITION 31 32 1.000000 SPONGE
TRANSITION 31 32 1.000000 TOILETPAPER
TRANSITION 31 32 1.000000 SOAP
TRANSITION 31 32 1.000000 LOTION
TRANSITION 31 32 1.000000 TOOTHPASTE
TRANSITION 31 32 1.000000 CLOTH
TRANSITION 31 32 1.000000 BOWL
TRANSITION 31 32 1.000000 PLATE
TRANSITION 31 32 1.000000 BEER
TRANSITION 31 32 1.000000 TRAY
TRANSITION 32 33 1.000000 BELONG
TRANSITION 33 34 1.000000 TO
TRANSITION 34 35 1.000000 THE
TRANSITION 35 36 1.000000 SAME
TRANSITION 36 3 1.000000 CATEGORY
TRANSITION 37 38 1.000000 WICH
TRANSITION 38 39 1.000000 CATEGORY
TRANSITION 39 40 1.000000 BELONG
TRANSITION 40 41 1.000000 THE
TRANSITION 41 3 1.000000 GREENTEA
TRANSITION 41 3 1.000000 PAPAYAMILK
TRANSITION 41 3 1.000000 PUREMILK
TRANSITION 41 3 1.000000 WATER
TRANSITION 41 3 1.000000 ORANGEJUICE
TRANSITION 41 3 1.000000 BISCUITS
TRANSITION 41 3 1.000000 BUBBLEGUM
TRANSITION 41 3 1.000000 CHOCOLATES
TRANSITION 41 3 1.000000 TOMATOCHIPS
TRANSITION 41 3 1.000000 BARBECUECHIPS
TRANSITION 41 3 1.000000 HONEYCHIP
TRANSITION 41 3 1.000000 COCONUTCEREALS
TRANSITION 41 3 1.000000 COCOBALLS
TRANSITION 41 3 1.000000 EGGSTARS
TRANSITION 41 3 1.000000 GRAMSOUP
TRANSITION 41 3 1.000000 BEANSAUCE
TRANSITION 41 3 1.000000 APPLE
TRANSITION 41 3 1.000000 LEMON
TRANSITION 41 3 1.000000 PEAR
TRANSITION 41 3 1.000000 SPONGE
TRANSITION 41 3 1.000000 TOILETPAPER
TRANSITION 41 3 1.000000 SOAP
TRANSITION 41 3 1.000000 LOTION
TRANSITION 41 3 1.000000 TOOTHPASTE
TRANSITION 41 3 1.000000 CLOTH
TRANSITION 41 3 1.000000 BOWL
TRANSITION 41 3 1.000000 PLATE
TRANSITION 41 3 1.000000 BEER
TRANSITION 41 3 1.000000 TRAY
TRANSITION 42 43 1.000000 OBJECT
TRANSITION 43 44 1.000000 ARE
TRANSITION 44 45 1.000000 STORES
TRANSITION 45 46 1.000000 IN
TRANSITION 46 47 1.000000 THE
TRANSITION 47 48 1.000000 SAME
TRANSITION 48 3 1.000000 CATEGORY
TRANSITION 49 50 1.000000 THEY
TRANSITION 50 51 1.000000 BELONG
TRANSITION 51 52 1.000000 TO
TRANSITION 52 53 1.000000 THE
TRANSITION 53 54 1.000000 SAME
TRANSITION 54 3 1.000000 CATEGORY
TRANSITION 55 56 1.000000 MANY
TRANSITION 56 57 1.000000 ARE
TRANSITION 57 3 1.000000 THEY
TRANSITION 58 59 1.000000 OBJECTS
TRANSITION 59 60 1.000000 ARE
TRANSITION 60 61 1.000000 IN
TRANSITION 61 62 1.000000 THE
TRANSITION 62 3 1.000000 CUPBOARD
TRANSITION 62 3 1.000000 BAR
TRANSITION 62 3 1.000000 COUCHTABLE
TRANSITION 62 3 1.000000 DINNERTABLE
TRANSITION 62 63 1.000000 KITCHEN
TRANSITION 62 64 1.000000 KITCHEN
TRANSITION 63 3 1.000000 COUNTER
TRANSITION 64 3 1.000000 TABLE
TRANSITION 65 66 1.000000 IS
TRANSITION 66 67 1.000000 THE
TRANSITION 67 68 1.000000 COLOR
TRANSITION 68 69 1.000000 OF
TRANSITION 69 70 1.000000 THE
TRANSITION 70 3 1.000000 GREENTEA
TRANSITION 70 3 1.000000 PAPAYAMILK
TRANSITION 70 3 1.000000 PUREMILK
TRANSITION 70 3 1.000000 WATER
TRANSITION 70 3 1.000000 ORANGEJUICE
TRANSITION 70 3 1.000000 BISCUITS
TRANSITION 70 3 1.000000 BUBBLEGUM
TRANSITION 70 3 1.000000 CHOCOLATES
TRANSITION 70 3 1.000000 TOMATOCHIPS
TRANSITION 70 3 1.000000 BARBECUECHIPS
TRANSITION 70 3 1.000000 HONEYCHIP
TRANSITION 70 3 1.000000 COCONUTCEREALS
TRANSITION 70 3 1.000000 COCOBALLS
TRANSITION 70 3 1.000000 EGGSTARS
TRANSITION 70 3 1.000000 GRAMSOUP
TRANSITION 70 3 1.000000 BEANSAUCE
TRANSITION 70 3 1.000000 APPLE
TRANSITION 70 3 1.000000 LEMON
TRANSITION 70 3 1.000000 PEAR
TRANSITION 70 3 1.000000 SPONGE
TRANSITION 70 3 1.000000 TOILETPAPER
TRANSITION 70 3 1.000000 SOAP
TRANSITION 70 3 1.000000 LOTION
TRANSITION 70 3 1.000000 TOOTHPASTE
TRANSITION 70 3 1.000000 CLOTH
TRANSITION 70 3 1.000000 BOWL
TRANSITION 70 3 1.000000 PLATE
TRANSITION 70 3 1.000000 BEER
TRANSITION 70 3 1.000000 TRAY
TRANSITION 71 72 1.000000 CAN
TRANSITION 71 72 1.000000 
TRANSITION 72 73 1.000000 IS
TRANSITION 73 3 1.000000 GREENTEA
TRANSITION 73 3 1.000000 PAPAYAMILK
TRANSITION 73 3 1.000000 PUREMILK
TRANSITION 73 3 1.000000 WATER
TRANSITION 73 3 1.000000 ORANGEJUICE
TRANSITION 73 3 1.000000 BISCUITS
TRANSITION 73 3 1.000000 BUBBLEGUM
TRANSITION 73 3 1.000000 CHOCOLATES
TRANSITION 73 3 1.000000 TOMATOCHIPS
TRANSITION 73 3 1.000000 BARBECUECHIPS
TRANSITION 73 3 1.000000 HONEYCHIP
TRANSITION 73 3 1.000000 COCONUTCEREALS
TRANSITION 73 3 1.000000 COCOBALLS
TRANSITION 73 3 1.000000 EGGSTARS
TRANSITION 73 3 1.000000 GRAMSOUP
TRANSITION 73 3 1.000000 BEANSAUCE
TRANSITION 73 3 1.000000 APPLE
TRANSITION 73 3 1.000000 LEMON
TRANSITION 73 3 1.000000 PEAR
TRANSITION 73 3 1.000000 SPONGE
TRANSITION 73 3 1.000000 TOILETPAPER
TRANSITION 73 3 1.000000 SOAP
TRANSITION 73 3 1.000000 LOTION
TRANSITION 73 3 1.000000 TOOTHPASTE
TRANSITION 73 3 1.000000 CLOTH
TRANSITION 73 3 1.000000 BOWL
TRANSITION 73 3 1.000000 PLATE
TRANSITION 73 3 1.000000 BEER
TRANSITION 73 3 1.000000 TRAY
TRANSITION 74 75 1.000000 CAN
TRANSITION 75 76 1.000000 I
TRANSITION 76 77 1.000000 FIND
TRANSITION 77 78 1.000000 THE
TRANSITION 78 3 1.000000 GREENTEA
TRANSITION 78 3 1.000000 PAPAYAMILK
TRANSITION 78 3 1.000000 PUREMILK
TRANSITION 78 3 1.000000 WATER
TRANSITION 78 3 1.000000 ORANGEJUICE
TRANSITION 78 3 1.000000 BISCUITS
TRANSITION 78 3 1.000000 BUBBLEGUM
TRANSITION 78 3 1.000000 CHOCOLATES
TRANSITION 78 3 1.000000 TOMATOCHIPS
TRANSITION 78 3 1.000000 BARBECUECHIPS
TRANSITION 78 3 1.000000 HONEYCHIP
TRANSITION 78 3 1.000000 COCONUTCEREALS
TRANSITION 78 3 1.000000 COCOBALLS
TRANSITION 78 3 1.000000 EGGSTARS
TRANSITION 78 3 1.000000 GRAMSOUP
TRANSITION 78 3 1.000000 BEANSAUCE
TRANSITION 78 3 1.000000 APPLE
TRANSITION 78 3 1.000000 LEMON
TRANSITION 78 3 1.000000 PEAR
TRANSITION 78 3 1.000000 SPONGE
TRANSITION 78 3 1.000000 TOILETPAPER
TRANSITION 78 3 1.000000 SOAP
TRANSITION 78 3 1.000000 LOTION
TRANSITION 78 3 1.000000 TOOTHPASTE
TRANSITION 78 3 1.000000 CLOTH
TRANSITION 78 3 1.000000 BOWL
TRANSITION 78 3 1.000000 PLATE
TRANSITION 78 3 1.000000 BEER
TRANSITION 78 3 1.000000 TRAY
TRANSITION 79 80 1.000000 IS
TRANSITION 80 81 1.000000 THE
TRANSITION 81 82 1.000000 SMALLEST
TRANSITION 81 82 1.000000 LIGHTEST
TRANSITION 82 3 1.000000 DRINK
TRANSITION 82 3 1.000000 FOOD
TRANSITION 82 3 1.000000 OBJECTS
TRANSITION 83 84 1.000000 ME
TRANSITION 84 85 1.000000 THE
TRANSITION 85 86 1.000000 NUMBER
TRANSITION 86 87 1.000000 OF
TRANSITION 87 88 1.000000 CHILDREN
TRANSITION 87 88 1.000000 ADULTS
TRANSITION 88 89 1.000000 IN
TRANSITION 89 90 1.000000 THE
TRANSITION 90 3 1.000000 CROWD
TRANSITION 91 92 1.000000 ME
TRANSITION 92 93 1.000000 THE
TRANSITION 93 94 1.000000 NUMBER
TRANSITION 94 95 1.000000 OF
TRANSITION 95 96 1.000000 WOMEN
TRANSITION 95 96 1.000000 MEN
TRANSITION 95 96 1.000000 MALE
TRANSITION 96 97 1.000000 IN
TRANSITION 97 98 1.000000 THE
TRANSITION 98 3 1.000000 CROWD
TRANSITION 99 100 1.000000 I
TRANSITION 100 101 1.000000 A
TRANSITION 101 102 1.000000 MAN
TRANSITION 102 103 1.000000 OR
TRANSITION 103 104 1.000000 A
TRANSITION 104 3 1.000000 WOMAN
TRANSITION 105 106 1.000000 STANDING
TRANSITION 105 106 1.000000 SITTING
TRANSITION 105 106 1.000000 LYING
TRANSITION 106 107 1.000000 PERSON
TRANSITION 107 108 1.000000 WAS
TRANSITION 108 109 1.000000 A
TRANSITION 109 110 1.000000 MAN
TRANSITION 110 111 1.000000 OR
TRANSITION 111 3 1.000000 WOMAN
TRANSITION 112 113 1.000000 OLD
TRANSITION 113 114 1.000000 DO
TRANSITION 114 115 1.000000 YOU
TRANSITION 115 116 1.000000 THINK
TRANSITION 116 117 1.000000 I
TRANSITION 117 3 1.000000 AM
TRANSITION 118 119 1.000000 MANY
TRANSITION 119 120 1.000000 PEOPLE
TRANSITION 120 121 1.000000 STANDING
TRANSITION 120 121 1.000000 SITTING
TRANSITION 120 121 1.000000 LYING
TRANSITION 121 122 1.000000 ARE
TRANSITION 122 123 1.000000 IN
TRANSITION 123 124 1.000000 THE
TRANSITION 124 3 1.000000 CROWD
TRANSITION 125 126 1.000000 MANY
TRANSITION 126 127 1.000000 PEOPLE
TRANSITION 127 128 1.000000 WAVING
TRANSITION 127 128 1.000000 RAISING
TRANSITION 128 129 1.000000 ARMS
TRANSITION 129 130 1.000000 ARE
TRANSITION 130 131 1.000000 IN
TRANSITION 131 132 1.000000 THE
TRANSITION 132 3 1.000000 CROWD
TRANSITION 133 134 1.000000 MANY
TRANSITION 134 135 1.000000 WOMEN
TRANSITION 134 135 1.000000 MEN
TRANSITION 134 135 1.000000 MALE
TRANSITION 135 136 1.000000 ARE
TRANSITION 136 137 1.000000 IN
TRANSITION 137 138 1.000000 THE
TRANSITION 138 3 1.000000 CROWD
TRANSITION 139 140 1.000000 MANY
TRANSITION 140 141 1.000000 CHILDREN
TRANSITION 140 141 1.000000 ADULTS
TRANSITION 141 142 1.000000 ARE
TRANSITION 142 143 1.000000 IN
TRANSITION 143 144 1.000000 THE
TRANSITION 144 3 1.000000 CROWD
TRANSITION 145 146 1.000000 MANY
TRANSITION 146 147 1.000000 PEOPLE
TRANSITION 147 148 1.000000 ARE
TRANSITION 148 149 1.000000 IN
TRANSITION 149 150 1.000000 THE
TRANSITION 150 3 1.000000 CROWD
TRANSITION 151 152 1.000000 MANY
TRANSITION 152 153 1.000000 CHAIRS
TRANSITION 152 153 1.000000 TABLE
TRANSITION 153 154 1.000000 ARE
TRANSITION 154 155 1.000000 IN
TRANSITION 155 156 1.000000 THE
TRANSITION 156 157 1.000000 DINING
TRANSITION 156 3 1.000000 KITCHEN
TRANSITION 157 3 1.000000 ROOM
TRANSITION 158 159 1.000000 IS
TRANSITION 159 160 1.000000 THE
TRANSITION 160 3 1.000000 SOFA
TRANSITION 160 3 1.000000 DESK
TRANSITION 160 3 1.000000 BED
TRANSITION 160 3 1.000000 BOOKCASE
TRANSITION 160 3 1.000000 SHELF
TRANSITION 160 3 1.000000 PLANT
TRANSITION 160 3 1.000000 CUPBOARD
TRANSITION 160 3 1.000000 BAR
TRANSITION 160 3 1.000000 COUCHTABLE
TRANSITION 160 3 1.000000 DINNERTABLE
TRANSITION 160 161 1.000000 KITCHEN
TRANSITION 160 162 1.000000 KITCHEN
TRANSITION 160 163 1.000000 LEFT
TRANSITION 160 163 1.000000 RIGHT
TRANSITION 161 3 1.000000 COUNTER
TRANSITION 162 3 1.000000 TABLE
TRANSITION 163 164 1.000000 BEDSIDE
TRANSITION 164 3 1.000000 TABLE
FSG_END
