FSG_BEGIN <sentence.sentence>
NUM_STATES 144
START_STATE 0
FINAL_STATE 3
TRANSITION 0 20 1.000000 WHAT
TRANSITION 0 74 1.000000 WHAT
TRANSITION 0 23 1.000000 DO
TRANSITION 0 78 1.000000 AM
TRANSITION 0 130 1.000000 HOW
TRANSITION 0 84 1.000000 THE
TRANSITION 0 137 1.000000 WHERE
TRANSITION 0 32 1.000000 TO
TRANSITION 0 37 1.000000 WHAT
TRANSITION 0 91 1.000000 HOW
TRANSITION 0 44 1.000000 DO
TRANSITION 0 97 1.000000 HOW
TRANSITION 0 50 1.000000 HOW
TRANSITION 0 104 1.000000 HOW
TRANSITION 0 53 1.000000 WHAT
TRANSITION 0 1 1.000000 HUM
TRANSITION 0 1 1.000000 WA
TRANSITION 0 1 1.000000 SH
TRANSITION 0 1 1.000000 CH
TRANSITION 0 1 1.000000 S
TRANSITION 0 1 1.000000 MM
TRANSITION 0 4 1.000000 WHAT
TRANSITION 0 60 1.000000 WHAT
TRANSITION 0 8 1.000000 IN
TRANSITION 0 13 1.000000 WHAT
TRANSITION 0 112 1.000000 HOW
TRANSITION 0 118 1.000000 HOW
TRANSITION 0 66 1.000000 WHERE
TRANSITION 0 69 1.000000 WHERE
TRANSITION 0 17 1.000000 WHAT
TRANSITION 0 124 1.000000 HOW
TRANSITION 1 2 1.000000 HUM
TRANSITION 1 2 1.000000 WA
TRANSITION 1 2 1.000000 SH
TRANSITION 1 2 1.000000 CH
TRANSITION 1 2 1.000000 S
TRANSITION 1 2 1.000000 MM
TRANSITION 1 2 1.000000 
TRANSITION 2 3 1.000000 HUM
TRANSITION 2 3 1.000000 WA
TRANSITION 2 3 1.000000 SH
TRANSITION 2 3 1.000000 CH
TRANSITION 2 3 1.000000 S
TRANSITION 2 3 1.000000 MM
TRANSITION 2 3 1.000000 
TRANSITION 4 5 1.000000 WAS
TRANSITION 5 6 1.000000 THE
TRANSITION 6 7 1.000000 LAST
TRANSITION 7 3 1.000000 QUESTION
TRANSITION 8 9 1.000000 WHICH
TRANSITION 9 10 1.000000 YEAR
TRANSITION 10 11 1.000000 WAS
TRANSITION 11 12 1.000000 ROBOCUP
TRANSITION 12 3 1.000000 FOUNDED
TRANSITION 13 14 1.000000 IS
TRANSITION 14 15 1.000000 YOUR
TRANSITION 15 16 1.000000 TEAM
TRANSITION 16 3 1.000000 NAME
TRANSITION 17 18 1.000000 IS
TRANSITION 18 19 1.000000 YOUR
TRANSITION 19 3 1.000000 NAME
TRANSITION 20 21 1.000000 DAY
TRANSITION 21 22 1.000000 IS
TRANSITION 22 3 1.000000 TODAY
TRANSITION 23 24 1.000000 THE
TRANSITION 24 25 1.000000 GREENTEA
TRANSITION 24 25 1.000000 PAPAYAMILK
TRANSITION 24 25 1.000000 PUREMILK
TRANSITION 24 25 1.000000 WATER
TRANSITION 24 25 1.000000 ORANGEJUICE
TRANSITION 24 25 1.000000 BISCUITS
TRANSITION 24 25 1.000000 BUBBLEGUM
TRANSITION 24 25 1.000000 CHOCOLATES
TRANSITION 24 25 1.000000 TOMATOCHIPS
TRANSITION 24 25 1.000000 BARBECUECHIPS
TRANSITION 24 25 1.000000 HONEYCHIP
TRANSITION 24 25 1.000000 COCONUTCEREALS
TRANSITION 24 25 1.000000 COCOBALLS
TRANSITION 24 25 1.000000 EGGSTARS
TRANSITION 24 25 1.000000 GRAMSOUP
TRANSITION 24 25 1.000000 BEANSAUCE
TRANSITION 24 25 1.000000 APPLE
TRANSITION 24 25 1.000000 LEMON
TRANSITION 24 25 1.000000 PEAR
TRANSITION 24 25 1.000000 SPONGE
TRANSITION 24 25 1.000000 TOILETPAPER
TRANSITION 24 25 1.000000 SOAP
TRANSITION 24 25 1.000000 LOTION
TRANSITION 24 25 1.000000 TOOTHPASTE
TRANSITION 24 25 1.000000 CLOTH
TRANSITION 24 25 1.000000 BOWL
TRANSITION 24 25 1.000000 PLATE
TRANSITION 24 25 1.000000 BEER
TRANSITION 24 25 1.000000 TRAY
TRANSITION 25 26 1.000000 AND
TRANSITION 26 27 1.000000 GREENTEA
TRANSITION 26 27 1.000000 PAPAYAMILK
TRANSITION 26 27 1.000000 PUREMILK
TRANSITION 26 27 1.000000 WATER
TRANSITION 26 27 1.000000 ORANGEJUICE
TRANSITION 26 27 1.000000 BISCUITS
TRANSITION 26 27 1.000000 BUBBLEGUM
TRANSITION 26 27 1.000000 CHOCOLATES
TRANSITION 26 27 1.000000 TOMATOCHIPS
TRANSITION 26 27 1.000000 BARBECUECHIPS
TRANSITION 26 27 1.000000 HONEYCHIP
TRANSITION 26 27 1.000000 COCONUTCEREALS
TRANSITION 26 27 1.000000 COCOBALLS
TRANSITION 26 27 1.000000 EGGSTARS
TRANSITION 26 27 1.000000 GRAMSOUP
TRANSITION 26 27 1.000000 BEANSAUCE
TRANSITION 26 27 1.000000 APPLE
TRANSITION 26 27 1.000000 LEMON
TRANSITION 26 27 1.000000 PEAR
TRANSITION 26 27 1.000000 SPONGE
TRANSITION 26 27 1.000000 TOILETPAPER
TRANSITION 26 27 1.000000 SOAP
TRANSITION 26 27 1.000000 LOTION
TRANSITION 26 27 1.000000 TOOTHPASTE
TRANSITION 26 27 1.000000 CLOTH
TRANSITION 26 27 1.000000 BOWL
TRANSITION 26 27 1.000000 PLATE
TRANSITION 26 27 1.000000 BEER
TRANSITION 26 27 1.000000 TRAY
TRANSITION 27 28 1.000000 BELONG
TRANSITION 28 29 1.000000 TO
TRANSITION 29 30 1.000000 THE
TRANSITION 30 31 1.000000 SAME
TRANSITION 31 3 1.000000 CATEGORY
TRANSITION 32 33 1.000000 WICH
TRANSITION 33 34 1.000000 CATEGORY
TRANSITION 34 35 1.000000 BELONG
TRANSITION 35 36 1.000000 THE
TRANSITION 36 3 1.000000 GREENTEA
TRANSITION 36 3 1.000000 PAPAYAMILK
TRANSITION 36 3 1.000000 PUREMILK
TRANSITION 36 3 1.000000 WATER
TRANSITION 36 3 1.000000 ORANGEJUICE
TRANSITION 36 3 1.000000 BISCUITS
TRANSITION 36 3 1.000000 BUBBLEGUM
TRANSITION 36 3 1.000000 CHOCOLATES
TRANSITION 36 3 1.000000 TOMATOCHIPS
TRANSITION 36 3 1.000000 BARBECUECHIPS
TRANSITION 36 3 1.000000 HONEYCHIP
TRANSITION 36 3 1.000000 COCONUTCEREALS
TRANSITION 36 3 1.000000 COCOBALLS
TRANSITION 36 3 1.000000 EGGSTARS
TRANSITION 36 3 1.000000 GRAMSOUP
TRANSITION 36 3 1.000000 BEANSAUCE
TRANSITION 36 3 1.000000 APPLE
TRANSITION 36 3 1.000000 LEMON
TRANSITION 36 3 1.000000 PEAR
TRANSITION 36 3 1.000000 SPONGE
TRANSITION 36 3 1.000000 TOILETPAPER
TRANSITION 36 3 1.000000 SOAP
TRANSITION 36 3 1.000000 LOTION
TRANSITION 36 3 1.000000 TOOTHPASTE
TRANSITION 36 3 1.000000 CLOTH
TRANSITION 36 3 1.000000 BOWL
TRANSITION 36 3 1.000000 PLATE
TRANSITION 36 3 1.000000 BEER
TRANSITION 36 3 1.000000 TRAY
TRANSITION 37 38 1.000000 OBJECT
TRANSITION 38 39 1.000000 ARE
TRANSITION 39 40 1.000000 STORES
TRANSITION 40 41 1.000000 IN
TRANSITION 41 42 1.000000 THE
TRANSITION 42 43 1.000000 SAME
TRANSITION 43 3 1.000000 CATEGORY
TRANSITION 44 45 1.000000 THEY
TRANSITION 45 46 1.000000 BELONG
TRANSITION 46 47 1.000000 TO
TRANSITION 47 48 1.000000 THE
TRANSITION 48 49 1.000000 SAME
TRANSITION 49 3 1.000000 CATEGORY
TRANSITION 50 51 1.000000 MANY
TRANSITION 51 52 1.000000 ARE
TRANSITION 52 3 1.000000 THEY
TRANSITION 53 54 1.000000 OBJECTS
TRANSITION 54 55 1.000000 ARE
TRANSITION 55 56 1.000000 IN
TRANSITION 56 57 1.000000 THE
TRANSITION 57 3 1.000000 CUPBOARD
TRANSITION 57 3 1.000000 BAR
TRANSITION 57 3 1.000000 COUCHTABLE
TRANSITION 57 3 1.000000 DINNERTABLE
TRANSITION 57 58 1.000000 KITCHEN
TRANSITION 57 59 1.000000 KITCHEN
TRANSITION 58 3 1.000000 COUNTER
TRANSITION 59 3 1.000000 TABLE
TRANSITION 60 61 1.000000 IS
TRANSITION 61 62 1.000000 THE
TRANSITION 62 63 1.000000 COLOR
TRANSITION 63 64 1.000000 OF
TRANSITION 64 65 1.000000 THE
TRANSITION 65 3 1.000000 GREENTEA
TRANSITION 65 3 1.000000 PAPAYAMILK
TRANSITION 65 3 1.000000 PUREMILK
TRANSITION 65 3 1.000000 WATER
TRANSITION 65 3 1.000000 ORANGEJUICE
TRANSITION 65 3 1.000000 BISCUITS
TRANSITION 65 3 1.000000 BUBBLEGUM
TRANSITION 65 3 1.000000 CHOCOLATES
TRANSITION 65 3 1.000000 TOMATOCHIPS
TRANSITION 65 3 1.000000 BARBECUECHIPS
TRANSITION 65 3 1.000000 HONEYCHIP
TRANSITION 65 3 1.000000 COCONUTCEREALS
TRANSITION 65 3 1.000000 COCOBALLS
TRANSITION 65 3 1.000000 EGGSTARS
TRANSITION 65 3 1.000000 GRAMSOUP
TRANSITION 65 3 1.000000 BEANSAUCE
TRANSITION 65 3 1.000000 APPLE
TRANSITION 65 3 1.000000 LEMON
TRANSITION 65 3 1.000000 PEAR
TRANSITION 65 3 1.000000 SPONGE
TRANSITION 65 3 1.000000 TOILETPAPER
TRANSITION 65 3 1.000000 SOAP
TRANSITION 65 3 1.000000 LOTION
TRANSITION 65 3 1.000000 TOOTHPASTE
TRANSITION 65 3 1.000000 CLOTH
TRANSITION 65 3 1.000000 BOWL
TRANSITION 65 3 1.000000 PLATE
TRANSITION 65 3 1.000000 BEER
TRANSITION 65 3 1.000000 TRAY
TRANSITION 66 67 1.000000 CAN
TRANSITION 66 67 1.000000 
TRANSITION 67 68 1.000000 IS
TRANSITION 68 3 1.000000 GREENTEA
TRANSITION 68 3 1.000000 PAPAYAMILK
TRANSITION 68 3 1.000000 PUREMILK
TRANSITION 68 3 1.000000 WATER
TRANSITION 68 3 1.000000 ORANGEJUICE
TRANSITION 68 3 1.000000 BISCUITS
TRANSITION 68 3 1.000000 BUBBLEGUM
TRANSITION 68 3 1.000000 CHOCOLATES
TRANSITION 68 3 1.000000 TOMATOCHIPS
TRANSITION 68 3 1.000000 BARBECUECHIPS
TRANSITION 68 3 1.000000 HONEYCHIP
TRANSITION 68 3 1.000000 COCONUTCEREALS
TRANSITION 68 3 1.000000 COCOBALLS
TRANSITION 68 3 1.000000 EGGSTARS
TRANSITION 68 3 1.000000 GRAMSOUP
TRANSITION 68 3 1.000000 BEANSAUCE
TRANSITION 68 3 1.000000 APPLE
TRANSITION 68 3 1.000000 LEMON
TRANSITION 68 3 1.000000 PEAR
TRANSITION 68 3 1.000000 SPONGE
TRANSITION 68 3 1.000000 TOILETPAPER
TRANSITION 68 3 1.000000 SOAP
TRANSITION 68 3 1.000000 LOTION
TRANSITION 68 3 1.000000 TOOTHPASTE
TRANSITION 68 3 1.000000 CLOTH
TRANSITION 68 3 1.000000 BOWL
TRANSITION 68 3 1.000000 PLATE
TRANSITION 68 3 1.000000 BEER
TRANSITION 68 3 1.000000 TRAY
TRANSITION 69 70 1.000000 CAN
TRANSITION 70 71 1.000000 I
TRANSITION 71 72 1.000000 FIND
TRANSITION 72 73 1.000000 THE
TRANSITION 73 3 1.000000 GREENTEA
TRANSITION 73 3 1.000000 PAPAYAMILK
TRANSITION 73 3 1.000000 PUREMILK
TRANSITION 73 3 1.000000 WATER
TRANSITION 73 3 1.000000 ORANGEJUICE
TRANSITION 73 3 1.000000 BISCUITS
TRANSITION 73 3 1.000000 BUBBLEGUM
TRANSITION 73 3 1.000000 CHOCOLATES
TRANSITION 73 3 1.000000 TOMATOCHIPS
TRANSITION 73 3 1.000000 BARBECUECHIPS
TRANSITION 73 3 1.000000 HONEYCHIP
TRANSITION 73 3 1.000000 COCONUTCEREALS
TRANSITION 73 3 1.000000 COCOBALLS
TRANSITION 73 3 1.000000 EGGSTARS
TRANSITION 73 3 1.000000 GRAMSOUP
TRANSITION 73 3 1.000000 BEANSAUCE
TRANSITION 73 3 1.000000 APPLE
TRANSITION 73 3 1.000000 LEMON
TRANSITION 73 3 1.000000 PEAR
TRANSITION 73 3 1.000000 SPONGE
TRANSITION 73 3 1.000000 TOILETPAPER
TRANSITION 73 3 1.000000 SOAP
TRANSITION 73 3 1.000000 LOTION
TRANSITION 73 3 1.000000 TOOTHPASTE
TRANSITION 73 3 1.000000 CLOTH
TRANSITION 73 3 1.000000 BOWL
TRANSITION 73 3 1.000000 PLATE
TRANSITION 73 3 1.000000 BEER
TRANSITION 73 3 1.000000 TRAY
TRANSITION 74 75 1.000000 IS
TRANSITION 75 76 1.000000 THE
TRANSITION 76 77 1.000000 SMALLEST
TRANSITION 76 77 1.000000 LIGHTEST
TRANSITION 77 3 1.000000 DRINK
TRANSITION 77 3 1.000000 FOOD
TRANSITION 77 3 1.000000 OBJECTS
TRANSITION 78 79 1.000000 I
TRANSITION 79 80 1.000000 A
TRANSITION 80 81 1.000000 MAN
TRANSITION 81 82 1.000000 OR
TRANSITION 82 83 1.000000 A
TRANSITION 83 3 1.000000 WOMAN
TRANSITION 84 85 1.000000 STANDING
TRANSITION 84 85 1.000000 SITTING
TRANSITION 84 85 1.000000 LYING
TRANSITION 85 86 1.000000 PERSON
TRANSITION 86 87 1.000000 WAS
TRANSITION 87 88 1.000000 A
TRANSITION 88 89 1.000000 MAN
TRANSITION 89 90 1.000000 OR
TRANSITION 90 3 1.000000 WOMAN
TRANSITION 91 92 1.000000 OLD
TRANSITION 92 93 1.000000 DO
TRANSITION 93 94 1.000000 YOU
TRANSITION 94 95 1.000000 THINK
TRANSITION 95 96 1.000000 I
TRANSITION 96 3 1.000000 AM
TRANSITION 97 98 1.000000 MANY
TRANSITION 98 99 1.000000 PEOPLE
TRANSITION 99 100 1.000000 STANDING
TRANSITION 99 100 1.000000 SITTING
TRANSITION 99 100 1.000000 LYING
TRANSITION 100 101 1.000000 ARE
TRANSITION 101 102 1.000000 IN
TRANSITION 102 103 1.000000 THE
TRANSITION 103 3 1.000000 CROWD
TRANSITION 104 105 1.000000 MANY
TRANSITION 105 106 1.000000 PEOPLE
TRANSITION 106 107 1.000000 WAVING
TRANSITION 106 107 1.000000 RAISING
TRANSITION 107 108 1.000000 ARMS
TRANSITION 108 109 1.000000 ARE
TRANSITION 109 110 1.000000 IN
TRANSITION 110 111 1.000000 THE
TRANSITION 111 3 1.000000 CROWD
TRANSITION 112 113 1.000000 MANY
TRANSITION 113 114 1.000000 WOMEN
TRANSITION 113 114 1.000000 MEN
TRANSITION 114 115 1.000000 ARE
TRANSITION 115 116 1.000000 IN
TRANSITION 116 117 1.000000 THE
TRANSITION 117 3 1.000000 CROWD
TRANSITION 118 119 1.000000 MANY
TRANSITION 119 120 1.000000 CHILDREN
TRANSITION 119 120 1.000000 ADULTS
TRANSITION 120 121 1.000000 ARE
TRANSITION 121 122 1.000000 IN
TRANSITION 122 123 1.000000 THE
TRANSITION 123 3 1.000000 CROWD
TRANSITION 124 125 1.000000 MANY
TRANSITION 125 126 1.000000 PEOPLE
TRANSITION 126 127 1.000000 ARE
TRANSITION 127 128 1.000000 IN
TRANSITION 128 129 1.000000 THE
TRANSITION 129 3 1.000000 CROWD
TRANSITION 130 131 1.000000 MANY
TRANSITION 131 132 1.000000 CHAIRS
TRANSITION 131 132 1.000000 TABLE
TRANSITION 132 133 1.000000 ARE
TRANSITION 133 134 1.000000 IN
TRANSITION 134 135 1.000000 THE
TRANSITION 135 136 1.000000 DINING
TRANSITION 135 3 1.000000 KITCHEN
TRANSITION 136 3 1.000000 ROOM
TRANSITION 137 138 1.000000 IS
TRANSITION 138 139 1.000000 THE
TRANSITION 139 140 1.000000 KITCHEN
TRANSITION 139 141 1.000000 KITCHEN
TRANSITION 139 142 1.000000 LEFT
TRANSITION 139 142 1.000000 RIGHT
TRANSITION 139 3 1.000000 SOFA
TRANSITION 139 3 1.000000 DESK
TRANSITION 139 3 1.000000 BED
TRANSITION 139 3 1.000000 BOOKCASE
TRANSITION 139 3 1.000000 SHELF
TRANSITION 139 3 1.000000 PLANT
TRANSITION 139 3 1.000000 CUPBOARD
TRANSITION 139 3 1.000000 BAR
TRANSITION 139 3 1.000000 COUCHTABLE
TRANSITION 139 3 1.000000 DINNERTABLE
TRANSITION 140 3 1.000000 COUNTER
TRANSITION 141 3 1.000000 TABLE
TRANSITION 142 143 1.000000 BEDSIDE
TRANSITION 143 3 1.000000 TABLE
FSG_END
