FSG_BEGIN <sentence.sentence>
NUM_STATES 228
START_STATE 0
FINAL_STATE 3
TRANSITION 0 126 1.000000 WHAT
TRANSITION 0 24 1.000000 WHAT
TRANSITION 0 78 1.000000 HOW
TRANSITION 0 27 1.000000 WHAT
TRANSITION 0 31 1.000000 WHAT
TRANSITION 0 181 1.000000 HOW
TRANSITION 0 132 1.000000 WHAT
TRANSITION 0 81 1.000000 WHAT
TRANSITION 0 188 1.000000 HOW
TRANSITION 0 138 1.000000 WHAT
TRANSITION 0 34 1.000000 WHAT
TRANSITION 0 88 1.000000 WHAT
TRANSITION 0 37 1.000000 BETWEEN
TRANSITION 0 94 1.000000 WHERE
TRANSITION 0 47 1.000000 WHERE
TRANSITION 0 196 1.000000 HOW
TRANSITION 0 146 1.000000 TELL
TRANSITION 0 202 1.000000 HOW
TRANSITION 0 97 1.000000 WHERE
TRANSITION 0 154 1.000000 TELL
TRANSITION 0 102 1.000000 WHAT
TRANSITION 0 50 1.000000 DO
TRANSITION 0 106 1.000000 WAS
TRANSITION 0 1 1.000000 HUM
TRANSITION 0 1 1.000000 WA
TRANSITION 0 1 1.000000 SH
TRANSITION 0 1 1.000000 CH
TRANSITION 0 1 1.000000 S
TRANSITION 0 1 1.000000 MM
TRANSITION 0 4 1.000000 IN
TRANSITION 0 60 1.000000 TO
TRANSITION 0 10 1.000000 WHAT
TRANSITION 0 208 1.000000 HOW
TRANSITION 0 15 1.000000 WHAT
TRANSITION 0 214 1.000000 HOW
TRANSITION 0 162 1.000000 AM
TRANSITION 0 113 1.000000 TELL
TRANSITION 0 168 1.000000 THE
TRANSITION 0 221 1.000000 WHERE
TRANSITION 0 65 1.000000 WHAT
TRANSITION 0 120 1.000000 WHAT
TRANSITION 0 175 1.000000 HOW
TRANSITION 0 19 1.000000 IN
TRANSITION 0 72 1.000000 DO
TRANSITION 1 2 1.000000 HUM
TRANSITION 1 2 1.000000 WA
TRANSITION 1 2 1.000000 SH
TRANSITION 1 2 1.000000 CH
TRANSITION 1 2 1.000000 S
TRANSITION 1 2 1.000000 MM
TRANSITION 1 2 1.000000 
TRANSITION 2 3 1.000000 HUM
TRANSITION 2 3 1.000000 WA
TRANSITION 2 3 1.000000 SH
TRANSITION 2 3 1.000000 CH
TRANSITION 2 3 1.000000 S
TRANSITION 2 3 1.000000 MM
TRANSITION 2 3 1.000000 
TRANSITION 4 5 1.000000 WHICH
TRANSITION 5 6 1.000000 YEAR
TRANSITION 6 7 1.000000 THE
TRANSITION 7 8 1.000000 ROBOCUP
TRANSITION 8 9 1.000000 WAS
TRANSITION 9 3 1.000000 FOUNDED
TRANSITION 10 11 1.000000 IS
TRANSITION 11 12 1.000000 THE
TRANSITION 12 13 1.000000 CAPITAL
TRANSITION 13 14 1.000000 OF
TRANSITION 14 3 1.000000 JAPAN
TRANSITION 15 16 1.000000 WAS
TRANSITION 16 17 1.000000 THE
TRANSITION 17 18 1.000000 LAST
TRANSITION 18 3 1.000000 QUESTION
TRANSITION 19 20 1.000000 WHICH
TRANSITION 20 21 1.000000 YEAR
TRANSITION 21 22 1.000000 WAS
TRANSITION 22 23 1.000000 ROBOCUP
TRANSITION 23 3 1.000000 FOUNDED
TRANSITION 24 25 1.000000 TIME
TRANSITION 25 26 1.000000 IS
TRANSITION 26 3 1.000000 IT
TRANSITION 27 28 1.000000 IS
TRANSITION 28 29 1.000000 YOUR
TRANSITION 29 30 1.000000 TEAM
TRANSITION 30 3 1.000000 NAME
TRANSITION 31 32 1.000000 IS
TRANSITION 32 33 1.000000 YOUR
TRANSITION 33 3 1.000000 NAME
TRANSITION 34 35 1.000000 DAY
TRANSITION 35 36 1.000000 IS
TRANSITION 36 3 1.000000 TODAY
TRANSITION 37 38 1.000000 THE
TRANSITION 38 39 1.000000 GREENTEA
TRANSITION 38 39 1.000000 PAPAYAMILK
TRANSITION 38 39 1.000000 PUREMILK
TRANSITION 38 39 1.000000 WATER
TRANSITION 38 39 1.000000 ORANGEJUICE
TRANSITION 38 39 1.000000 BISCUITS
TRANSITION 38 39 1.000000 BUBBLEGUM
TRANSITION 38 39 1.000000 CHOCOLATES
TRANSITION 38 39 1.000000 TOMATOCHIPS
TRANSITION 38 39 1.000000 BARBECUECHIPS
TRANSITION 38 39 1.000000 HONEYCHIP
TRANSITION 38 39 1.000000 COCONUTCEREALS
TRANSITION 38 39 1.000000 COCOBALLS
TRANSITION 38 39 1.000000 EGGSTARS
TRANSITION 38 39 1.000000 GRAMSOUP
TRANSITION 38 39 1.000000 BEANSAUCE
TRANSITION 38 39 1.000000 APPLE
TRANSITION 38 39 1.000000 LEMON
TRANSITION 38 39 1.000000 PEAR
TRANSITION 38 39 1.000000 SPONGE
TRANSITION 38 39 1.000000 TOILETPAPER
TRANSITION 38 39 1.000000 SOAP
TRANSITION 38 39 1.000000 LOTION
TRANSITION 38 39 1.000000 TOOTHPASTE
TRANSITION 38 39 1.000000 CLOTH
TRANSITION 38 39 1.000000 BOWL
TRANSITION 38 39 1.000000 PLATE
TRANSITION 38 39 1.000000 BEER
TRANSITION 38 39 1.000000 TRAY
TRANSITION 39 40 1.000000 AND
TRANSITION 40 41 1.000000 THE
TRANSITION 40 41 1.000000 
TRANSITION 41 42 1.000000 GREENTEA
TRANSITION 41 42 1.000000 PAPAYAMILK
TRANSITION 41 42 1.000000 PUREMILK
TRANSITION 41 42 1.000000 WATER
TRANSITION 41 42 1.000000 ORANGEJUICE
TRANSITION 41 42 1.000000 BISCUITS
TRANSITION 41 42 1.000000 BUBBLEGUM
TRANSITION 41 42 1.000000 CHOCOLATES
TRANSITION 41 42 1.000000 TOMATOCHIPS
TRANSITION 41 42 1.000000 BARBECUECHIPS
TRANSITION 41 42 1.000000 HONEYCHIP
TRANSITION 41 42 1.000000 COCONUTCEREALS
TRANSITION 41 42 1.000000 COCOBALLS
TRANSITION 41 42 1.000000 EGGSTARS
TRANSITION 41 42 1.000000 GRAMSOUP
TRANSITION 41 42 1.000000 BEANSAUCE
TRANSITION 41 42 1.000000 APPLE
TRANSITION 41 42 1.000000 LEMON
TRANSITION 41 42 1.000000 PEAR
TRANSITION 41 42 1.000000 SPONGE
TRANSITION 41 42 1.000000 TOILETPAPER
TRANSITION 41 42 1.000000 SOAP
TRANSITION 41 42 1.000000 LOTION
TRANSITION 41 42 1.000000 TOOTHPASTE
TRANSITION 41 42 1.000000 CLOTH
TRANSITION 41 42 1.000000 BOWL
TRANSITION 41 42 1.000000 PLATE
TRANSITION 41 42 1.000000 BEER
TRANSITION 41 42 1.000000 TRAY
TRANSITION 42 43 1.000000 WICH
TRANSITION 43 44 1.000000 ONE
TRANSITION 44 45 1.000000 IS
TRANSITION 45 46 1.000000 THE
TRANSITION 45 46 1.000000 
TRANSITION 46 3 1.000000 SMALLEST
TRANSITION 46 3 1.000000 LIGHTEST
TRANSITION 46 3 1.000000 HEAVIEST
TRANSITION 46 3 1.000000 BIGGEST
TRANSITION 47 48 1.000000 IS
TRANSITION 48 49 1.000000 THE
TRANSITION 49 3 1.000000 GREENTEA
TRANSITION 49 3 1.000000 PAPAYAMILK
TRANSITION 49 3 1.000000 PUREMILK
TRANSITION 49 3 1.000000 WATER
TRANSITION 49 3 1.000000 ORANGEJUICE
TRANSITION 49 3 1.000000 BISCUITS
TRANSITION 49 3 1.000000 BUBBLEGUM
TRANSITION 49 3 1.000000 CHOCOLATES
TRANSITION 49 3 1.000000 TOMATOCHIPS
TRANSITION 49 3 1.000000 BARBECUECHIPS
TRANSITION 49 3 1.000000 HONEYCHIP
TRANSITION 49 3 1.000000 COCONUTCEREALS
TRANSITION 49 3 1.000000 COCOBALLS
TRANSITION 49 3 1.000000 EGGSTARS
TRANSITION 49 3 1.000000 GRAMSOUP
TRANSITION 49 3 1.000000 BEANSAUCE
TRANSITION 49 3 1.000000 APPLE
TRANSITION 49 3 1.000000 LEMON
TRANSITION 49 3 1.000000 PEAR
TRANSITION 49 3 1.000000 SPONGE
TRANSITION 49 3 1.000000 TOILETPAPER
TRANSITION 49 3 1.000000 SOAP
TRANSITION 49 3 1.000000 LOTION
TRANSITION 49 3 1.000000 TOOTHPASTE
TRANSITION 49 3 1.000000 CLOTH
TRANSITION 49 3 1.000000 BOWL
TRANSITION 49 3 1.000000 PLATE
TRANSITION 49 3 1.000000 BEER
TRANSITION 49 3 1.000000 TRAY
TRANSITION 50 51 1.000000 THE
TRANSITION 51 52 1.000000 GREENTEA
TRANSITION 51 52 1.000000 PAPAYAMILK
TRANSITION 51 52 1.000000 PUREMILK
TRANSITION 51 52 1.000000 WATER
TRANSITION 51 52 1.000000 ORANGEJUICE
TRANSITION 51 52 1.000000 BISCUITS
TRANSITION 51 52 1.000000 BUBBLEGUM
TRANSITION 51 52 1.000000 CHOCOLATES
TRANSITION 51 52 1.000000 TOMATOCHIPS
TRANSITION 51 52 1.000000 BARBECUECHIPS
TRANSITION 51 52 1.000000 HONEYCHIP
TRANSITION 51 52 1.000000 COCONUTCEREALS
TRANSITION 51 52 1.000000 COCOBALLS
TRANSITION 51 52 1.000000 EGGSTARS
TRANSITION 51 52 1.000000 GRAMSOUP
TRANSITION 51 52 1.000000 BEANSAUCE
TRANSITION 51 52 1.000000 APPLE
TRANSITION 51 52 1.000000 LEMON
TRANSITION 51 52 1.000000 PEAR
TRANSITION 51 52 1.000000 SPONGE
TRANSITION 51 52 1.000000 TOILETPAPER
TRANSITION 51 52 1.000000 SOAP
TRANSITION 51 52 1.000000 LOTION
TRANSITION 51 52 1.000000 TOOTHPASTE
TRANSITION 51 52 1.000000 CLOTH
TRANSITION 51 52 1.000000 BOWL
TRANSITION 51 52 1.000000 PLATE
TRANSITION 51 52 1.000000 BEER
TRANSITION 51 52 1.000000 TRAY
TRANSITION 52 53 1.000000 AND
TRANSITION 53 54 1.000000 THE
TRANSITION 53 54 1.000000 
TRANSITION 54 55 1.000000 GREENTEA
TRANSITION 54 55 1.000000 PAPAYAMILK
TRANSITION 54 55 1.000000 PUREMILK
TRANSITION 54 55 1.000000 WATER
TRANSITION 54 55 1.000000 ORANGEJUICE
TRANSITION 54 55 1.000000 BISCUITS
TRANSITION 54 55 1.000000 BUBBLEGUM
TRANSITION 54 55 1.000000 CHOCOLATES
TRANSITION 54 55 1.000000 TOMATOCHIPS
TRANSITION 54 55 1.000000 BARBECUECHIPS
TRANSITION 54 55 1.000000 HONEYCHIP
TRANSITION 54 55 1.000000 COCONUTCEREALS
TRANSITION 54 55 1.000000 COCOBALLS
TRANSITION 54 55 1.000000 EGGSTARS
TRANSITION 54 55 1.000000 GRAMSOUP
TRANSITION 54 55 1.000000 BEANSAUCE
TRANSITION 54 55 1.000000 APPLE
TRANSITION 54 55 1.000000 LEMON
TRANSITION 54 55 1.000000 PEAR
TRANSITION 54 55 1.000000 SPONGE
TRANSITION 54 55 1.000000 TOILETPAPER
TRANSITION 54 55 1.000000 SOAP
TRANSITION 54 55 1.000000 LOTION
TRANSITION 54 55 1.000000 TOOTHPASTE
TRANSITION 54 55 1.000000 CLOTH
TRANSITION 54 55 1.000000 BOWL
TRANSITION 54 55 1.000000 PLATE
TRANSITION 54 55 1.000000 BEER
TRANSITION 54 55 1.000000 TRAY
TRANSITION 55 56 1.000000 BELONG
TRANSITION 56 57 1.000000 TO
TRANSITION 57 58 1.000000 THE
TRANSITION 58 59 1.000000 SAME
TRANSITION 59 3 1.000000 CATEGORY
TRANSITION 60 61 1.000000 WICH
TRANSITION 61 62 1.000000 CATEGORY
TRANSITION 62 63 1.000000 BELONG
TRANSITION 63 64 1.000000 THE
TRANSITION 64 3 1.000000 GREENTEA
TRANSITION 64 3 1.000000 PAPAYAMILK
TRANSITION 64 3 1.000000 PUREMILK
TRANSITION 64 3 1.000000 WATER
TRANSITION 64 3 1.000000 ORANGEJUICE
TRANSITION 64 3 1.000000 BISCUITS
TRANSITION 64 3 1.000000 BUBBLEGUM
TRANSITION 64 3 1.000000 CHOCOLATES
TRANSITION 64 3 1.000000 TOMATOCHIPS
TRANSITION 64 3 1.000000 BARBECUECHIPS
TRANSITION 64 3 1.000000 HONEYCHIP
TRANSITION 64 3 1.000000 COCONUTCEREALS
TRANSITION 64 3 1.000000 COCOBALLS
TRANSITION 64 3 1.000000 EGGSTARS
TRANSITION 64 3 1.000000 GRAMSOUP
TRANSITION 64 3 1.000000 BEANSAUCE
TRANSITION 64 3 1.000000 APPLE
TRANSITION 64 3 1.000000 LEMON
TRANSITION 64 3 1.000000 PEAR
TRANSITION 64 3 1.000000 SPONGE
TRANSITION 64 3 1.000000 TOILETPAPER
TRANSITION 64 3 1.000000 SOAP
TRANSITION 64 3 1.000000 LOTION
TRANSITION 64 3 1.000000 TOOTHPASTE
TRANSITION 64 3 1.000000 CLOTH
TRANSITION 64 3 1.000000 BOWL
TRANSITION 64 3 1.000000 PLATE
TRANSITION 64 3 1.000000 BEER
TRANSITION 64 3 1.000000 TRAY
TRANSITION 65 66 1.000000 OBJECT
TRANSITION 66 67 1.000000 ARE
TRANSITION 67 68 1.000000 STORES
TRANSITION 68 69 1.000000 IN
TRANSITION 69 70 1.000000 THE
TRANSITION 70 71 1.000000 SAME
TRANSITION 71 3 1.000000 CATEGORY
TRANSITION 72 73 1.000000 THEY
TRANSITION 73 74 1.000000 BELONG
TRANSITION 74 75 1.000000 TO
TRANSITION 75 76 1.000000 THE
TRANSITION 76 77 1.000000 SAME
TRANSITION 77 3 1.000000 CATEGORY
TRANSITION 78 79 1.000000 MANY
TRANSITION 79 80 1.000000 ARE
TRANSITION 80 3 1.000000 THEY
TRANSITION 81 82 1.000000 OBJECTS
TRANSITION 82 83 1.000000 ARE
TRANSITION 83 84 1.000000 IN
TRANSITION 84 85 1.000000 THE
TRANSITION 85 86 1.000000 KITCHEN
TRANSITION 85 87 1.000000 KITCHEN
TRANSITION 85 3 1.000000 CUPBOARD
TRANSITION 85 3 1.000000 BAR
TRANSITION 85 3 1.000000 COUCHTABLE
TRANSITION 85 3 1.000000 DINNERTABLE
TRANSITION 86 3 1.000000 COUNTER
TRANSITION 87 3 1.000000 TABLE
TRANSITION 88 89 1.000000 IS
TRANSITION 89 90 1.000000 THE
TRANSITION 90 91 1.000000 COLOR
TRANSITION 91 92 1.000000 OF
TRANSITION 92 93 1.000000 THE
TRANSITION 92 93 1.000000 
TRANSITION 93 3 1.000000 GREENTEA
TRANSITION 93 3 1.000000 PAPAYAMILK
TRANSITION 93 3 1.000000 PUREMILK
TRANSITION 93 3 1.000000 WATER
TRANSITION 93 3 1.000000 ORANGEJUICE
TRANSITION 93 3 1.000000 BISCUITS
TRANSITION 93 3 1.000000 BUBBLEGUM
TRANSITION 93 3 1.000000 CHOCOLATES
TRANSITION 93 3 1.000000 TOMATOCHIPS
TRANSITION 93 3 1.000000 BARBECUECHIPS
TRANSITION 93 3 1.000000 HONEYCHIP
TRANSITION 93 3 1.000000 COCONUTCEREALS
TRANSITION 93 3 1.000000 COCOBALLS
TRANSITION 93 3 1.000000 EGGSTARS
TRANSITION 93 3 1.000000 GRAMSOUP
TRANSITION 93 3 1.000000 BEANSAUCE
TRANSITION 93 3 1.000000 APPLE
TRANSITION 93 3 1.000000 LEMON
TRANSITION 93 3 1.000000 PEAR
TRANSITION 93 3 1.000000 SPONGE
TRANSITION 93 3 1.000000 TOILETPAPER
TRANSITION 93 3 1.000000 SOAP
TRANSITION 93 3 1.000000 LOTION
TRANSITION 93 3 1.000000 TOOTHPASTE
TRANSITION 93 3 1.000000 CLOTH
TRANSITION 93 3 1.000000 BOWL
TRANSITION 93 3 1.000000 PLATE
TRANSITION 93 3 1.000000 BEER
TRANSITION 93 3 1.000000 TRAY
TRANSITION 94 95 1.000000 CAN
TRANSITION 94 95 1.000000 
TRANSITION 95 96 1.000000 IS
TRANSITION 96 3 1.000000 GREENTEA
TRANSITION 96 3 1.000000 PAPAYAMILK
TRANSITION 96 3 1.000000 PUREMILK
TRANSITION 96 3 1.000000 WATER
TRANSITION 96 3 1.000000 ORANGEJUICE
TRANSITION 96 3 1.000000 BISCUITS
TRANSITION 96 3 1.000000 BUBBLEGUM
TRANSITION 96 3 1.000000 CHOCOLATES
TRANSITION 96 3 1.000000 TOMATOCHIPS
TRANSITION 96 3 1.000000 BARBECUECHIPS
TRANSITION 96 3 1.000000 HONEYCHIP
TRANSITION 96 3 1.000000 COCONUTCEREALS
TRANSITION 96 3 1.000000 COCOBALLS
TRANSITION 96 3 1.000000 EGGSTARS
TRANSITION 96 3 1.000000 GRAMSOUP
TRANSITION 96 3 1.000000 BEANSAUCE
TRANSITION 96 3 1.000000 APPLE
TRANSITION 96 3 1.000000 LEMON
TRANSITION 96 3 1.000000 PEAR
TRANSITION 96 3 1.000000 SPONGE
TRANSITION 96 3 1.000000 TOILETPAPER
TRANSITION 96 3 1.000000 SOAP
TRANSITION 96 3 1.000000 LOTION
TRANSITION 96 3 1.000000 TOOTHPASTE
TRANSITION 96 3 1.000000 CLOTH
TRANSITION 96 3 1.000000 BOWL
TRANSITION 96 3 1.000000 PLATE
TRANSITION 96 3 1.000000 BEER
TRANSITION 96 3 1.000000 TRAY
TRANSITION 97 98 1.000000 CAN
TRANSITION 98 99 1.000000 I
TRANSITION 99 100 1.000000 FIND
TRANSITION 100 101 1.000000 THE
TRANSITION 101 3 1.000000 GREENTEA
TRANSITION 101 3 1.000000 PAPAYAMILK
TRANSITION 101 3 1.000000 PUREMILK
TRANSITION 101 3 1.000000 WATER
TRANSITION 101 3 1.000000 ORANGEJUICE
TRANSITION 101 3 1.000000 BISCUITS
TRANSITION 101 3 1.000000 BUBBLEGUM
TRANSITION 101 3 1.000000 CHOCOLATES
TRANSITION 101 3 1.000000 TOMATOCHIPS
TRANSITION 101 3 1.000000 BARBECUECHIPS
TRANSITION 101 3 1.000000 HONEYCHIP
TRANSITION 101 3 1.000000 COCONUTCEREALS
TRANSITION 101 3 1.000000 COCOBALLS
TRANSITION 101 3 1.000000 EGGSTARS
TRANSITION 101 3 1.000000 GRAMSOUP
TRANSITION 101 3 1.000000 BEANSAUCE
TRANSITION 101 3 1.000000 APPLE
TRANSITION 101 3 1.000000 LEMON
TRANSITION 101 3 1.000000 PEAR
TRANSITION 101 3 1.000000 SPONGE
TRANSITION 101 3 1.000000 TOILETPAPER
TRANSITION 101 3 1.000000 SOAP
TRANSITION 101 3 1.000000 LOTION
TRANSITION 101 3 1.000000 TOOTHPASTE
TRANSITION 101 3 1.000000 CLOTH
TRANSITION 101 3 1.000000 BOWL
TRANSITION 101 3 1.000000 PLATE
TRANSITION 101 3 1.000000 BEER
TRANSITION 101 3 1.000000 TRAY
TRANSITION 102 103 1.000000 IS
TRANSITION 103 104 1.000000 THE
TRANSITION 104 105 1.000000 SMALLEST
TRANSITION 104 105 1.000000 LIGHTEST
TRANSITION 104 105 1.000000 HEAVIEST
TRANSITION 104 105 1.000000 BIGGEST
TRANSITION 105 3 1.000000 DRINK
TRANSITION 105 3 1.000000 FOOD
TRANSITION 105 3 1.000000 OBJECTS
TRANSITION 106 107 1.000000 THE
TRANSITION 107 108 1.000000 STANDING
TRANSITION 107 108 1.000000 SITTING
TRANSITION 107 108 1.000000 LYING
TRANSITION 108 109 1.000000 a
TRANSITION 109 110 1.000000 WOMEN
TRANSITION 109 110 1.000000 MEN
TRANSITION 109 110 1.000000 MALE
TRANSITION 109 110 1.000000 MALES
TRANSITION 110 111 1.000000 OR
TRANSITION 110 111 1.000000 
TRANSITION 111 112 1.000000 A
TRANSITION 111 112 1.000000 
TRANSITION 112 3 1.000000 WOMEN
TRANSITION 112 3 1.000000 MEN
TRANSITION 112 3 1.000000 MALE
TRANSITION 112 3 1.000000 MALES
TRANSITION 112 3 1.000000 
TRANSITION 113 114 1.000000 ME
TRANSITION 114 115 1.000000 HOW
TRANSITION 115 116 1.000000 MANY
TRANSITION 116 117 1.000000 PERSON
TRANSITION 116 117 1.000000 PEOPLE
TRANSITION 117 118 1.000000 WERE
TRANSITION 118 119 1.000000 WEARING
TRANSITION 119 3 1.000000 BLUE
TRANSITION 119 3 1.000000 BLACK
TRANSITION 119 3 1.000000 RED
TRANSITION 119 3 1.000000 GREEN
TRANSITION 119 3 1.000000 YELLOW
TRANSITION 120 121 1.000000 IS
TRANSITION 121 122 1.000000 THE
TRANSITION 122 123 1.000000 SIZE
TRANSITION 123 124 1.000000 OF
TRANSITION 124 125 1.000000 THE
TRANSITION 125 3 1.000000 CROWD
TRANSITION 126 127 1.000000 IS
TRANSITION 127 128 1.000000 THE
TRANSITION 128 129 1.000000 NUMBER
TRANSITION 129 130 1.000000 OF
TRANSITION 130 131 1.000000 WOMEN
TRANSITION 130 131 1.000000 MEN
TRANSITION 130 131 1.000000 MALE
TRANSITION 130 131 1.000000 MALES
TRANSITION 131 3 1.000000 PEOPLE
TRANSITION 132 133 1.000000 IS
TRANSITION 133 134 1.000000 THE
TRANSITION 134 135 1.000000 NUMBER
TRANSITION 135 136 1.000000 OF
TRANSITION 136 137 1.000000 WOMEN
TRANSITION 136 137 1.000000 MEN
TRANSITION 136 137 1.000000 MALE
TRANSITION 136 137 1.000000 MALES
TRANSITION 137 3 1.000000 PEOPLE
TRANSITION 138 139 1.000000 IS
TRANSITION 139 140 1.000000 THE
TRANSITION 140 141 1.000000 NUMBER
TRANSITION 141 142 1.000000 OF
TRANSITION 142 143 1.000000 WOMEN
TRANSITION 142 143 1.000000 MEN
TRANSITION 142 143 1.000000 MALE
TRANSITION 142 143 1.000000 MALES
TRANSITION 143 144 1.000000 AND
TRANSITION 144 145 1.000000 WOMEN
TRANSITION 144 145 1.000000 MEN
TRANSITION 144 145 1.000000 MALE
TRANSITION 144 145 1.000000 MALES
TRANSITION 145 3 1.000000 PEOPLE
TRANSITION 146 147 1.000000 ME
TRANSITION 147 148 1.000000 THE
TRANSITION 148 149 1.000000 NUMBER
TRANSITION 149 150 1.000000 OF
TRANSITION 150 151 1.000000 CHILDREN
TRANSITION 150 151 1.000000 ADULTS
TRANSITION 150 151 1.000000 ELDERS
TRANSITION 151 152 1.000000 IN
TRANSITION 152 153 1.000000 THE
TRANSITION 153 3 1.000000 CROWD
TRANSITION 154 155 1.000000 ME
TRANSITION 155 156 1.000000 THE
TRANSITION 156 157 1.000000 NUMBER
TRANSITION 157 158 1.000000 OF
TRANSITION 158 159 1.000000 WOMEN
TRANSITION 158 159 1.000000 MEN
TRANSITION 158 159 1.000000 MALE
TRANSITION 158 159 1.000000 MALES
TRANSITION 159 160 1.000000 IN
TRANSITION 160 161 1.000000 THE
TRANSITION 161 3 1.000000 CROWD
TRANSITION 162 163 1.000000 I
TRANSITION 163 164 1.000000 A
TRANSITION 164 165 1.000000 MAN
TRANSITION 165 166 1.000000 OR
TRANSITION 166 167 1.000000 A
TRANSITION 167 3 1.000000 WOMAN
TRANSITION 168 169 1.000000 STANDING
TRANSITION 168 169 1.000000 SITTING
TRANSITION 168 169 1.000000 LYING
TRANSITION 169 170 1.000000 PERSON
TRANSITION 170 171 1.000000 WAS
TRANSITION 171 172 1.000000 A
TRANSITION 172 173 1.000000 MAN
TRANSITION 173 174 1.000000 OR
TRANSITION 174 3 1.000000 WOMAN
TRANSITION 175 176 1.000000 OLD
TRANSITION 176 177 1.000000 DO
TRANSITION 177 178 1.000000 YOU
TRANSITION 178 179 1.000000 THINK
TRANSITION 179 180 1.000000 I
TRANSITION 180 3 1.000000 AM
TRANSITION 181 182 1.000000 MANY
TRANSITION 182 183 1.000000 PEOPLE
TRANSITION 183 184 1.000000 STANDING
TRANSITION 183 184 1.000000 SITTING
TRANSITION 183 184 1.000000 LYING
TRANSITION 184 185 1.000000 ARE
TRANSITION 185 186 1.000000 IN
TRANSITION 186 187 1.000000 THE
TRANSITION 187 3 1.000000 CROWD
TRANSITION 188 189 1.000000 MANY
TRANSITION 189 190 1.000000 PEOPLE
TRANSITION 190 191 1.000000 WAVING
TRANSITION 190 191 1.000000 RAISING
TRANSITION 191 192 1.000000 ARMS
TRANSITION 192 193 1.000000 ARE
TRANSITION 193 194 1.000000 IN
TRANSITION 194 195 1.000000 THE
TRANSITION 195 3 1.000000 CROWD
TRANSITION 196 197 1.000000 MANY
TRANSITION 197 198 1.000000 WOMEN
TRANSITION 197 198 1.000000 MEN
TRANSITION 197 198 1.000000 MALE
TRANSITION 197 198 1.000000 MALES
TRANSITION 198 199 1.000000 ARE
TRANSITION 199 200 1.000000 IN
TRANSITION 200 201 1.000000 THE
TRANSITION 201 3 1.000000 CROWD
TRANSITION 202 203 1.000000 MANY
TRANSITION 203 204 1.000000 CHILDREN
TRANSITION 203 204 1.000000 ADULTS
TRANSITION 203 204 1.000000 ELDERS
TRANSITION 204 205 1.000000 ARE
TRANSITION 205 206 1.000000 IN
TRANSITION 206 207 1.000000 THE
TRANSITION 207 3 1.000000 CROWD
TRANSITION 208 209 1.000000 MANY
TRANSITION 209 210 1.000000 PEOPLE
TRANSITION 210 211 1.000000 ARE
TRANSITION 211 212 1.000000 IN
TRANSITION 212 213 1.000000 THE
TRANSITION 213 3 1.000000 CROWD
TRANSITION 214 215 1.000000 MANY
TRANSITION 215 216 1.000000 CHAIRS
TRANSITION 215 216 1.000000 TABLE
TRANSITION 216 217 1.000000 ARE
TRANSITION 217 218 1.000000 IN
TRANSITION 218 219 1.000000 THE
TRANSITION 219 3 1.000000 KITCHEN
TRANSITION 219 220 1.000000 DINING
TRANSITION 220 3 1.000000 ROOM
TRANSITION 221 222 1.000000 IS
TRANSITION 222 223 1.000000 THE
TRANSITION 223 224 1.000000 KITCHEN
TRANSITION 223 225 1.000000 KITCHEN
TRANSITION 223 226 1.000000 LEFT
TRANSITION 223 226 1.000000 RIGHT
TRANSITION 223 3 1.000000 SOFA
TRANSITION 223 3 1.000000 DESK
TRANSITION 223 3 1.000000 BED
TRANSITION 223 3 1.000000 BOOKCASE
TRANSITION 223 3 1.000000 SHELF
TRANSITION 223 3 1.000000 PLANT
TRANSITION 223 3 1.000000 CUPBOARD
TRANSITION 223 3 1.000000 BAR
TRANSITION 223 3 1.000000 COUCHTABLE
TRANSITION 223 3 1.000000 DINNERTABLE
TRANSITION 224 3 1.000000 COUNTER
TRANSITION 225 3 1.000000 TABLE
TRANSITION 226 227 1.000000 BEDSIDE
TRANSITION 227 3 1.000000 TABLE
FSG_END
