A	AH
A(2)	EY
ARE	AA R
ARE(2)	ER
B	B IY
BE	B IY
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BUG	B AH G
C	S IY
CAPITAL	K AE P IH T AH L
CH	S IY
CITY	S IH T IY
COLOURS	K AH L ER Z
COME	K AH M
COMPILER	K AH M P AY L ER
COMPUTER	K AH M P Y UW T ER
DAY	D EY
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOMESTIC	D AH M EH S T IH K
DREAMS	D R IY M Z
EMPEROR	EH M P ER ER
FIRST	F ER S T
FLAG	F L AE G
FOUNDED	F AW N D IH D
FROM	F R AH M
HAVE	HH AE V
HIGHEST	HH AY AH S T
HOSTED	HH OW S T IH D
HOW	HH AW
HUM	HH AH M
IN	IH N
INVENTED	IH N V EH N T AH D
INVENTED(2)	IH N V EH N T IH D
INVETED	IH N V EH T IH D
IS	IH Z
IT	IH T
JAPAN	JH AH P AE N
JAPANESE	JH AE P AH N IY Z
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LAST	L AE S T
LEAGUE	L IY G
LIVE	L AY V
LIVE(2)	L IH V
MANY	M EH N IY
MM	EH M
NAME	N EY M
NEXT	N EH K S T
NEXT(2)	N EH K S
OF	AH V
OPEN	OW P AH N
PEOPLE	P IY P AH L
PLATFORM	P L AE T F AO R M
POINT	P OY N T
PROGRAMING	P R OW G R AE M IH NG
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
ROBOCUP	R AA B AH K AH P
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
S	EH S
SAKURA	S AE K UW R AA
SH	EH S
SOCIAL	S OW SH AH L
STANDAR	S T AE N D ER
STANDARD	S T AE N D ER D
TEAM	T IY M
TERM	T ER M
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TODAY	T AH D EY
TODAY(2)	T UW D EY
USED	Y UW Z D
WA	W AA
WAS	W AA Z
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHO	HH UW
WILL	W IH L
WILL(2)	W AH L
YEAR	Y IH R
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
