WHAT
DO
HOW
WHERE
HUM
WA
SH
CH
S
MM
AM
IN
THE
WAS
LAST
QUESTION
WHICH
YEAR
ROBOCUP
FOUNDED
IS
YOUR
TEAM
NAME
DAY
TODAY
THEY
BELONG
TO
SAME
CATEGORY
MANY
ARE
OBJECTS
KITCHEN
CUPBOARD
BAR
COUCHTABLE
DINNERTABLE
COUNTER
TABLE
COLOR
OF
GREENTEA
PAPAYAMILK
PUREMILK
WATER
ORANGEJUICE
BISCUITS
BUBBLEGUM
CHOCOLATES
TOMATOCHIPS
BARBECUECHIPS
HONEYCHIP
COCONUTCEREALS
COCOBALLS
EGGSTARS
GRAMSOUP
BEANSAUCE
APPLE
LEMON
PEAR
SPONGE
TOILETPAPER
SOAP
LOTION
TOOTHPASTE
CLOTH
BOWL
PLATE
BEER
TRAY
CAN
I
FIND
SMALLEST
LIGHTEST
DRINK
FOOD
A
MAN
OR
WOMAN
STANDING
SITTING
LYING
PERSON
OLD
YOU
THINK
PEOPLE
CROWD
WAVING
RAISING
ARMS
WOMEN
MEN
CHILDREN
ADULTS
CHAIRS
DINING
ROOM
SOFA
DESK
BED
BOOKCASE
SHELF
PLANT
LEFT
RIGHT
BEDSIDE
