FSG_BEGIN <sentence.sentence>
NUM_STATES 97
START_STATE 0
FINAL_STATE 96
TRANSITION 0 21 1.000000 NAGOYA
TRANSITION 0 79 1.000000 WHAT
TRANSITION 0 83 1.000000 WHAT
TRANSITION 0 35 1.000000 WHO
TRANSITION 0 89 1.000000 WHAT
TRANSITION 0 41 1.000000 WHAT
TRANSITION 0 94 1.000000 BETWEEN
TRANSITION 0 45 1.000000 WHAT
TRANSITION 0 49 1.000000 NAME
TRANSITION 0 1 1.000000 HUM
TRANSITION 0 1 1.000000 WA
TRANSITION 0 1 1.000000 SH
TRANSITION 0 1 1.000000 CH
TRANSITION 0 1 1.000000 S
TRANSITION 0 1 1.000000 MM
TRANSITION 0 56 1.000000 WHAT
TRANSITION 0 4 1.000000 WHO
TRANSITION 0 7 1.000000 WHO
TRANSITION 0 62 1.000000 WHO
TRANSITION 0 14 1.000000 WHO
TRANSITION 0 17 1.000000 WHERE
TRANSITION 0 70 1.000000 HOW
TRANSITION 0 96 1.000000 
TRANSITION 1 2 1.000000 HUM
TRANSITION 1 2 1.000000 WA
TRANSITION 1 2 1.000000 SH
TRANSITION 1 2 1.000000 CH
TRANSITION 1 2 1.000000 S
TRANSITION 1 2 1.000000 MM
TRANSITION 1 2 1.000000 
TRANSITION 2 3 1.000000 HUM
TRANSITION 2 3 1.000000 WA
TRANSITION 2 3 1.000000 SH
TRANSITION 2 3 1.000000 CH
TRANSITION 2 3 1.000000 S
TRANSITION 2 3 1.000000 MM
TRANSITION 2 3 1.000000 
TRANSITION 4 5 1.000000 IS
TRANSITION 5 6 1.000000 GRACE
TRANSITION 6 3 1.000000 HOPPER
TRANSITION 7 8 1.000000 LIVES
TRANSITION 8 9 1.000000 IN
TRANSITION 9 10 1.000000 A
TRANSITION 10 11 1.000000 PINEAPPLE
TRANSITION 11 12 1.000000 UNDER
TRANSITION 12 13 1.000000 THE
TRANSITION 13 3 1.000000 SEA
TRANSITION 14 15 1.000000 CREATED
TRANSITION 15 16 1.000000 STAR
TRANSITION 16 3 1.000000 WARS
TRANSITION 17 18 1.000000 IS
TRANSITION 18 19 1.000000 YOUR
TRANSITION 19 20 1.000000 TEAM
TRANSITION 20 3 1.000000 LOCATED
TRANSITION 21 22 1.000000 HAS
TRANSITION 22 23 1.000000 ONE
TRANSITION 23 24 1.000000 OF
TRANSITION 24 25 1.000000 THE
TRANSITION 25 26 1.000000 LARGEST
TRANSITION 26 27 1.000000 TRAIN
TRANSITION 27 28 1.000000 STATIONS
TRANSITION 28 29 1.000000 IN
TRANSITION 29 30 1.000000 THE
TRANSITION 30 31 1.000000 WORLD
TRANSITION 31 32 1.000000 HOW
TRANSITION 32 33 1.000000 LARGE
TRANSITION 33 34 1.000000 IS
TRANSITION 34 3 1.000000 IT
TRANSITION 35 36 1.000000 DID
TRANSITION 36 37 1.000000 ALPHABET
TRANSITION 37 38 1.000000 SELL
TRANSITION 38 39 1.000000 BOSTON
TRANSITION 39 40 1.000000 DYNAMICS
TRANSITION 40 3 1.000000 TO
TRANSITION 41 42 1.000000 DOES
TRANSITION 42 43 1.000000 SSPL
TRANSITION 43 44 1.000000 STAND
TRANSITION 44 3 1.000000 FOR
TRANSITION 45 46 1.000000 DOES
TRANSITION 46 47 1.000000 DSPL
TRANSITION 47 48 1.000000 STAND
TRANSITION 48 3 1.000000 FOR
TRANSITION 49 50 1.000000 THE
TRANSITION 50 51 1.000000 TWO
TRANSITION 51 52 1.000000 ROBOCUP
TRANSITION 52 53 1.000000 AT
TRANSITION 53 54 1.000000 HOME
TRANSITION 54 55 1.000000 STANDARD
TRANSITION 55 3 1.000000 PLATFORMS
TRANSITION 56 57 1.000000 IS
TRANSITION 57 58 1.000000 THE
TRANSITION 58 59 1.000000 HIGHEST
TRANSITION 59 60 1.000000 MOUNTAIN
TRANSITION 60 61 1.000000 IN
TRANSITION 61 3 1.000000 JAPAN
TRANSITION 62 63 1.000000 WON
TRANSITION 63 64 1.000000 THE
TRANSITION 64 65 1.000000 POPULAR
TRANSITION 65 66 1.000000 VOTE
TRANSITION 66 67 1.000000 IN
TRANSITION 67 68 1.000000 THE
TRANSITION 68 69 1.000000 US
TRANSITION 69 3 1.000000 ELECTION
TRANSITION 70 71 1.000000 MANY
TRANSITION 71 72 1.000000 TEAMS
TRANSITION 72 73 1.000000 PARTICIPATE
TRANSITION 73 74 1.000000 IN
TRANSITION 74 75 1.000000 ROBOCUP
TRANSITION 75 76 1.000000 AT
TRANSITION 76 77 1.000000 HOME
TRANSITION 77 78 1.000000 THIS
TRANSITION 78 3 1.000000 YEAR
TRANSITION 79 80 1.000000 IS
TRANSITION 80 81 1.000000 YOUR
TRANSITION 81 82 1.000000 TEAM
TRANSITION 82 3 1.000000 NAME
TRANSITION 83 84 1.000000 IS
TRANSITION 84 85 1.000000 THE
TRANSITION 85 86 1.000000 NAME
TRANSITION 86 87 1.000000 OF
TRANSITION 87 88 1.000000 YOUR
TRANSITION 88 3 1.000000 TEAM
TRANSITION 89 90 1.000000 WHAT
TRANSITION 90 91 1.000000 CITY
TRANSITION 91 92 1.000000 ARE
TRANSITION 92 93 1.000000 WE
TRANSITION 93 3 1.000000 IN
TRANSITION 94 95 1.000000 THE
FSG_END
