A	AH
A(2)	EY
ADULTS	AH D AH L T S
ADULTS(2)	AE D AH L T S
ALPHABET	AE L F AH B EH T
AM	AE M
AM(2)	EY EH M
AND	AH N D
AND(2)	AE N D
APPLE	AE P AH L
AQUARIUS	AH K W EH R IY AH S
ARE	AA R
ARE(2)	ER
ARMS	AA R M Z
ASIENCE	AH Z IY AH N S
AT	AE T
BALCONY	B AE L K AH N IY
BED	B EH D
BEDROOM	B EH D R UW M
BELONG	B IH L AO NG
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BIGGER	B IH G ER
BIGGEST	B IH G AH S T
BISTRO	B IH S T R OW
BLACK	B L AE K
BLUE	B L UW
BOOKCASE	B UH K K EY S
BOSTON	B AA S T AH N
BOSTON(2)	B AO S T AH N
BOWL	B OW L
BREAD	B R EH D
BREW	B R UW
CAN	K AE N
CAN(2)	K AH N
CANDY	K AE N D IY
CATEGORY	K AE T AH G AO R IY
CH	S IY
CHAIRS	CH EH R Z
CHEWING	CH UW IH NG
CHILDREN	CH IH L D R AH N
CHOPSTICKS	CH AA P S T IH K S
CITY	S IH T IY
CLEANING	K L IY N IH NG
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COKE	K OW K
COLD	K OW L D
COLOUR	K AH L ER
CONTAINER	K AH N T EY N ER
CORN	K AO R N
CORRIDOR	K AO R AH D ER
CORRIDOR(2)	K AO R IH D ER
COUNTER	K AW N T ER
CREATED	K R IY EY T AH D
CREATED(2)	K R IY EY T IH D
CROWD	K R AW D
CUP	K AH P
CURRY	K AH R IY
CURRY(2)	K ER IY
CUTLERY	K AH T L ER IY
DESK	D EH S K
DID	D IH D
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOORS	D AO R Z
DRINK	D R IH NG K
DSPL	D IY EH S P IY L
DYNAMICS	D AY N AE M IH K S
ELDERS	EH L D ER Z
ELECTION	IH L EH K SH AH N
ENTRANCE	EH N T R AH N S
FIND	F AY N D
FOOD	F UW D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORK	F AO R K
FRIDGE	F R IH JH
FRIES	F R AY Z
GRACE	G R EY S
GREEN	G R IY N
GUM	G AH M
HAIR	HH EH R
HAS	HH AE Z
HAS(2)	HH AH Z
HEAVIER	HH EH V IY ER
HEAVIEST	HH EH V IY AH S T
HIGHEST	HH AY AH S T
HOME	HH OW M
HOPPER	HH AA P ER
HOW	HH AW
HUM	HH AH M
I	AY
IN	IH N
IS	IH Z
IT	IH T
JAPAN	JH AH P AE N
JELLY	JH EH L IY
KITCHEN	K IH CH AH N
LARGE	L AA R JH
LARGEST	L AA R JH AH S T
LEFT	L EH F T
LIGHTER	L AY T ER
LIGHTEST	L AY T AH S T
LITTLE	L IH T AH L
LIVES	L IH V Z
LIVES(2)	L AY V Z
LIVING	L IH V IH NG
LOCATED	L OW K EY T AH D
LOCATED(2)	L OW K EY D
LYING	L AY IH NG
MALE	M EY L
MALES	M EY L Z
MAN	M AE N
MANY	M EH N IY
ME	M IY
MEN	M EH N
MM	EH M
MOISTURIZER	M OY S CH ER AY Z ER
MOUNTAIN	M AW N T AH N
NAGOYA	N AH G OY AH
NAME	N EY M
NUMBER	N AH M B ER
OBJECTS	AA B JH EH K T S
OBJECTS(2)	AH B JH EH K T S
OF	AH V
OLD	OW L D
ONE	W AH N
ONE(2)	HH W AH N
ONION	AH N Y AH N
OR	AO R
OR(2)	ER
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
PARTICIPATE	P AA R T IH S AH P EY T
PEOPLE	P IY P AH L
PERSON	P ER S AH N
PINEAPPLE	P AY N AE P AH L
PLANKS	P L AE NG K S
PLATE	P L EY T
PLATFORMS	P L AE T F AO R M Z
POPULAR	P AA P Y AH L ER
RACK	R AE K
RADISH	R AE D IH SH
RAISING	R EY Z IH NG
RED	R EH D
RIGHT	R AY T
ROBOCUP	R AA B AH K AH P
ROOM	R UW M
S	EH S
SAME	S EY M
SEA	S IY
SELL	S EH L
SH	EH S
SHAMPOO	SH AE M P UW
SHELF	SH EH L F
SIDEBOARD	S AY D B OW R D
SITTING	S IH T IH NG
SIZE	S AY Z
SMALLER	S M AO L ER
SMALLEST	S M AO L AH S T
SNACK	S N AE K
SOFA	S OW F AH
SOUP	S UW P
SPOON	S P UW N
SPRAY	S P R EY
SSPL	EH S EH S P IY L
STAND	S T AE N D
STANDARD	S T AE N D ER D
STANDING	S T AE N D IH NG
STAR	S T AA R
STATIONS	S T EY SH AH N Z
STORED	S T AO R D
STUFF	S T AH F
TABLE	T EY B AH L
TABLES	T EY B AH L Z
TEA	T IY
TEAM	T IY M
TEAMS	T IY M Z
TEEPEE	T IY P IY
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THINK	TH IH NG K
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRAIN	T R EY N
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
TWO	T UW
UNDER	AH N D ER
US	AH S
US(2)	Y UW EH S
VOTE	V OW T
WA	W AA
WARS	W AO R Z
WAS	W AA Z
WAVING	W EY V IH NG
WE	W IY
WEARING	W EH R IH NG
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHITE	W AY T
WHITE(2)	HH W AY T
WHO	HH UW
WICH	W IH CH
WOMAN	W UH M AH N
WOMEN	W IH M AH N
WON	W AH N
WON(2)	W AA N
WORLD	W ER L D
YEAR	Y IH R
YELLOW	Y EH L OW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
