NAGOYA
HOW
WHAT
TELL
WAS
TO
WHERE
WHO
BETWEEN
AM
THE
NAME
HUM
WA
SH
CH
S
MM
WHICH
DO
IN
IS
GRACE
HOPPER
LIVES
A
PINEAPPLE
UNDER
SEA
CREATED
STAR
WARS
YOUR
TEAM
LOCATED
HAS
ONE
OF
LARGEST
TRAIN
STATIONS
WORLD
LARGE
IT
DID
ALPHABET
SELL
BOSTON
DYNAMICS
DOES
SSPL
STAND
FOR
DSPL
TWO
ROBOCUP
AT
HOME
STANDARD
PLATFORMS
HIGHEST
MOUNTAIN
JAPAN
WON
POPULAR
VOTE
US
ELECTION
MANY
TEAMS
PARTICIPATE
THIS
YEAR
CITY
ARE
WE
APPLE
AQUARIUS
ASIENCE
BOWL
BREAD
CANDY
CHOPSTICKS
COKE
CORN
CURRY
FORK
FRIES
JELLY
MOISTURIZER
ONION
ORANGE
PLATE
RADISH
SHAMPOO
SPOON
SOUP
HAIR
GREEN
CUP
COLD
CHEWING
AND
CONTAINER
SPRAY
TEA
BREW
GUM
BIGGER
SMALLER
LIGHTER
HEAVIER
SMALLEST
LIGHTEST
HEAVIEST
BIGGEST
BELONG
SAME
CATEGORY
WICH
CAN
I
FIND
CLEANING
CUTLERY
FOOD
DRINK
SNACK
STUFF
RIGHT
LEFT
BISTRO
COFFEE
KITCHEN
ENTRANCE
LITTLE
DESK
SIDEBOARD
TEEPEE
BED
BOOKCASE
SOFA
TV
FRIDGE
BALCONY
RACK
COUNTER
SHELF
PLANKS
TABLE
OBJECTS
STORED
COLOUR
THERE
STANDING
SITTING
LYING
WOMEN
MEN
MALE
MALES
OR
ME
PERSON
PEOPLE
WERE
WEARING
BLUE
BLACK
RED
YELLOW
WHITE
SIZE
CROWD
NUMBER
CHILDREN
ADULTS
ELDERS
MAN
WOMAN
OLD
YOU
THINK
WAVING
RAISING
ARMS
BEDROOM
CORRIDOR
LIVING
ROOM
DOORS
CHAIRS
TABLES
