FSG_BEGIN <sentence.sentence>
NUM_STATES 123
START_STATE 0
FINAL_STATE 3
TRANSITION 0 20 1.000000 WHAT
TRANSITION 0 23 1.000000 DO
TRANSITION 0 76 1.000000 HOW
TRANSITION 0 29 1.000000 HOW
TRANSITION 0 83 1.000000 HOW
TRANSITION 0 32 1.000000 WHAT
TRANSITION 0 91 1.000000 HOW
TRANSITION 0 39 1.000000 WHAT
TRANSITION 0 45 1.000000 WHERE
TRANSITION 0 97 1.000000 HOW
TRANSITION 0 48 1.000000 WHERE
TRANSITION 0 103 1.000000 HOW
TRANSITION 0 53 1.000000 WHAT
TRANSITION 0 1 1.000000 HUM
TRANSITION 0 1 1.000000 WA
TRANSITION 0 1 1.000000 SH
TRANSITION 0 1 1.000000 CH
TRANSITION 0 1 1.000000 S
TRANSITION 0 1 1.000000 MM
TRANSITION 0 109 1.000000 HOW
TRANSITION 0 4 1.000000 WHAT
TRANSITION 0 57 1.000000 AM
TRANSITION 0 8 1.000000 IN
TRANSITION 0 63 1.000000 THE
TRANSITION 0 13 1.000000 WHAT
TRANSITION 0 116 1.000000 WHERE
TRANSITION 0 17 1.000000 WHAT
TRANSITION 0 70 1.000000 HOW
TRANSITION 1 2 1.000000 HUM
TRANSITION 1 2 1.000000 WA
TRANSITION 1 2 1.000000 SH
TRANSITION 1 2 1.000000 CH
TRANSITION 1 2 1.000000 S
TRANSITION 1 2 1.000000 MM
TRANSITION 1 2 1.000000 
TRANSITION 2 3 1.000000 HUM
TRANSITION 2 3 1.000000 WA
TRANSITION 2 3 1.000000 SH
TRANSITION 2 3 1.000000 CH
TRANSITION 2 3 1.000000 S
TRANSITION 2 3 1.000000 MM
TRANSITION 2 3 1.000000 
TRANSITION 4 5 1.000000 WAS
TRANSITION 5 6 1.000000 THE
TRANSITION 6 7 1.000000 LAST
TRANSITION 7 3 1.000000 QUESTION
TRANSITION 8 9 1.000000 WHICH
TRANSITION 9 10 1.000000 YEAR
TRANSITION 10 11 1.000000 WAS
TRANSITION 11 12 1.000000 ROBOCUP
TRANSITION 12 3 1.000000 FOUNDED
TRANSITION 13 14 1.000000 IS
TRANSITION 14 15 1.000000 YOUR
TRANSITION 15 16 1.000000 TEAM
TRANSITION 16 3 1.000000 NAME
TRANSITION 17 18 1.000000 IS
TRANSITION 18 19 1.000000 YOUR
TRANSITION 19 3 1.000000 NAME
TRANSITION 20 21 1.000000 DAY
TRANSITION 21 22 1.000000 IS
TRANSITION 22 3 1.000000 TODAY
TRANSITION 23 24 1.000000 THEY
TRANSITION 24 25 1.000000 BELONG
TRANSITION 25 26 1.000000 TO
TRANSITION 26 27 1.000000 THE
TRANSITION 27 28 1.000000 SAME
TRANSITION 28 3 1.000000 CATEGORY
TRANSITION 29 30 1.000000 MANY
TRANSITION 30 31 1.000000 ARE
TRANSITION 31 3 1.000000 THEY
TRANSITION 32 33 1.000000 OBJECTS
TRANSITION 33 34 1.000000 ARE
TRANSITION 34 35 1.000000 IN
TRANSITION 35 36 1.000000 THE
TRANSITION 36 37 1.000000 KITCHEN
TRANSITION 36 38 1.000000 KITCHEN
TRANSITION 36 3 1.000000 CUPBOARD
TRANSITION 36 3 1.000000 BAR
TRANSITION 36 3 1.000000 COUCHTABLE
TRANSITION 36 3 1.000000 DINNERTABLE
TRANSITION 37 3 1.000000 COUNTER
TRANSITION 38 3 1.000000 TABLE
TRANSITION 39 40 1.000000 IS
TRANSITION 40 41 1.000000 THE
TRANSITION 41 42 1.000000 COLOR
TRANSITION 42 43 1.000000 OF
TRANSITION 43 44 1.000000 THE
TRANSITION 44 3 1.000000 GREENTEA
TRANSITION 44 3 1.000000 PAPAYAMILK
TRANSITION 44 3 1.000000 PUREMILK
TRANSITION 44 3 1.000000 WATER
TRANSITION 44 3 1.000000 ORANGEJUICE
TRANSITION 44 3 1.000000 BISCUITS
TRANSITION 44 3 1.000000 BUBBLEGUM
TRANSITION 44 3 1.000000 CHOCOLATES
TRANSITION 44 3 1.000000 TOMATOCHIPS
TRANSITION 44 3 1.000000 BARBECUECHIPS
TRANSITION 44 3 1.000000 HONEYCHIP
TRANSITION 44 3 1.000000 COCONUTCEREALS
TRANSITION 44 3 1.000000 COCOBALLS
TRANSITION 44 3 1.000000 EGGSTARS
TRANSITION 44 3 1.000000 GRAMSOUP
TRANSITION 44 3 1.000000 BEANSAUCE
TRANSITION 44 3 1.000000 APPLE
TRANSITION 44 3 1.000000 LEMON
TRANSITION 44 3 1.000000 PEAR
TRANSITION 44 3 1.000000 SPONGE
TRANSITION 44 3 1.000000 TOILETPAPER
TRANSITION 44 3 1.000000 SOAP
TRANSITION 44 3 1.000000 LOTION
TRANSITION 44 3 1.000000 TOOTHPASTE
TRANSITION 44 3 1.000000 CLOTH
TRANSITION 44 3 1.000000 BOWL
TRANSITION 44 3 1.000000 PLATE
TRANSITION 44 3 1.000000 BEER
TRANSITION 44 3 1.000000 TRAY
TRANSITION 45 46 1.000000 CAN
TRANSITION 45 46 1.000000 
TRANSITION 46 47 1.000000 IS
TRANSITION 47 3 1.000000 GREENTEA
TRANSITION 47 3 1.000000 PAPAYAMILK
TRANSITION 47 3 1.000000 PUREMILK
TRANSITION 47 3 1.000000 WATER
TRANSITION 47 3 1.000000 ORANGEJUICE
TRANSITION 47 3 1.000000 BISCUITS
TRANSITION 47 3 1.000000 BUBBLEGUM
TRANSITION 47 3 1.000000 CHOCOLATES
TRANSITION 47 3 1.000000 TOMATOCHIPS
TRANSITION 47 3 1.000000 BARBECUECHIPS
TRANSITION 47 3 1.000000 HONEYCHIP
TRANSITION 47 3 1.000000 COCONUTCEREALS
TRANSITION 47 3 1.000000 COCOBALLS
TRANSITION 47 3 1.000000 EGGSTARS
TRANSITION 47 3 1.000000 GRAMSOUP
TRANSITION 47 3 1.000000 BEANSAUCE
TRANSITION 47 3 1.000000 APPLE
TRANSITION 47 3 1.000000 LEMON
TRANSITION 47 3 1.000000 PEAR
TRANSITION 47 3 1.000000 SPONGE
TRANSITION 47 3 1.000000 TOILETPAPER
TRANSITION 47 3 1.000000 SOAP
TRANSITION 47 3 1.000000 LOTION
TRANSITION 47 3 1.000000 TOOTHPASTE
TRANSITION 47 3 1.000000 CLOTH
TRANSITION 47 3 1.000000 BOWL
TRANSITION 47 3 1.000000 PLATE
TRANSITION 47 3 1.000000 BEER
TRANSITION 47 3 1.000000 TRAY
TRANSITION 48 49 1.000000 CAN
TRANSITION 49 50 1.000000 I
TRANSITION 50 51 1.000000 FIND
TRANSITION 51 52 1.000000 THE
TRANSITION 52 3 1.000000 GREENTEA
TRANSITION 52 3 1.000000 PAPAYAMILK
TRANSITION 52 3 1.000000 PUREMILK
TRANSITION 52 3 1.000000 WATER
TRANSITION 52 3 1.000000 ORANGEJUICE
TRANSITION 52 3 1.000000 BISCUITS
TRANSITION 52 3 1.000000 BUBBLEGUM
TRANSITION 52 3 1.000000 CHOCOLATES
TRANSITION 52 3 1.000000 TOMATOCHIPS
TRANSITION 52 3 1.000000 BARBECUECHIPS
TRANSITION 52 3 1.000000 HONEYCHIP
TRANSITION 52 3 1.000000 COCONUTCEREALS
TRANSITION 52 3 1.000000 COCOBALLS
TRANSITION 52 3 1.000000 EGGSTARS
TRANSITION 52 3 1.000000 GRAMSOUP
TRANSITION 52 3 1.000000 BEANSAUCE
TRANSITION 52 3 1.000000 APPLE
TRANSITION 52 3 1.000000 LEMON
TRANSITION 52 3 1.000000 PEAR
TRANSITION 52 3 1.000000 SPONGE
TRANSITION 52 3 1.000000 TOILETPAPER
TRANSITION 52 3 1.000000 SOAP
TRANSITION 52 3 1.000000 LOTION
TRANSITION 52 3 1.000000 TOOTHPASTE
TRANSITION 52 3 1.000000 CLOTH
TRANSITION 52 3 1.000000 BOWL
TRANSITION 52 3 1.000000 PLATE
TRANSITION 52 3 1.000000 BEER
TRANSITION 52 3 1.000000 TRAY
TRANSITION 53 54 1.000000 IS
TRANSITION 54 55 1.000000 THE
TRANSITION 55 56 1.000000 SMALLEST
TRANSITION 55 56 1.000000 LIGHTEST
TRANSITION 56 3 1.000000 DRINK
TRANSITION 56 3 1.000000 FOOD
TRANSITION 56 3 1.000000 OBJECTS
TRANSITION 57 58 1.000000 I
TRANSITION 58 59 1.000000 A
TRANSITION 59 60 1.000000 MAN
TRANSITION 60 61 1.000000 OR
TRANSITION 61 62 1.000000 A
TRANSITION 62 3 1.000000 WOMAN
TRANSITION 63 64 1.000000 STANDING
TRANSITION 63 64 1.000000 SITTING
TRANSITION 63 64 1.000000 LYING
TRANSITION 64 65 1.000000 PERSON
TRANSITION 65 66 1.000000 WAS
TRANSITION 66 67 1.000000 A
TRANSITION 67 68 1.000000 MAN
TRANSITION 68 69 1.000000 OR
TRANSITION 69 3 1.000000 WOMAN
TRANSITION 70 71 1.000000 OLD
TRANSITION 71 72 1.000000 DO
TRANSITION 72 73 1.000000 YOU
TRANSITION 73 74 1.000000 THINK
TRANSITION 74 75 1.000000 I
TRANSITION 75 3 1.000000 AM
TRANSITION 76 77 1.000000 MANY
TRANSITION 77 78 1.000000 PEOPLE
TRANSITION 78 79 1.000000 STANDING
TRANSITION 78 79 1.000000 SITTING
TRANSITION 78 79 1.000000 LYING
TRANSITION 79 80 1.000000 ARE
TRANSITION 80 81 1.000000 IN
TRANSITION 81 82 1.000000 THE
TRANSITION 82 3 1.000000 CROWD
TRANSITION 83 84 1.000000 MANY
TRANSITION 84 85 1.000000 PEOPLE
TRANSITION 85 86 1.000000 WAVING
TRANSITION 85 86 1.000000 RAISING
TRANSITION 86 87 1.000000 ARMS
TRANSITION 87 88 1.000000 ARE
TRANSITION 88 89 1.000000 IN
TRANSITION 89 90 1.000000 THE
TRANSITION 90 3 1.000000 CROWD
TRANSITION 91 92 1.000000 MANY
TRANSITION 92 93 1.000000 WOMEN
TRANSITION 92 93 1.000000 MEN
TRANSITION 93 94 1.000000 ARE
TRANSITION 94 95 1.000000 IN
TRANSITION 95 96 1.000000 THE
TRANSITION 96 3 1.000000 CROWD
TRANSITION 97 98 1.000000 MANY
TRANSITION 98 99 1.000000 CHILDREN
TRANSITION 98 99 1.000000 ADULTS
TRANSITION 99 100 1.000000 ARE
TRANSITION 100 101 1.000000 IN
TRANSITION 101 102 1.000000 THE
TRANSITION 102 3 1.000000 CROWD
TRANSITION 103 104 1.000000 MANY
TRANSITION 104 105 1.000000 PEOPLE
TRANSITION 105 106 1.000000 ARE
TRANSITION 106 107 1.000000 IN
TRANSITION 107 108 1.000000 THE
TRANSITION 108 3 1.000000 CROWD
TRANSITION 109 110 1.000000 MANY
TRANSITION 110 111 1.000000 CHAIRS
TRANSITION 110 111 1.000000 TABLE
TRANSITION 111 112 1.000000 ARE
TRANSITION 112 113 1.000000 IN
TRANSITION 113 114 1.000000 THE
TRANSITION 114 3 1.000000 KITCHEN
TRANSITION 114 115 1.000000 DINING
TRANSITION 115 3 1.000000 ROOM
TRANSITION 116 117 1.000000 IS
TRANSITION 117 118 1.000000 THE
TRANSITION 118 3 1.000000 SOFA
TRANSITION 118 3 1.000000 DESK
TRANSITION 118 3 1.000000 BED
TRANSITION 118 3 1.000000 BOOKCASE
TRANSITION 118 3 1.000000 SHELF
TRANSITION 118 3 1.000000 PLANT
TRANSITION 118 3 1.000000 CUPBOARD
TRANSITION 118 3 1.000000 BAR
TRANSITION 118 3 1.000000 COUCHTABLE
TRANSITION 118 3 1.000000 DINNERTABLE
TRANSITION 118 119 1.000000 KITCHEN
TRANSITION 118 120 1.000000 KITCHEN
TRANSITION 118 121 1.000000 LEFT
TRANSITION 118 121 1.000000 RIGHT
TRANSITION 119 3 1.000000 COUNTER
TRANSITION 120 3 1.000000 TABLE
TRANSITION 121 122 1.000000 BEDSIDE
TRANSITION 122 3 1.000000 TABLE
FSG_END
