WHAT
HOW
BETWEEN
WHERE
TELL
DO
WAS
HUM
WA
SH
CH
S
MM
IN
TO
AM
THE
WHICH
YEAR
ROBOCUP
FOUNDED
IS
CAPITAL
OF
JAPAN
LAST
QUESTION
TIME
IT
YOUR
TEAM
NAME
DAY
TODAY
GREENTEA
PAPAYAMILK
PUREMILK
WATER
ORANGEJUICE
BISCUITS
BUBBLEGUM
CHOCOLATES
TOMATOCHIPS
BARBECUECHIPS
HONEYCHIP
COCONUTCEREALS
COCOBALLS
EGGSTARS
GRAMSOUP
BEANSAUCE
APPLE
LEMON
PEAR
SPONGE
TOILETPAPER
SOAP
LOTION
TOOTHPASTE
CLOTH
BOWL
PLATE
BEER
TRAY
AND
WICH
ONE
SMALLEST
LIGHTEST
HEAVIEST
BIGGEST
BELONG
SAME
CATEGORY
OBJECT
ARE
STORES
THEY
MANY
OBJECTS
KITCHEN
CUPBOARD
BAR
COUCHTABLE
DINNERTABLE
COUNTER
TABLE
COLOR
CAN
I
FIND
DRINK
FOOD
STANDING
SITTING
LYING
a
WOMEN
MEN
MALE
MALES
OR
A
ME
PERSON
PEOPLE
WERE
WEARING
BLUE
BLACK
RED
GREEN
YELLOW
SIZE
CROWD
NUMBER
CHILDREN
ADULTS
ELDERS
MAN
WOMAN
OLD
YOU
THINK
WAVING
RAISING
ARMS
CHAIRS
DINING
ROOM
LEFT
RIGHT
SOFA
DESK
BED
BOOKCASE
SHELF
PLANT
BEDSIDE
