WHERE
WHAT
DO
HOW
TELL
TO
AM
THE
HUM
WA
SH
CH
S
MM
IN
IS
CAPITAL
OF
JAPAN
WAS
LAST
QUESTION
WHICH
YEAR
ROBOCUP
FOUNDED
YOUR
TEAM
NAME
DAY
TODAY
GREENTEA
PAPAYAMILK
PUREMILK
WATER
ORANGEJUICE
BISCUITS
BUBBLEGUM
CHOCOLATES
TOMATOCHIPS
BARBECUECHIPS
HONEYCHIP
COCONUTCEREALS
COCOBALLS
EGGSTARS
GRAMSOUP
BEANSAUCE
APPLE
LEMON
PEAR
SPONGE
TOILETPAPER
SOAP
LOTION
TOOTHPASTE
CLOTH
BOWL
PLATE
BEER
TRAY
AND
BELONG
SAME
CATEGORY
WICH
OBJECT
ARE
STORES
THEY
MANY
OBJECTS
CUPBOARD
BAR
COUCHTABLE
DINNERTABLE
KITCHEN
COUNTER
TABLE
COLOR
CAN
I
FIND
SMALLEST
LIGHTEST
DRINK
FOOD
ME
NUMBER
CHILDREN
ADULTS
CROWD
WOMEN
MEN
MALE
A
MAN
OR
WOMAN
STANDING
SITTING
LYING
PERSON
OLD
YOU
THINK
PEOPLE
WAVING
RAISING
ARMS
CHAIRS
DINING
ROOM
SOFA
DESK
BED
BOOKCASE
SHELF
PLANT
LEFT
RIGHT
BEDSIDE
