#JSGF V1.0;

grammar sentence;


public <sentence> = <questions> | <noise> [<noise>] [<noise>];

<questions> = ( <AQ> | <COQ> | <OQ> | <PQ>);


/* ------------- Arena Questions   -------------
Where is the shelf?
Where is the plant?
How many chairs are in the dining room?
*/

<AQ> = <AQ1> | <AQ2> | <AQ3> | <AQ4> | <AQ5> ;

<AQ1> = <where> IS LOCATED THE <bigobject>  ;
<AQ2> = WHERE IS LOCATED THE <bigobject> ;
<AQ3> = IN WICH ROOM IS THE <bigobject> ;
<AQ4> = HOW MANY <predifined_objects> HAS THE <rooms> ;
<AQ5> = <how> MANY <bigobject> ARE IN THE <rooms> ;

<predifined_objects> = DOORS | CHAIRS | TABLE | TABLES ; 

/*   ------------- Crowd - Operator Questions   -------------
How many people are in the crowd?
How many children are in the crowd
How many women | men are in the crowd
How many people  waving | raising arms are in the crowd
How many people  standing | sitting | lying are in the crowd

 How old do you think I am?
The sitting person was a man or woman?
Am I a man or a woman?

New questions 
TELL ME THE NUMBER OF MALES IN THE CROWD
TELL ME THE NUMBER OF ADULTS IN THE CROWD

WHAT IS THE NUMBER OF MALE AND WOMEN PEOPLE

WHAT IS THE NUMBER OF WOMEN PEOPLE
WHAT IS THE NUMBER OF CHILDREN PEOPLE
what is the size of the crowd
*/

<COQ> = <COQ1> | <COQ2> | <COQ3> | <COQ4> | <COQ5> | <COQ6> | <COQ7> | <COQ8> | <COQ9> | <COQ10> | <COQ11> | <COQ12> | <COQ13>| <COQ14> | <COQ15> | <COQ16> ;

<COQ1> = <how> MANY PEOPLE ARE IN THE CROWD ;
<COQ2> = <how> MANY <person_phase> ARE IN THE CROWD ;
<COQ3> = <how> MANY <person_gender> ARE IN THE CROWD  ;
<COQ4> = <how> MANY PEOPLE <person_moves> ARMS ARE IN THE CROWD ;
<COQ5> = <how> MANY PEOPLE <person_postures> ARE IN THE CROWD  ;

<COQ6> = <how> OLD DO YOU THINK I AM ;
<COQ7> = <the> <person_postures>  PERSON WAS A MAN OR WOMAN ;
<COQ8> = AM I A MAN OR A WOMAN  ;

<COQ9> = TELL ME THE NUMBER OF <person_gender> IN <the> CROWD ;
<COQ10> = TELL ME THE NUMBER OF <person_phase> IN <the> CROWD ;
<COQ11> = <what> <is> <the> <number> <of> <person_gender> AND <person_gender> PEOPLE ;
<COQ12> = <what> <is> <the> <number> <of> <person_gender> PEOPLE ;
<COQ13> = <what> <is> <the> <number> <of> <person_gender> PEOPLE ;
<COQ14> = <what> <is> <the> SIZE <of> THE CROWD ;
<COQ15> = TELL ME <how> MANY <person> <were> WEARING <person_colors>;
<COQ16> =  WAS <the> <person_postures> A <person_gender> [OR] [A] [<person_gender>];
<person>= PERSON | PEOPLE ;	
<person_phase> = CHILDREN | ADULTS | ELDERS ;
<person_gender> = WOMEN | MEN | MALE | MALES ;
<person_moves> = WAVING | RAISING ;
<person_postures> = STANDING | SITTING | LYING ;
<person_colors>= BLUE | BLACK | RED | GREEN | YELLOW | WHITE ;

/*    -------------   Object Questions  ---------------
What's the smallest food?
What's the lightest drink?
Where can I  nd the tray?
Where can I  nd the beer?
What's the color of the shampoo?
What's the color of the sponge?
What objects are in the closet?
How many are they?
Do they belong to the same category?

NEW QUESTIONS

What objects are stored in the kitchencounter?
TO WICH CATEGORY BELONG THE BEER
where is the beer?
Between the beer and the water wich one is ligthte
*/
<OQ> = <OQ1> | <OQ2> | <OQ3> | <OQ4> | <OQ5> | <OQ6> | <OQ7> | <OQ8> | <OQ9> | <OQ10>| <OQ11> | <OQ12> | <OQ13> | <OQ14> ;

<OQ1> = <what> <is> <the> <object_description1> <category_object> ;
<OQ2> = <where> CAN I FIND A <smallobject> ;
<OQ3> = HOW MANY <category_object> THERE ARE ;
<OQ4> = <what> <is> <the> COLOUR OF [THE] <smallobject>  ;
<OQ5> = HOW MANY <category_object> ARE IN THE <bigobject> ;
<OQ6> = HOW MANY <smallobject> ARE IN THE <bigobject> ;
<OQ7> = WHAT OBJECTS ARE STORED IN THE <bigobject>;
<OQ8> = WHERE CAN I FIND A <bigobject> ;
<OQ9> = <where> CAN I FIND A <smallobject> ;
<OQ10> = <where> CAN I FIND A <category_object> ;
<OQ11> = TO WICH CATEGORY BELONG <the> <smallobject>;
<OQ12> = <do> <the> <smallobject> AND [THE] <smallobject> BELONG TO THE SAME CATEGORY;
<OQ13> = WHICH IS THE <object_description1> ;
<OQ14> = BETWEEN THE <smallobject> AND [THE] <smallobject> WHICH ONE IS <object_description2> ;

<object_description1> = SMALLEST | LIGHTEST | HEAVIEST | BIGGEST ;
<object_description2> =  BIGGER | SMALLER | LIGHTER | HEAVIER ;

/*    -------------  Predefined Questions ---------------
WHAT CITY ARE WE IN?, NAGOYA
WHAT IS THE NAME OF YOUR TEAM?,<YOUR TEAM NAME>
HOW MANY TEAMS PARTICIPATE IN ROBOCUP@HOME THIS YEAR?,31
WHO WON THE POPULAR VOTE IN THE US ELECTION?, HILLARY CLINTON
WHAT IS THE HIGHEST MOUNTAIN IN JAPAN?, MOUNT FUJI
NAME THE TWO ROBOCUP@HOME STANDARD PLATFORMS.,PEPPER AND HSR
WHAT DOES DSPL STAND FOR?, DOMESTIC STANDARD PLATFORM LEAGUE.
WHAT DOES SSPL STAND FOR?, SOCIAL STANDARD PLATFORM LEAGUE.
WHO DID ALPHABET SELL BOSTON DYNAMICS TO?, SOFTBANK.

NAGOYA HAS ONE OF THE LARGEST TRAIN STATIONS IN THE WORLD - HOW LARGE IS IT?, OVER 410000 SQUARE METRES.
WHERE IS YOUR TEAM LOCATED?,<YOUR TEAM'S HOME CITY>
WHO CREATED STAR WARS?,GEORGE LUCAS
WHO LIVES IN A PINEAPPLE UNDER THE SEA?, SPONGE BOB SQUAREPANTS!
WHO IS GRACE HOPPER?, THE INVENTOR OF THE FIRST COMPILER.

*/
<PQ> = <PQ1> | <PQ2> | <PQ3> | <PQ4> | <PQ5> | <PQ6> | <PQ7> | <PQ8> | <PQ9> | <PQ10> | <PQ11> | <PQ12> | <PQ13> | <PQ14> | <PQ15> ;

<PQ1> = <what> WHAT CITY ARE WE IN ;
<PQ2> = <what> IS THE NAME OF YOUR TEAM ;
<PQ3> = <what> <is> YOUR TEAM NAME;
<PQ4> = HOW MANY TEAMS PARTICIPATE IN ROBOCUP AT HOME THIS YEAR;
<PQ5> = WHO WON THE POPULAR VOTE IN THE US ELECTION ;
<PQ6> = WHAT IS THE HIGHEST MOUNTAIN IN JAPAN ;
<PQ7> = NAME THE TWO ROBOCUP AT HOME STANDARD PLATFORMS;
<PQ8> = WHAT DOES DSPL STAND FOR ;
<PQ9> = WHAT DOES SSPL STAND FOR;
<PQ10> = WHO DID ALPHABET SELL BOSTON DYNAMICS TO;
<PQ11> = NAGOYA HAS ONE OF THE LARGEST TRAIN STATIONS IN THE WORLD HOW LARGE IS IT;
<PQ12> = WHERE IS YOUR TEAM LOCATED;
<PQ13> = WHO CREATED STAR WARS;
<PQ14> = WHO LIVES IN A PINEAPPLE UNDER THE SEA;
<PQ15> = WHO IS GRACE HOPPER;


/*    -------------  ARENA INFORMATION --------------- */
<rooms> = KITCHEN | BALCONY  | BEDROOM | LIVING ROOM | ENTRANCE | CORRIDOR  ;

<manipulationplace> = LEFT RACK | RIGHT RACK | SIDEBOARD |  KITCHEN SHELF | KITCHEN COUNTER | KITCHEN RACK ;

<bigobject> = DESK | LEFT RACK | RIGHT RACK | SIDEBOARD | KITCHEN TABLE | LITTLE DESK | TEEPEE | BED | ENTRANCE SHELF | KITCHEN SHELF | BOOKCASE | SOFA | COFFEE TABLE | TV | BISTRO TABLE | LEFT PLANKS | RIGHT PLANKS | BALCONY SHELF | KITCHEN COUNTER | FRIDGE | KITCHEN RACK ;

<small_objects> = APPLE | AQUARIUS | ASIENCE | BOWL | BREAD | CANDY | CHEWING GUM | CHOPSTICKS | COKE | COLD BREW | CORN | CUP STAR | CURRY | FORK | FRIES | GREEN TEA | HAIR SPRAY | JELLY | MOISTURIZER | ONION | ORANGE | PLATE | RADISH | SHAMPOO | SOUP CONTAINER | SPOON ;

<category_object> =  CONTAINER | CLEANING STUFF | CUTLERY | FOOD | DRINK | SNACK ;


/* -------------------Last question ---------------*/


/*    -------------  GRAMMAR --------------- */
<how> = HOW ;
<what> = WHAT ;
<where> = WHERE ;
<when> = WHEN ;
<which> = WHICH ;
<who> = WHO ;
<do> = DO ;
<is> = IS ;
<the> = THE ;
<are> = ARE ;
<number> = NUMBER ;
<of> = OF ;
<were> = WERE ;

<noise> = ( HUM | WA | SH | CH | S | MM ) ;

