FSG_BEGIN <sentence.sentence>
NUM_STATES 469
START_STATE 0
FINAL_STATE 3
TRANSITION 0 21 1.000000 NAGOYA
TRANSITION 0 373 1.000000 HOW
TRANSITION 0 79 1.000000 WHAT
TRANSITION 0 323 1.000000 TELL
TRANSITION 0 379 1.000000 HOW
TRANSITION 0 230 1.000000 HOW
TRANSITION 0 278 1.000000 WHAT
TRANSITION 0 331 1.000000 TELL
TRANSITION 0 283 1.000000 WAS
TRANSITION 0 186 1.000000 WHAT
TRANSITION 0 83 1.000000 WHAT
TRANSITION 0 140 1.000000 TO
TRANSITION 0 435 1.000000 WHERE
TRANSITION 0 35 1.000000 WHO
TRANSITION 0 89 1.000000 WHAT
TRANSITION 0 385 1.000000 HOW
TRANSITION 0 41 1.000000 WHAT
TRANSITION 0 94 1.000000 BETWEEN
TRANSITION 0 391 1.000000 HOW
TRANSITION 0 339 1.000000 AM
TRANSITION 0 45 1.000000 WHAT
TRANSITION 0 290 1.000000 TELL
TRANSITION 0 345 1.000000 THE
TRANSITION 0 250 1.000000 WHAT
TRANSITION 0 297 1.000000 WHAT
TRANSITION 0 151 1.000000 WHERE
TRANSITION 0 303 1.000000 WHAT
TRANSITION 0 205 1.000000 HOW
TRANSITION 0 49 1.000000 NAME
TRANSITION 0 157 1.000000 WHERE
TRANSITION 0 452 1.000000 WHERE
TRANSITION 0 1 1.000000 HUM
TRANSITION 0 1 1.000000 WA
TRANSITION 0 1 1.000000 SH
TRANSITION 0 1 1.000000 CH
TRANSITION 0 1 1.000000 S
TRANSITION 0 1 1.000000 MM
TRANSITION 0 56 1.000000 WHAT
TRANSITION 0 4 1.000000 WHO
TRANSITION 0 352 1.000000 HOW
TRANSITION 0 7 1.000000 WHO
TRANSITION 0 62 1.000000 WHO
TRANSITION 0 358 1.000000 HOW
TRANSITION 0 411 1.000000 HOW
TRANSITION 0 14 1.000000 WHO
TRANSITION 0 309 1.000000 WHAT
TRANSITION 0 365 1.000000 HOW
TRANSITION 0 262 1.000000 HOW
TRANSITION 0 315 1.000000 WHAT
TRANSITION 0 115 1.000000 WHICH
TRANSITION 0 267 1.000000 WHERE
TRANSITION 0 168 1.000000 WHERE
TRANSITION 0 118 1.000000 DO
TRANSITION 0 417 1.000000 IN
TRANSITION 0 17 1.000000 WHERE
TRANSITION 0 70 1.000000 HOW
TRANSITION 1 2 1.000000 HUM
TRANSITION 1 2 1.000000 WA
TRANSITION 1 2 1.000000 SH
TRANSITION 1 2 1.000000 CH
TRANSITION 1 2 1.000000 S
TRANSITION 1 2 1.000000 MM
TRANSITION 1 2 1.000000 
TRANSITION 2 3 1.000000 HUM
TRANSITION 2 3 1.000000 WA
TRANSITION 2 3 1.000000 SH
TRANSITION 2 3 1.000000 CH
TRANSITION 2 3 1.000000 S
TRANSITION 2 3 1.000000 MM
TRANSITION 2 3 1.000000 
TRANSITION 4 5 1.000000 IS
TRANSITION 5 6 1.000000 GRACE
TRANSITION 6 3 1.000000 HOPPER
TRANSITION 7 8 1.000000 LIVES
TRANSITION 8 9 1.000000 IN
TRANSITION 9 10 1.000000 A
TRANSITION 10 11 1.000000 PINEAPPLE
TRANSITION 11 12 1.000000 UNDER
TRANSITION 12 13 1.000000 THE
TRANSITION 13 3 1.000000 SEA
TRANSITION 14 15 1.000000 CREATED
TRANSITION 15 16 1.000000 STAR
TRANSITION 16 3 1.000000 WARS
TRANSITION 17 18 1.000000 IS
TRANSITION 18 19 1.000000 YOUR
TRANSITION 19 20 1.000000 TEAM
TRANSITION 20 3 1.000000 LOCATED
TRANSITION 21 22 1.000000 HAS
TRANSITION 22 23 1.000000 ONE
TRANSITION 23 24 1.000000 OF
TRANSITION 24 25 1.000000 THE
TRANSITION 25 26 1.000000 LARGEST
TRANSITION 26 27 1.000000 TRAIN
TRANSITION 27 28 1.000000 STATIONS
TRANSITION 28 29 1.000000 IN
TRANSITION 29 30 1.000000 THE
TRANSITION 30 31 1.000000 WORLD
TRANSITION 31 32 1.000000 HOW
TRANSITION 32 33 1.000000 LARGE
TRANSITION 33 34 1.000000 IS
TRANSITION 34 3 1.000000 IT
TRANSITION 35 36 1.000000 DID
TRANSITION 36 37 1.000000 ALPHABET
TRANSITION 37 38 1.000000 SELL
TRANSITION 38 39 1.000000 BOSTON
TRANSITION 39 40 1.000000 DYNAMICS
TRANSITION 40 3 1.000000 TO
TRANSITION 41 42 1.000000 DOES
TRANSITION 42 43 1.000000 SSPL
TRANSITION 43 44 1.000000 STAND
TRANSITION 44 3 1.000000 FOR
TRANSITION 45 46 1.000000 DOES
TRANSITION 46 47 1.000000 DSPL
TRANSITION 47 48 1.000000 STAND
TRANSITION 48 3 1.000000 FOR
TRANSITION 49 50 1.000000 THE
TRANSITION 50 51 1.000000 TWO
TRANSITION 51 52 1.000000 ROBOCUP
TRANSITION 52 53 1.000000 AT
TRANSITION 53 54 1.000000 HOME
TRANSITION 54 55 1.000000 STANDARD
TRANSITION 55 3 1.000000 PLATFORMS
TRANSITION 56 57 1.000000 IS
TRANSITION 57 58 1.000000 THE
TRANSITION 58 59 1.000000 HIGHEST
TRANSITION 59 60 1.000000 MOUNTAIN
TRANSITION 60 61 1.000000 IN
TRANSITION 61 3 1.000000 JAPAN
TRANSITION 62 63 1.000000 WON
TRANSITION 63 64 1.000000 THE
TRANSITION 64 65 1.000000 POPULAR
TRANSITION 65 66 1.000000 VOTE
TRANSITION 66 67 1.000000 IN
TRANSITION 67 68 1.000000 THE
TRANSITION 68 69 1.000000 US
TRANSITION 69 3 1.000000 ELECTION
TRANSITION 70 71 1.000000 MANY
TRANSITION 71 72 1.000000 TEAMS
TRANSITION 72 73 1.000000 PARTICIPATE
TRANSITION 73 74 1.000000 IN
TRANSITION 74 75 1.000000 ROBOCUP
TRANSITION 75 76 1.000000 AT
TRANSITION 76 77 1.000000 HOME
TRANSITION 77 78 1.000000 THIS
TRANSITION 78 3 1.000000 YEAR
TRANSITION 79 80 1.000000 IS
TRANSITION 80 81 1.000000 YOUR
TRANSITION 81 82 1.000000 TEAM
TRANSITION 82 3 1.000000 NAME
TRANSITION 83 84 1.000000 IS
TRANSITION 84 85 1.000000 THE
TRANSITION 85 86 1.000000 NAME
TRANSITION 86 87 1.000000 OF
TRANSITION 87 88 1.000000 YOUR
TRANSITION 88 3 1.000000 TEAM
TRANSITION 89 90 1.000000 WHAT
TRANSITION 90 91 1.000000 CITY
TRANSITION 91 92 1.000000 ARE
TRANSITION 92 93 1.000000 WE
TRANSITION 93 3 1.000000 IN
TRANSITION 94 95 1.000000 THE
TRANSITION 95 96 1.000000 APPLE
TRANSITION 95 96 1.000000 AQUARIUS
TRANSITION 95 96 1.000000 ASIENCE
TRANSITION 95 96 1.000000 BOWL
TRANSITION 95 96 1.000000 BREAD
TRANSITION 95 96 1.000000 CANDY
TRANSITION 95 96 1.000000 CHOPSTICKS
TRANSITION 95 96 1.000000 COKE
TRANSITION 95 96 1.000000 CORN
TRANSITION 95 96 1.000000 CURRY
TRANSITION 95 96 1.000000 FORK
TRANSITION 95 96 1.000000 FRIES
TRANSITION 95 96 1.000000 JELLY
TRANSITION 95 96 1.000000 MOISTURIZER
TRANSITION 95 96 1.000000 ONION
TRANSITION 95 96 1.000000 ORANGE
TRANSITION 95 96 1.000000 PLATE
TRANSITION 95 96 1.000000 RADISH
TRANSITION 95 96 1.000000 SHAMPOO
TRANSITION 95 96 1.000000 SPOON
TRANSITION 95 97 1.000000 SOUP
TRANSITION 95 98 1.000000 HAIR
TRANSITION 95 99 1.000000 GREEN
TRANSITION 95 100 1.000000 CUP
TRANSITION 95 101 1.000000 COLD
TRANSITION 95 102 1.000000 CHEWING
TRANSITION 96 103 1.000000 AND
TRANSITION 97 96 1.000000 CONTAINER
TRANSITION 98 96 1.000000 SPRAY
TRANSITION 99 96 1.000000 TEA
TRANSITION 100 96 1.000000 STAR
TRANSITION 101 96 1.000000 BREW
TRANSITION 102 96 1.000000 GUM
TRANSITION 103 104 1.000000 THE
TRANSITION 103 104 1.000000 
TRANSITION 104 105 1.000000 APPLE
TRANSITION 104 105 1.000000 AQUARIUS
TRANSITION 104 105 1.000000 ASIENCE
TRANSITION 104 105 1.000000 BOWL
TRANSITION 104 105 1.000000 BREAD
TRANSITION 104 105 1.000000 CANDY
TRANSITION 104 105 1.000000 CHOPSTICKS
TRANSITION 104 105 1.000000 COKE
TRANSITION 104 105 1.000000 CORN
TRANSITION 104 105 1.000000 CURRY
TRANSITION 104 105 1.000000 FORK
TRANSITION 104 105 1.000000 FRIES
TRANSITION 104 105 1.000000 JELLY
TRANSITION 104 105 1.000000 MOISTURIZER
TRANSITION 104 105 1.000000 ONION
TRANSITION 104 105 1.000000 ORANGE
TRANSITION 104 105 1.000000 PLATE
TRANSITION 104 105 1.000000 RADISH
TRANSITION 104 105 1.000000 SHAMPOO
TRANSITION 104 105 1.000000 SPOON
TRANSITION 104 106 1.000000 SOUP
TRANSITION 104 107 1.000000 HAIR
TRANSITION 104 108 1.000000 GREEN
TRANSITION 104 109 1.000000 CUP
TRANSITION 104 110 1.000000 COLD
TRANSITION 104 111 1.000000 CHEWING
TRANSITION 105 112 1.000000 WHICH
TRANSITION 106 105 1.000000 CONTAINER
TRANSITION 107 105 1.000000 SPRAY
TRANSITION 108 105 1.000000 TEA
TRANSITION 109 105 1.000000 STAR
TRANSITION 110 105 1.000000 BREW
TRANSITION 111 105 1.000000 GUM
TRANSITION 112 113 1.000000 ONE
TRANSITION 113 114 1.000000 IS
TRANSITION 114 3 1.000000 BIGGER
TRANSITION 114 3 1.000000 SMALLER
TRANSITION 114 3 1.000000 LIGHTER
TRANSITION 114 3 1.000000 HEAVIER
TRANSITION 115 116 1.000000 IS
TRANSITION 116 117 1.000000 THE
TRANSITION 117 3 1.000000 SMALLEST
TRANSITION 117 3 1.000000 LIGHTEST
TRANSITION 117 3 1.000000 HEAVIEST
TRANSITION 117 3 1.000000 BIGGEST
TRANSITION 118 119 1.000000 THE
TRANSITION 119 126 1.000000 CHEWING
TRANSITION 119 120 1.000000 APPLE
TRANSITION 119 120 1.000000 AQUARIUS
TRANSITION 119 120 1.000000 ASIENCE
TRANSITION 119 120 1.000000 BOWL
TRANSITION 119 120 1.000000 BREAD
TRANSITION 119 120 1.000000 CANDY
TRANSITION 119 120 1.000000 CHOPSTICKS
TRANSITION 119 120 1.000000 COKE
TRANSITION 119 120 1.000000 CORN
TRANSITION 119 120 1.000000 CURRY
TRANSITION 119 120 1.000000 FORK
TRANSITION 119 120 1.000000 FRIES
TRANSITION 119 120 1.000000 JELLY
TRANSITION 119 120 1.000000 MOISTURIZER
TRANSITION 119 120 1.000000 ONION
TRANSITION 119 120 1.000000 ORANGE
TRANSITION 119 120 1.000000 PLATE
TRANSITION 119 120 1.000000 RADISH
TRANSITION 119 120 1.000000 SHAMPOO
TRANSITION 119 120 1.000000 SPOON
TRANSITION 119 121 1.000000 SOUP
TRANSITION 119 122 1.000000 HAIR
TRANSITION 119 123 1.000000 GREEN
TRANSITION 119 124 1.000000 CUP
TRANSITION 119 125 1.000000 COLD
TRANSITION 120 127 1.000000 AND
TRANSITION 121 120 1.000000 CONTAINER
TRANSITION 122 120 1.000000 SPRAY
TRANSITION 123 120 1.000000 TEA
TRANSITION 124 120 1.000000 STAR
TRANSITION 125 120 1.000000 BREW
TRANSITION 126 120 1.000000 GUM
TRANSITION 127 128 1.000000 THE
TRANSITION 127 128 1.000000 
TRANSITION 128 129 1.000000 APPLE
TRANSITION 128 129 1.000000 AQUARIUS
TRANSITION 128 129 1.000000 ASIENCE
TRANSITION 128 129 1.000000 BOWL
TRANSITION 128 129 1.000000 BREAD
TRANSITION 128 129 1.000000 CANDY
TRANSITION 128 129 1.000000 CHOPSTICKS
TRANSITION 128 129 1.000000 COKE
TRANSITION 128 129 1.000000 CORN
TRANSITION 128 129 1.000000 CURRY
TRANSITION 128 129 1.000000 FORK
TRANSITION 128 129 1.000000 FRIES
TRANSITION 128 129 1.000000 JELLY
TRANSITION 128 129 1.000000 MOISTURIZER
TRANSITION 128 129 1.000000 ONION
TRANSITION 128 129 1.000000 ORANGE
TRANSITION 128 129 1.000000 PLATE
TRANSITION 128 129 1.000000 RADISH
TRANSITION 128 129 1.000000 SHAMPOO
TRANSITION 128 129 1.000000 SPOON
TRANSITION 128 130 1.000000 SOUP
TRANSITION 128 131 1.000000 HAIR
TRANSITION 128 132 1.000000 GREEN
TRANSITION 128 133 1.000000 CUP
TRANSITION 128 134 1.000000 COLD
TRANSITION 128 135 1.000000 CHEWING
TRANSITION 129 136 1.000000 BELONG
TRANSITION 130 129 1.000000 CONTAINER
TRANSITION 131 129 1.000000 SPRAY
TRANSITION 132 129 1.000000 TEA
TRANSITION 133 129 1.000000 STAR
TRANSITION 134 129 1.000000 BREW
TRANSITION 135 129 1.000000 GUM
TRANSITION 136 137 1.000000 TO
TRANSITION 137 138 1.000000 THE
TRANSITION 138 139 1.000000 SAME
TRANSITION 139 3 1.000000 CATEGORY
TRANSITION 140 141 1.000000 WICH
TRANSITION 141 142 1.000000 CATEGORY
TRANSITION 142 143 1.000000 BELONG
TRANSITION 143 144 1.000000 THE
TRANSITION 144 145 1.000000 SOUP
TRANSITION 144 146 1.000000 HAIR
TRANSITION 144 147 1.000000 GREEN
TRANSITION 144 148 1.000000 CUP
TRANSITION 144 149 1.000000 COLD
TRANSITION 144 150 1.000000 CHEWING
TRANSITION 144 3 1.000000 APPLE
TRANSITION 144 3 1.000000 AQUARIUS
TRANSITION 144 3 1.000000 ASIENCE
TRANSITION 144 3 1.000000 BOWL
TRANSITION 144 3 1.000000 BREAD
TRANSITION 144 3 1.000000 CANDY
TRANSITION 144 3 1.000000 CHOPSTICKS
TRANSITION 144 3 1.000000 COKE
TRANSITION 144 3 1.000000 CORN
TRANSITION 144 3 1.000000 CURRY
TRANSITION 144 3 1.000000 FORK
TRANSITION 144 3 1.000000 FRIES
TRANSITION 144 3 1.000000 JELLY
TRANSITION 144 3 1.000000 MOISTURIZER
TRANSITION 144 3 1.000000 ONION
TRANSITION 144 3 1.000000 ORANGE
TRANSITION 144 3 1.000000 PLATE
TRANSITION 144 3 1.000000 RADISH
TRANSITION 144 3 1.000000 SHAMPOO
TRANSITION 144 3 1.000000 SPOON
TRANSITION 145 3 1.000000 CONTAINER
TRANSITION 146 3 1.000000 SPRAY
TRANSITION 147 3 1.000000 TEA
TRANSITION 148 3 1.000000 STAR
TRANSITION 149 3 1.000000 BREW
TRANSITION 150 3 1.000000 GUM
TRANSITION 151 152 1.000000 CAN
TRANSITION 152 153 1.000000 I
TRANSITION 153 154 1.000000 FIND
TRANSITION 154 155 1.000000 A
TRANSITION 155 156 1.000000 CLEANING
TRANSITION 155 3 1.000000 CONTAINER
TRANSITION 155 3 1.000000 CUTLERY
TRANSITION 155 3 1.000000 FOOD
TRANSITION 155 3 1.000000 DRINK
TRANSITION 155 3 1.000000 SNACK
TRANSITION 156 3 1.000000 STUFF
TRANSITION 157 158 1.000000 CAN
TRANSITION 158 159 1.000000 I
TRANSITION 159 160 1.000000 FIND
TRANSITION 160 161 1.000000 A
TRANSITION 161 3 1.000000 APPLE
TRANSITION 161 3 1.000000 AQUARIUS
TRANSITION 161 3 1.000000 ASIENCE
TRANSITION 161 3 1.000000 BOWL
TRANSITION 161 3 1.000000 BREAD
TRANSITION 161 3 1.000000 CANDY
TRANSITION 161 3 1.000000 CHOPSTICKS
TRANSITION 161 3 1.000000 COKE
TRANSITION 161 3 1.000000 CORN
TRANSITION 161 3 1.000000 CURRY
TRANSITION 161 3 1.000000 FORK
TRANSITION 161 3 1.000000 FRIES
TRANSITION 161 3 1.000000 JELLY
TRANSITION 161 3 1.000000 MOISTURIZER
TRANSITION 161 3 1.000000 ONION
TRANSITION 161 3 1.000000 ORANGE
TRANSITION 161 3 1.000000 PLATE
TRANSITION 161 3 1.000000 RADISH
TRANSITION 161 3 1.000000 SHAMPOO
TRANSITION 161 3 1.000000 SPOON
TRANSITION 161 162 1.000000 SOUP
TRANSITION 161 163 1.000000 HAIR
TRANSITION 161 164 1.000000 GREEN
TRANSITION 161 165 1.000000 CUP
TRANSITION 161 166 1.000000 COLD
TRANSITION 161 167 1.000000 CHEWING
TRANSITION 162 3 1.000000 CONTAINER
TRANSITION 163 3 1.000000 SPRAY
TRANSITION 164 3 1.000000 TEA
TRANSITION 165 3 1.000000 STAR
TRANSITION 166 3 1.000000 BREW
TRANSITION 167 3 1.000000 GUM
TRANSITION 168 169 1.000000 CAN
TRANSITION 169 170 1.000000 I
TRANSITION 170 171 1.000000 FIND
TRANSITION 171 172 1.000000 A
TRANSITION 172 176 1.000000 RIGHT
TRANSITION 172 177 1.000000 LEFT
TRANSITION 172 178 1.000000 BISTRO
TRANSITION 172 179 1.000000 COFFEE
TRANSITION 172 180 1.000000 KITCHEN
TRANSITION 172 181 1.000000 ENTRANCE
TRANSITION 172 182 1.000000 LITTLE
TRANSITION 172 183 1.000000 KITCHEN
TRANSITION 172 184 1.000000 RIGHT
TRANSITION 172 185 1.000000 LEFT
TRANSITION 172 3 1.000000 DESK
TRANSITION 172 3 1.000000 SIDEBOARD
TRANSITION 172 3 1.000000 TEEPEE
TRANSITION 172 3 1.000000 BED
TRANSITION 172 3 1.000000 BOOKCASE
TRANSITION 172 3 1.000000 SOFA
TRANSITION 172 3 1.000000 TV
TRANSITION 172 3 1.000000 FRIDGE
TRANSITION 172 173 1.000000 KITCHEN
TRANSITION 172 174 1.000000 KITCHEN
TRANSITION 172 175 1.000000 BALCONY
TRANSITION 173 3 1.000000 RACK
TRANSITION 174 3 1.000000 COUNTER
TRANSITION 175 3 1.000000 SHELF
TRANSITION 176 3 1.000000 PLANKS
TRANSITION 177 3 1.000000 PLANKS
TRANSITION 178 3 1.000000 TABLE
TRANSITION 179 3 1.000000 TABLE
TRANSITION 180 3 1.000000 SHELF
TRANSITION 181 3 1.000000 SHELF
TRANSITION 182 3 1.000000 DESK
TRANSITION 183 3 1.000000 TABLE
TRANSITION 184 3 1.000000 RACK
TRANSITION 185 3 1.000000 RACK
TRANSITION 186 187 1.000000 OBJECTS
TRANSITION 187 188 1.000000 ARE
TRANSITION 188 189 1.000000 STORED
TRANSITION 189 190 1.000000 IN
TRANSITION 190 191 1.000000 THE
TRANSITION 191 192 1.000000 KITCHEN
TRANSITION 191 193 1.000000 KITCHEN
TRANSITION 191 194 1.000000 BALCONY
TRANSITION 191 195 1.000000 RIGHT
TRANSITION 191 196 1.000000 LEFT
TRANSITION 191 197 1.000000 BISTRO
TRANSITION 191 198 1.000000 COFFEE
TRANSITION 191 199 1.000000 KITCHEN
TRANSITION 191 200 1.000000 ENTRANCE
TRANSITION 191 201 1.000000 LITTLE
TRANSITION 191 202 1.000000 KITCHEN
TRANSITION 191 203 1.000000 RIGHT
TRANSITION 191 204 1.000000 LEFT
TRANSITION 191 3 1.000000 DESK
TRANSITION 191 3 1.000000 SIDEBOARD
TRANSITION 191 3 1.000000 TEEPEE
TRANSITION 191 3 1.000000 BED
TRANSITION 191 3 1.000000 BOOKCASE
TRANSITION 191 3 1.000000 SOFA
TRANSITION 191 3 1.000000 TV
TRANSITION 191 3 1.000000 FRIDGE
TRANSITION 192 3 1.000000 RACK
TRANSITION 193 3 1.000000 COUNTER
TRANSITION 194 3 1.000000 SHELF
TRANSITION 195 3 1.000000 PLANKS
TRANSITION 196 3 1.000000 PLANKS
TRANSITION 197 3 1.000000 TABLE
TRANSITION 198 3 1.000000 TABLE
TRANSITION 199 3 1.000000 SHELF
TRANSITION 200 3 1.000000 SHELF
TRANSITION 201 3 1.000000 DESK
TRANSITION 202 3 1.000000 TABLE
TRANSITION 203 3 1.000000 RACK
TRANSITION 204 3 1.000000 RACK
TRANSITION 205 206 1.000000 MANY
TRANSITION 206 207 1.000000 APPLE
TRANSITION 206 207 1.000000 AQUARIUS
TRANSITION 206 207 1.000000 ASIENCE
TRANSITION 206 207 1.000000 BOWL
TRANSITION 206 207 1.000000 BREAD
TRANSITION 206 207 1.000000 CANDY
TRANSITION 206 207 1.000000 CHOPSTICKS
TRANSITION 206 207 1.000000 COKE
TRANSITION 206 207 1.000000 CORN
TRANSITION 206 207 1.000000 CURRY
TRANSITION 206 207 1.000000 FORK
TRANSITION 206 207 1.000000 FRIES
TRANSITION 206 207 1.000000 JELLY
TRANSITION 206 207 1.000000 MOISTURIZER
TRANSITION 206 207 1.000000 ONION
TRANSITION 206 207 1.000000 ORANGE
TRANSITION 206 207 1.000000 PLATE
TRANSITION 206 207 1.000000 RADISH
TRANSITION 206 207 1.000000 SHAMPOO
TRANSITION 206 207 1.000000 SPOON
TRANSITION 206 208 1.000000 SOUP
TRANSITION 206 209 1.000000 HAIR
TRANSITION 206 210 1.000000 GREEN
TRANSITION 206 211 1.000000 CUP
TRANSITION 206 212 1.000000 COLD
TRANSITION 206 213 1.000000 CHEWING
TRANSITION 207 214 1.000000 ARE
TRANSITION 208 207 1.000000 CONTAINER
TRANSITION 209 207 1.000000 SPRAY
TRANSITION 210 207 1.000000 TEA
TRANSITION 211 207 1.000000 STAR
TRANSITION 212 207 1.000000 BREW
TRANSITION 213 207 1.000000 GUM
TRANSITION 214 215 1.000000 IN
TRANSITION 215 216 1.000000 THE
TRANSITION 216 224 1.000000 KITCHEN
TRANSITION 216 225 1.000000 ENTRANCE
TRANSITION 216 226 1.000000 LITTLE
TRANSITION 216 227 1.000000 KITCHEN
TRANSITION 216 228 1.000000 RIGHT
TRANSITION 216 229 1.000000 LEFT
TRANSITION 216 3 1.000000 DESK
TRANSITION 216 3 1.000000 SIDEBOARD
TRANSITION 216 3 1.000000 TEEPEE
TRANSITION 216 3 1.000000 BED
TRANSITION 216 3 1.000000 BOOKCASE
TRANSITION 216 3 1.000000 SOFA
TRANSITION 216 3 1.000000 TV
TRANSITION 216 3 1.000000 FRIDGE
TRANSITION 216 217 1.000000 KITCHEN
TRANSITION 216 218 1.000000 KITCHEN
TRANSITION 216 219 1.000000 BALCONY
TRANSITION 216 220 1.000000 RIGHT
TRANSITION 216 221 1.000000 LEFT
TRANSITION 216 222 1.000000 BISTRO
TRANSITION 216 223 1.000000 COFFEE
TRANSITION 217 3 1.000000 RACK
TRANSITION 218 3 1.000000 COUNTER
TRANSITION 219 3 1.000000 SHELF
TRANSITION 220 3 1.000000 PLANKS
TRANSITION 221 3 1.000000 PLANKS
TRANSITION 222 3 1.000000 TABLE
TRANSITION 223 3 1.000000 TABLE
TRANSITION 224 3 1.000000 SHELF
TRANSITION 225 3 1.000000 SHELF
TRANSITION 226 3 1.000000 DESK
TRANSITION 227 3 1.000000 TABLE
TRANSITION 228 3 1.000000 RACK
TRANSITION 229 3 1.000000 RACK
TRANSITION 230 231 1.000000 MANY
TRANSITION 231 232 1.000000 CONTAINER
TRANSITION 231 232 1.000000 CUTLERY
TRANSITION 231 232 1.000000 FOOD
TRANSITION 231 232 1.000000 DRINK
TRANSITION 231 232 1.000000 SNACK
TRANSITION 231 233 1.000000 CLEANING
TRANSITION 232 234 1.000000 ARE
TRANSITION 233 232 1.000000 STUFF
TRANSITION 234 235 1.000000 IN
TRANSITION 235 236 1.000000 THE
TRANSITION 236 237 1.000000 KITCHEN
TRANSITION 236 238 1.000000 KITCHEN
TRANSITION 236 239 1.000000 BALCONY
TRANSITION 236 240 1.000000 RIGHT
TRANSITION 236 241 1.000000 LEFT
TRANSITION 236 242 1.000000 BISTRO
TRANSITION 236 243 1.000000 COFFEE
TRANSITION 236 244 1.000000 KITCHEN
TRANSITION 236 245 1.000000 ENTRANCE
TRANSITION 236 246 1.000000 LITTLE
TRANSITION 236 247 1.000000 KITCHEN
TRANSITION 236 248 1.000000 RIGHT
TRANSITION 236 249 1.000000 LEFT
TRANSITION 236 3 1.000000 DESK
TRANSITION 236 3 1.000000 SIDEBOARD
TRANSITION 236 3 1.000000 TEEPEE
TRANSITION 236 3 1.000000 BED
TRANSITION 236 3 1.000000 BOOKCASE
TRANSITION 236 3 1.000000 SOFA
TRANSITION 236 3 1.000000 TV
TRANSITION 236 3 1.000000 FRIDGE
TRANSITION 237 3 1.000000 RACK
TRANSITION 238 3 1.000000 COUNTER
TRANSITION 239 3 1.000000 SHELF
TRANSITION 240 3 1.000000 PLANKS
TRANSITION 241 3 1.000000 PLANKS
TRANSITION 242 3 1.000000 TABLE
TRANSITION 243 3 1.000000 TABLE
TRANSITION 244 3 1.000000 SHELF
TRANSITION 245 3 1.000000 SHELF
TRANSITION 246 3 1.000000 DESK
TRANSITION 247 3 1.000000 TABLE
TRANSITION 248 3 1.000000 RACK
TRANSITION 249 3 1.000000 RACK
TRANSITION 250 251 1.000000 IS
TRANSITION 251 252 1.000000 THE
TRANSITION 252 253 1.000000 COLOUR
TRANSITION 253 254 1.000000 OF
TRANSITION 254 255 1.000000 THE
TRANSITION 254 255 1.000000 
TRANSITION 255 3 1.000000 APPLE
TRANSITION 255 3 1.000000 AQUARIUS
TRANSITION 255 3 1.000000 ASIENCE
TRANSITION 255 3 1.000000 BOWL
TRANSITION 255 3 1.000000 BREAD
TRANSITION 255 3 1.000000 CANDY
TRANSITION 255 3 1.000000 CHOPSTICKS
TRANSITION 255 3 1.000000 COKE
TRANSITION 255 3 1.000000 CORN
TRANSITION 255 3 1.000000 CURRY
TRANSITION 255 3 1.000000 FORK
TRANSITION 255 3 1.000000 FRIES
TRANSITION 255 3 1.000000 JELLY
TRANSITION 255 3 1.000000 MOISTURIZER
TRANSITION 255 3 1.000000 ONION
TRANSITION 255 3 1.000000 ORANGE
TRANSITION 255 3 1.000000 PLATE
TRANSITION 255 3 1.000000 RADISH
TRANSITION 255 3 1.000000 SHAMPOO
TRANSITION 255 3 1.000000 SPOON
TRANSITION 255 256 1.000000 SOUP
TRANSITION 255 257 1.000000 HAIR
TRANSITION 255 258 1.000000 GREEN
TRANSITION 255 259 1.000000 CUP
TRANSITION 255 260 1.000000 COLD
TRANSITION 255 261 1.000000 CHEWING
TRANSITION 256 3 1.000000 CONTAINER
TRANSITION 257 3 1.000000 SPRAY
TRANSITION 258 3 1.000000 TEA
TRANSITION 259 3 1.000000 STAR
TRANSITION 260 3 1.000000 BREW
TRANSITION 261 3 1.000000 GUM
TRANSITION 262 263 1.000000 MANY
TRANSITION 263 264 1.000000 CONTAINER
TRANSITION 263 264 1.000000 CUTLERY
TRANSITION 263 264 1.000000 FOOD
TRANSITION 263 264 1.000000 DRINK
TRANSITION 263 264 1.000000 SNACK
TRANSITION 263 265 1.000000 CLEANING
TRANSITION 264 266 1.000000 THERE
TRANSITION 265 264 1.000000 STUFF
TRANSITION 266 3 1.000000 ARE
TRANSITION 267 268 1.000000 CAN
TRANSITION 268 269 1.000000 I
TRANSITION 269 270 1.000000 FIND
TRANSITION 270 271 1.000000 A
TRANSITION 271 272 1.000000 SOUP
TRANSITION 271 273 1.000000 HAIR
TRANSITION 271 274 1.000000 GREEN
TRANSITION 271 275 1.000000 CUP
TRANSITION 271 276 1.000000 COLD
TRANSITION 271 277 1.000000 CHEWING
TRANSITION 271 3 1.000000 APPLE
TRANSITION 271 3 1.000000 AQUARIUS
TRANSITION 271 3 1.000000 ASIENCE
TRANSITION 271 3 1.000000 BOWL
TRANSITION 271 3 1.000000 BREAD
TRANSITION 271 3 1.000000 CANDY
TRANSITION 271 3 1.000000 CHOPSTICKS
TRANSITION 271 3 1.000000 COKE
TRANSITION 271 3 1.000000 CORN
TRANSITION 271 3 1.000000 CURRY
TRANSITION 271 3 1.000000 FORK
TRANSITION 271 3 1.000000 FRIES
TRANSITION 271 3 1.000000 JELLY
TRANSITION 271 3 1.000000 MOISTURIZER
TRANSITION 271 3 1.000000 ONION
TRANSITION 271 3 1.000000 ORANGE
TRANSITION 271 3 1.000000 PLATE
TRANSITION 271 3 1.000000 RADISH
TRANSITION 271 3 1.000000 SHAMPOO
TRANSITION 271 3 1.000000 SPOON
TRANSITION 272 3 1.000000 CONTAINER
TRANSITION 273 3 1.000000 SPRAY
TRANSITION 274 3 1.000000 TEA
TRANSITION 275 3 1.000000 STAR
TRANSITION 276 3 1.000000 BREW
TRANSITION 277 3 1.000000 GUM
TRANSITION 278 279 1.000000 IS
TRANSITION 279 280 1.000000 THE
TRANSITION 280 281 1.000000 SMALLEST
TRANSITION 280 281 1.000000 LIGHTEST
TRANSITION 280 281 1.000000 HEAVIEST
TRANSITION 280 281 1.000000 BIGGEST
TRANSITION 281 282 1.000000 CLEANING
TRANSITION 281 3 1.000000 CONTAINER
TRANSITION 281 3 1.000000 CUTLERY
TRANSITION 281 3 1.000000 FOOD
TRANSITION 281 3 1.000000 DRINK
TRANSITION 281 3 1.000000 SNACK
TRANSITION 282 3 1.000000 STUFF
TRANSITION 283 284 1.000000 THE
TRANSITION 284 285 1.000000 STANDING
TRANSITION 284 285 1.000000 SITTING
TRANSITION 284 285 1.000000 LYING
TRANSITION 285 286 1.000000 A
TRANSITION 286 287 1.000000 WOMEN
TRANSITION 286 287 1.000000 MEN
TRANSITION 286 287 1.000000 MALE
TRANSITION 286 287 1.000000 MALES
TRANSITION 287 288 1.000000 OR
TRANSITION 287 288 1.000000 
TRANSITION 288 289 1.000000 A
TRANSITION 288 289 1.000000 
TRANSITION 289 3 1.000000 WOMEN
TRANSITION 289 3 1.000000 MEN
TRANSITION 289 3 1.000000 MALE
TRANSITION 289 3 1.000000 MALES
TRANSITION 289 3 1.000000 
TRANSITION 290 291 1.000000 ME
TRANSITION 291 292 1.000000 HOW
TRANSITION 292 293 1.000000 MANY
TRANSITION 293 294 1.000000 PERSON
TRANSITION 293 294 1.000000 PEOPLE
TRANSITION 294 295 1.000000 WERE
TRANSITION 295 296 1.000000 WEARING
TRANSITION 296 3 1.000000 BLUE
TRANSITION 296 3 1.000000 BLACK
TRANSITION 296 3 1.000000 RED
TRANSITION 296 3 1.000000 GREEN
TRANSITION 296 3 1.000000 YELLOW
TRANSITION 296 3 1.000000 WHITE
TRANSITION 297 298 1.000000 IS
TRANSITION 298 299 1.000000 THE
TRANSITION 299 300 1.000000 SIZE
TRANSITION 300 301 1.000000 OF
TRANSITION 301 302 1.000000 THE
TRANSITION 302 3 1.000000 CROWD
TRANSITION 303 304 1.000000 IS
TRANSITION 304 305 1.000000 THE
TRANSITION 305 306 1.000000 NUMBER
TRANSITION 306 307 1.000000 OF
TRANSITION 307 308 1.000000 WOMEN
TRANSITION 307 308 1.000000 MEN
TRANSITION 307 308 1.000000 MALE
TRANSITION 307 308 1.000000 MALES
TRANSITION 308 3 1.000000 PEOPLE
TRANSITION 309 310 1.000000 IS
TRANSITION 310 311 1.000000 THE
TRANSITION 311 312 1.000000 NUMBER
TRANSITION 312 313 1.000000 OF
TRANSITION 313 314 1.000000 WOMEN
TRANSITION 313 314 1.000000 MEN
TRANSITION 313 314 1.000000 MALE
TRANSITION 313 314 1.000000 MALES
TRANSITION 314 3 1.000000 PEOPLE
TRANSITION 315 316 1.000000 IS
TRANSITION 316 317 1.000000 THE
TRANSITION 317 318 1.000000 NUMBER
TRANSITION 318 319 1.000000 OF
TRANSITION 319 320 1.000000 WOMEN
TRANSITION 319 320 1.000000 MEN
TRANSITION 319 320 1.000000 MALE
TRANSITION 319 320 1.000000 MALES
TRANSITION 320 321 1.000000 AND
TRANSITION 321 322 1.000000 WOMEN
TRANSITION 321 322 1.000000 MEN
TRANSITION 321 322 1.000000 MALE
TRANSITION 321 322 1.000000 MALES
TRANSITION 322 3 1.000000 PEOPLE
TRANSITION 323 324 1.000000 ME
TRANSITION 324 325 1.000000 THE
TRANSITION 325 326 1.000000 NUMBER
TRANSITION 326 327 1.000000 OF
TRANSITION 327 328 1.000000 CHILDREN
TRANSITION 327 328 1.000000 ADULTS
TRANSITION 327 328 1.000000 ELDERS
TRANSITION 328 329 1.000000 IN
TRANSITION 329 330 1.000000 THE
TRANSITION 330 3 1.000000 CROWD
TRANSITION 331 332 1.000000 ME
TRANSITION 332 333 1.000000 THE
TRANSITION 333 334 1.000000 NUMBER
TRANSITION 334 335 1.000000 OF
TRANSITION 335 336 1.000000 WOMEN
TRANSITION 335 336 1.000000 MEN
TRANSITION 335 336 1.000000 MALE
TRANSITION 335 336 1.000000 MALES
TRANSITION 336 337 1.000000 IN
TRANSITION 337 338 1.000000 THE
TRANSITION 338 3 1.000000 CROWD
TRANSITION 339 340 1.000000 I
TRANSITION 340 341 1.000000 A
TRANSITION 341 342 1.000000 MAN
TRANSITION 342 343 1.000000 OR
TRANSITION 343 344 1.000000 A
TRANSITION 344 3 1.000000 WOMAN
TRANSITION 345 346 1.000000 STANDING
TRANSITION 345 346 1.000000 SITTING
TRANSITION 345 346 1.000000 LYING
TRANSITION 346 347 1.000000 PERSON
TRANSITION 347 348 1.000000 WAS
TRANSITION 348 349 1.000000 A
TRANSITION 349 350 1.000000 MAN
TRANSITION 350 351 1.000000 OR
TRANSITION 351 3 1.000000 WOMAN
TRANSITION 352 353 1.000000 OLD
TRANSITION 353 354 1.000000 DO
TRANSITION 354 355 1.000000 YOU
TRANSITION 355 356 1.000000 THINK
TRANSITION 356 357 1.000000 I
TRANSITION 357 3 1.000000 AM
TRANSITION 358 359 1.000000 MANY
TRANSITION 359 360 1.000000 PEOPLE
TRANSITION 360 361 1.000000 STANDING
TRANSITION 360 361 1.000000 SITTING
TRANSITION 360 361 1.000000 LYING
TRANSITION 361 362 1.000000 ARE
TRANSITION 362 363 1.000000 IN
TRANSITION 363 364 1.000000 THE
TRANSITION 364 3 1.000000 CROWD
TRANSITION 365 366 1.000000 MANY
TRANSITION 366 367 1.000000 PEOPLE
TRANSITION 367 368 1.000000 WAVING
TRANSITION 367 368 1.000000 RAISING
TRANSITION 368 369 1.000000 ARMS
TRANSITION 369 370 1.000000 ARE
TRANSITION 370 371 1.000000 IN
TRANSITION 371 372 1.000000 THE
TRANSITION 372 3 1.000000 CROWD
TRANSITION 373 374 1.000000 MANY
TRANSITION 374 375 1.000000 WOMEN
TRANSITION 374 375 1.000000 MEN
TRANSITION 374 375 1.000000 MALE
TRANSITION 374 375 1.000000 MALES
TRANSITION 375 376 1.000000 ARE
TRANSITION 376 377 1.000000 IN
TRANSITION 377 378 1.000000 THE
TRANSITION 378 3 1.000000 CROWD
TRANSITION 379 380 1.000000 MANY
TRANSITION 380 381 1.000000 CHILDREN
TRANSITION 380 381 1.000000 ADULTS
TRANSITION 380 381 1.000000 ELDERS
TRANSITION 381 382 1.000000 ARE
TRANSITION 382 383 1.000000 IN
TRANSITION 383 384 1.000000 THE
TRANSITION 384 3 1.000000 CROWD
TRANSITION 385 386 1.000000 MANY
TRANSITION 386 387 1.000000 PEOPLE
TRANSITION 387 388 1.000000 ARE
TRANSITION 388 389 1.000000 IN
TRANSITION 389 390 1.000000 THE
TRANSITION 390 3 1.000000 CROWD
TRANSITION 391 392 1.000000 MANY
TRANSITION 392 393 1.000000 KITCHEN
TRANSITION 392 394 1.000000 DESK
TRANSITION 392 394 1.000000 SIDEBOARD
TRANSITION 392 394 1.000000 TEEPEE
TRANSITION 392 394 1.000000 BED
TRANSITION 392 394 1.000000 BOOKCASE
TRANSITION 392 394 1.000000 SOFA
TRANSITION 392 394 1.000000 TV
TRANSITION 392 394 1.000000 FRIDGE
TRANSITION 392 395 1.000000 KITCHEN
TRANSITION 392 396 1.000000 BALCONY
TRANSITION 392 397 1.000000 RIGHT
TRANSITION 392 398 1.000000 LEFT
TRANSITION 392 399 1.000000 BISTRO
TRANSITION 392 400 1.000000 COFFEE
TRANSITION 392 401 1.000000 KITCHEN
TRANSITION 392 402 1.000000 ENTRANCE
TRANSITION 392 403 1.000000 LITTLE
TRANSITION 392 404 1.000000 KITCHEN
TRANSITION 392 405 1.000000 RIGHT
TRANSITION 392 406 1.000000 LEFT
TRANSITION 393 394 1.000000 RACK
TRANSITION 394 407 1.000000 ARE
TRANSITION 395 394 1.000000 COUNTER
TRANSITION 396 394 1.000000 SHELF
TRANSITION 397 394 1.000000 PLANKS
TRANSITION 398 394 1.000000 PLANKS
TRANSITION 399 394 1.000000 TABLE
TRANSITION 400 394 1.000000 TABLE
TRANSITION 401 394 1.000000 SHELF
TRANSITION 402 394 1.000000 SHELF
TRANSITION 403 394 1.000000 DESK
TRANSITION 404 394 1.000000 TABLE
TRANSITION 405 394 1.000000 RACK
TRANSITION 406 394 1.000000 RACK
TRANSITION 407 408 1.000000 IN
TRANSITION 408 409 1.000000 THE
TRANSITION 409 3 1.000000 KITCHEN
TRANSITION 409 3 1.000000 BALCONY
TRANSITION 409 3 1.000000 BEDROOM
TRANSITION 409 3 1.000000 ENTRANCE
TRANSITION 409 3 1.000000 CORRIDOR
TRANSITION 409 410 1.000000 LIVING
TRANSITION 410 3 1.000000 ROOM
TRANSITION 411 412 1.000000 MANY
TRANSITION 412 413 1.000000 DOORS
TRANSITION 412 413 1.000000 CHAIRS
TRANSITION 412 413 1.000000 TABLE
TRANSITION 412 413 1.000000 TABLES
TRANSITION 413 414 1.000000 HAS
TRANSITION 414 415 1.000000 THE
TRANSITION 415 3 1.000000 KITCHEN
TRANSITION 415 3 1.000000 BALCONY
TRANSITION 415 3 1.000000 BEDROOM
TRANSITION 415 3 1.000000 ENTRANCE
TRANSITION 415 3 1.000000 CORRIDOR
TRANSITION 415 416 1.000000 LIVING
TRANSITION 416 3 1.000000 ROOM
TRANSITION 417 418 1.000000 WICH
TRANSITION 418 419 1.000000 ROOM
TRANSITION 419 420 1.000000 IS
TRANSITION 420 421 1.000000 THE
TRANSITION 421 422 1.000000 KITCHEN
TRANSITION 421 423 1.000000 KITCHEN
TRANSITION 421 424 1.000000 BALCONY
TRANSITION 421 425 1.000000 RIGHT
TRANSITION 421 426 1.000000 LEFT
TRANSITION 421 427 1.000000 BISTRO
TRANSITION 421 428 1.000000 COFFEE
TRANSITION 421 429 1.000000 KITCHEN
TRANSITION 421 430 1.000000 ENTRANCE
TRANSITION 421 431 1.000000 LITTLE
TRANSITION 421 432 1.000000 KITCHEN
TRANSITION 421 433 1.000000 RIGHT
TRANSITION 421 434 1.000000 LEFT
TRANSITION 421 3 1.000000 DESK
TRANSITION 421 3 1.000000 SIDEBOARD
TRANSITION 421 3 1.000000 TEEPEE
TRANSITION 421 3 1.000000 BED
TRANSITION 421 3 1.000000 BOOKCASE
TRANSITION 421 3 1.000000 SOFA
TRANSITION 421 3 1.000000 TV
TRANSITION 421 3 1.000000 FRIDGE
TRANSITION 422 3 1.000000 RACK
TRANSITION 423 3 1.000000 COUNTER
TRANSITION 424 3 1.000000 SHELF
TRANSITION 425 3 1.000000 PLANKS
TRANSITION 426 3 1.000000 PLANKS
TRANSITION 427 3 1.000000 TABLE
TRANSITION 428 3 1.000000 TABLE
TRANSITION 429 3 1.000000 SHELF
TRANSITION 430 3 1.000000 SHELF
TRANSITION 431 3 1.000000 DESK
TRANSITION 432 3 1.000000 TABLE
TRANSITION 433 3 1.000000 RACK
TRANSITION 434 3 1.000000 RACK
TRANSITION 435 436 1.000000 IS
TRANSITION 436 437 1.000000 LOCATED
TRANSITION 437 438 1.000000 THE
TRANSITION 438 439 1.000000 KITCHEN
TRANSITION 438 440 1.000000 KITCHEN
TRANSITION 438 441 1.000000 BALCONY
TRANSITION 438 442 1.000000 RIGHT
TRANSITION 438 443 1.000000 LEFT
TRANSITION 438 444 1.000000 BISTRO
TRANSITION 438 445 1.000000 COFFEE
TRANSITION 438 446 1.000000 KITCHEN
TRANSITION 438 447 1.000000 ENTRANCE
TRANSITION 438 448 1.000000 LITTLE
TRANSITION 438 449 1.000000 KITCHEN
TRANSITION 438 450 1.000000 RIGHT
TRANSITION 438 451 1.000000 LEFT
TRANSITION 438 3 1.000000 DESK
TRANSITION 438 3 1.000000 SIDEBOARD
TRANSITION 438 3 1.000000 TEEPEE
TRANSITION 438 3 1.000000 BED
TRANSITION 438 3 1.000000 BOOKCASE
TRANSITION 438 3 1.000000 SOFA
TRANSITION 438 3 1.000000 TV
TRANSITION 438 3 1.000000 FRIDGE
TRANSITION 439 3 1.000000 RACK
TRANSITION 440 3 1.000000 COUNTER
TRANSITION 441 3 1.000000 SHELF
TRANSITION 442 3 1.000000 PLANKS
TRANSITION 443 3 1.000000 PLANKS
TRANSITION 444 3 1.000000 TABLE
TRANSITION 445 3 1.000000 TABLE
TRANSITION 446 3 1.000000 SHELF
TRANSITION 447 3 1.000000 SHELF
TRANSITION 448 3 1.000000 DESK
TRANSITION 449 3 1.000000 TABLE
TRANSITION 450 3 1.000000 RACK
TRANSITION 451 3 1.000000 RACK
TRANSITION 452 453 1.000000 IS
TRANSITION 453 454 1.000000 LOCATED
TRANSITION 454 455 1.000000 THE
TRANSITION 455 456 1.000000 KITCHEN
TRANSITION 455 3 1.000000 DESK
TRANSITION 455 3 1.000000 SIDEBOARD
TRANSITION 455 3 1.000000 TEEPEE
TRANSITION 455 3 1.000000 BED
TRANSITION 455 3 1.000000 BOOKCASE
TRANSITION 455 3 1.000000 SOFA
TRANSITION 455 3 1.000000 TV
TRANSITION 455 3 1.000000 FRIDGE
TRANSITION 455 457 1.000000 KITCHEN
TRANSITION 455 458 1.000000 BALCONY
TRANSITION 455 459 1.000000 RIGHT
TRANSITION 455 460 1.000000 LEFT
TRANSITION 455 461 1.000000 BISTRO
TRANSITION 455 462 1.000000 COFFEE
TRANSITION 455 463 1.000000 KITCHEN
TRANSITION 455 464 1.000000 ENTRANCE
TRANSITION 455 465 1.000000 LITTLE
TRANSITION 455 466 1.000000 KITCHEN
TRANSITION 455 467 1.000000 RIGHT
TRANSITION 455 468 1.000000 LEFT
TRANSITION 456 3 1.000000 RACK
TRANSITION 457 3 1.000000 COUNTER
TRANSITION 458 3 1.000000 SHELF
TRANSITION 459 3 1.000000 PLANKS
TRANSITION 460 3 1.000000 PLANKS
TRANSITION 461 3 1.000000 TABLE
TRANSITION 462 3 1.000000 TABLE
TRANSITION 463 3 1.000000 SHELF
TRANSITION 464 3 1.000000 SHELF
TRANSITION 465 3 1.000000 DESK
TRANSITION 466 3 1.000000 TABLE
TRANSITION 467 3 1.000000 RACK
TRANSITION 468 3 1.000000 RACK
FSG_END
