A	AH
A(2)	EY
ALPHABET	AE L F AH B EH T
ARE	AA R
ARE(2)	ER
AT	AE T
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BOSTON	B AA S T AH N
BOSTON(2)	B AO S T AH N
CH	S IY
CITY	S IH T IY
CREATED	K R IY EY T AH D
CREATED(2)	K R IY EY T IH D
DID	D IH D
DOES	D AH Z
DOES(2)	D IH Z
DSPL	D IY EH S P IY L
DYNAMICS	D AY N AE M IH K S
ELECTION	IH L EH K SH AH N
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GRACE	G R EY S
HAS	HH AE Z
HAS(2)	HH AH Z
HIGHEST	HH AY AH S T
HOME	HH OW M
HOPPER	HH AA P ER
HOW	HH AW
HUM	HH AH M
IN	IH N
IS	IH Z
IT	IH T
JAPAN	JH AH P AE N
LARGE	L AA R JH
LARGEST	L AA R JH AH S T
LIVES	L IH V Z
LIVES(2)	L AY V Z
LOCATED	L OW K EY T AH D
LOCATED(2)	L OW K EY D
MANY	M EH N IY
MM	EH M
MOUNTAIN	M AW N T AH N
NAGOYA	N AH G OY AH
NAME	N EY M
OF	AH V
ONE	W AH N
ONE(2)	HH W AH N
PARTICIPATE	P AA R T IH S AH P EY T
PINEAPPLE	P AY N AE P AH L
PLATFORMS	P L AE T F AO R M Z
POPULAR	P AA P Y AH L ER
ROBOCUP	R AA B AH K AH P
S	EH S
SEA	S IY
SELL	S EH L
SH	EH S
SSPL	EH S EH S P IY L
STAND	S T AE N D
STANDARD	S T AE N D ER D
STAR	S T AA R
STATIONS	S T EY SH AH N Z
TEAM	T IY M
TEAMS	T IY M Z
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRAIN	T R EY N
TWO	T UW
UNDER	AH N D ER
US	AH S
US(2)	Y UW EH S
VOTE	V OW T
WA	W AA
WARS	W AO R Z
WE	W IY
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WON	W AH N
WON(2)	W AA N
WORLD	W ER L D
YEAR	Y IH R
YOUR	Y AO R
YOUR(2)	Y UH R
