ABORT	AH B AO R T
ABORTED	AH B AO R T IH D
APPLE	AE P AH L
BAR	B AA R
BED	B EH D
BEDROOM	B EH D R UW M
BEER	B IH R
BENDER	B EH N D ER
BOOKCASE	B UH K K EY S
BOWL	B OW L
CANCEL	K AE N S AH L
CH	S IY
CHOCOLATES	CH AO K L AH T S
CLOTH	K L AO TH
COMPUTER	K AH M P Y UW T ER
CUPBOARD	K AH B ER D
DESK	D EH S K
DINNERTABLE	D IH N ER T EY B AH L
DOOR	D AO R
ENTER	EH N T ER
ENTER(2)	EH N ER
FIVE	F AY V
FOUR	F AO R
GO	G OW
GOTO	G OW T UW
GOTO(2)	G OW T OW
HALLWAY	HH AO L W EY
HOME	HH OW M
HUH	HH AH
HUM	HH AH M
KITCHEN	K IH CH AH N
KITCHENTABLE	K IH CH AH N T EY B AH L
LAB	L AE B
LABORATORY	L AE B R AH T AO R IY
LEMON	L EH M AH N
LIVINGROOM	L IH V IH NG R UW M
LOTION	L OW SH AH N
MM	EH M
NAA	N AA
NAVIGATE	N AE V AH G EY T
OFFICE	AO F AH S
ONE	W AH N
ONE(2)	HH W AH N
PLATE	P L EY T
PU	P UW
S	EH S
SH	EH S
SOFA	S OW F AH
SPONGE	S P AH N JH
SS	EH S
TABLE	T EY B AH L
TELEVISION	T EH L AH V IH ZH AH N
THE	DH AH
THE(2)	DH IY
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOILETPAPER	T OY L AH T P EY P ER
TOOTHPASTE	T UW TH P EY S T
TOTHE	T OW DH
TRAY	T R EY
TU	T UW
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
TWO	T UW
WA	W AA
WATER	W AO T ER
