#JSGF V1.0;
grammar sentence;

// Operation Phase : Hearing order

public <sentence> = <robot> <command> | <noise> [<noise>] [<noise>] ;

<robot> = (BENDER);

// Se usan variantes para cada confirmación, así se tiene un modelo más robusto.

<command> = ( <go_sentence> | <follow_sentence> | <finish> | <abort>);

<finish> = (FINISH [THE] [TEST | PHASE | STAGE]);

<follow_sentence> = ( FOLLOW | FOLLOWME | FOLLOW ME | GO ON | CONTINUE | STOP | MOVE );

<go_sentence> = (<go> [TO | TO THE | TOTHE] [<position>]);

<abort> = (ABORT | ABORTED | CANCEL);

<go> = (GO | NAVIGATE | ENTER | GOTO);

<position> = ( <place> | <location> [<number>] | <object> );

<place> = HALLWAY | BEDROOM | KITCHEN | LIVINGROOM | DOOR | OFFICE| HOME;
<location> = KITCHENTABLE | CUPBOARD | BAR  | DINNERTABLE | SOFA | DESK | BED | BOOKCASE | LAB | LABORATORY | TABLE | TELEVISION | TV | COMPUTER;
<object> =  WATER | BEER | CHOCOLATES  | APPLE | LEMON | SPONGE | TOILETPAPER  | LOTION | TOOTHPASTE | CLOTH | BOWL | PLATE | TRAY ;
<number> = (ONE | TWO | THREE | FOUR | FIVE); 

<noise> = ( HUM | WA | SH | CH | S | MM | PU | TU | SS | HUH | NAA  );

