A	AH
A(2)	EY
ABORT	AH B AO R T
ABORTED	AH B AO R T IH D
AN	AE N
AN(2)	AH N
APPLE	AE P AH L
ARE	AA R
ARE(2)	ER
AT	AE T
BAR	B AA R
BARBECUECHIPS	B AA R B IH K Y UW CH IH P S
BEANSAUCE	B IY N S AO S
BED	B EH D
BEDROOM	B EH D R UW M
BEER	B IH R
BENDER	B EH N D ER
BISCUITS	B IH S K AH T S
BOOKCASE	B UH K K EY S
BOWL	B OW L
BUBBLEGUM	B AH B AH L G AH M
CANCEL	K AE N S AH L
CH	S IY
CHOCOLATES	CH AO K L AH T S
CLOTH	K L AO TH
COCOBALLS	K OW K OW B AO L Z
COCONUTCEREALS	K OW K AH N AH T S IH R IY AH L Z
CONTINUE	K AH N T IH N Y UW
COUCHTABLE	K AW CH T EY B AH L
CUPBOARD	K AH B ER D
DELETE	D IH L IY T
DESK	D EH S K
DINNERTABLE	D IH N ER T EY B AH L
DOOR	D AO R
EGGSTARS	EH G S T AA R Z
FINISH	F IH N IH SH
FOLLOW	F AA L OW
FOLLOWME	F AA L OW M
FRONT	F R AH N T
FRONTOF	F R AA N T AH F
GO	G OW
GRAMSOUP	G R AE M S UW P
GREENTEA	G R IY N T IY
HALLWAY	HH AO L W EY
HONEYCHIP	HH AH N IY CH IH P
HUH	HH AH
HUM	HH AH M
IN	IH N
IS	IH Z
KITCHEN	K IH CH AH N
KITCHENCOUNTER	K IH CH AH N K AW N T ER
KITCHENTABLE	K IH CH AH N T EY B AH L
LEFT	L EH F T
LEFT-BEDSIDE-TABLE	L EH F T B EH D S AY D T EY B AH L
LEMON	L EH M AH N
LIVINGROOM	L IH V IH NG R UW M
LOCATION	L OW K EY SH AH N
LOTION	L OW SH AH N
ME	M IY
MM	EH M
NAA	N AA
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OF	AH V
OFYOU	AA F AY UW
ON	AA N
ON(2)	AO N
ORANGEJUICE	AO R IH N JH UW S
PAPAYAMILK	P AA P AH IY AH M IH L K
PEAR	P EH R
PLATE	P L EY T
POINT	P OY N T
POSITION	P AH Z IH SH AH N
PU	P UW
PUREMILK	P Y UH R M IH L K
REMOVE	R IY M UW V
RIGHT	R AY T
RIGHT-BEDSIDE-TABLE	R AY T B EH D S AY D T EY B AH L
S	EH S
SH	EH S
SOAP	S OW P
SOFA	S OW F AH
SPONGE	S P AH N JH
SS	EH S
STOP	S T AA P
TEST	T EH S T
THA	TH AA
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOILETPAPER	T OY L AH T P EY P ER
TOMATOCHIPS	T AH M EY T OW CH IH P S
TOOTHPASTE	T UW TH P EY S T
TOTHE	T OW DH
TRAY	T R EY
TU	T UW
WA	W AA
WATER	W AO T ER
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
