A	AH
A(2)	EY
ABOUT	AH B AW T
AND	AH N D
AND(2)	AE N D
ANSWER	AE N S ER
ARE	AA R
ARE(2)	ER
AT	AE T
BAR	B AA R
BED	B EH D
BEDROOM	B EH D R UW M
BEER	B IH R
BOOKSHELF	B UH K SH EH L F
BRING	B R IH NG
CABINET	K AE B AH N AH T
CABINET(2)	K AE B N AH T
CH	S IY
CLOSET	K L AA Z AH T
COKE	K OW K
COUCH	K AW CH
COUNTER	K AW N T ER
DAY	D EY
DESK	D EH S K
DINING	D AY N IH NG
DINNER	D IH N ER
DOOR	D AO R
FANTA	F AA N T AH
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FROM	F R AH M
GIVE	G IH V
GO	G OW
HOW	HH AW
HUH	HH AH
HUM	HH AH M
IN	IH N
IS	IH Z
IT	IH T
JOKE	JH OW K
KITCHEN	K IH CH AH N
LEAVE	L IY V
LIVING	L IH V IH NG
LOCATE	L OW K EY T
LOOK	L UH K
MANY	M EH N IY
ME	M IY
MM	EH M
NAA	N AA
NAME	N EY M
NAVIGATE	N AE V AH G EY T
OF	AH V
ON	AA N
ON(2)	AO N
PERSON	P ER S AH N
PICK	P IH K
PLACE	P L EY S
PRINGLES	P R IH N G AH L Z
PU	P UW
PUT	P UH T
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
ROOM	R UW M
S	EH S
SAY	S EY
SH	EH S
SIDE	S AY D
SKYLER	S K AY L AH R
SOFA	S OW F AH
SOMEONE	S AH M W AH N
SOMETHING	S AH M TH IH NG
SS	EH S
STOVE	S T OW V
TABLE	T EY B AH L
TAKE	T EY K
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TU	T UW
UP	AH P
WA	W AA
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
