A	AH
A(2)	EY
ABOUT	AH B AW T
AND	AH N D
AND(2)	AE N D
ANSWER	AE N S ER
APPLE	AE P AH L
AQUARIUS	AH K W EH R IY AH S
ARE	AA R
ARE(2)	ER
ASIENCE	AH Z IY AH N S
AT	AE T
BALCONY	B AE L K AH N IY
BED	B EH D
BEDROOM	B EH D R UW M
BISTRO	B IH S T R OW
BOOKCASE	B UH K K EY S
BOWL	B OW L
BREAD	B R EH D
BREW	B R UW
BRING	B R IH NG
CANDY	K AE N D IY
CH	S IY
CHEWING	CH UW IH NG
CHOPSTICKS	CH AA P S T IH K S
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COKE	K OW K
COLD	K OW L D
CONTAINER	K AH N T EY N ER
CORN	K AO R N
CORRIDOR	K AO R AH D ER
CORRIDOR(2)	K AO R IH D ER
COUNTER	K AW N T ER
CUP	K AH P
CURRY	K AH R IY
CURRY(2)	K ER IY
DAY	D EY
DESK	D EH S K
ENTRANCE	EH N T R AH N S
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORK	F AO R K
FRIES	F R AY Z
FROM	F R AH M
GIVE	G IH V
GO	G OW
GREEN	G R IY N
GUM	G AH M
HAIR	HH EH R
HOW	HH AW
HUH	HH AH
HUM	HH AH M
IN	IH N
IS	IH Z
IT	IH T
JELLY	JH EH L IY
JOKE	JH OW K
KITCHEN	K IH CH AH N
LEAVE	L IY V
LEFT	L EH F T
LITTLE	L IH T AH L
LIVING	L IH V IH NG
LOCATE	L OW K EY T
LOOK	L UH K
MANY	M EH N IY
ME	M IY
MM	EH M
MOISTURIZER	M OY S CH ER AY Z ER
NAA	N AA
NAME	N EY M
NAVIGATE	N AE V AH G EY T
OF	AH V
ON	AA N
ON(2)	AO N
ONION	AH N Y AH N
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
PERSON	P ER S AH N
PICK	P IH K
PLACE	P L EY S
PLANKS	P L AE NG K S
PLATE	P L EY T
PU	P UW
PUT	P UH T
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
RACK	R AE K
RADISH	R AE D IH SH
RIGHT	R AY T
ROOM	R UW M
S	EH S
SH	EH S
SHAMPOO	SH AE M P UW
SHELF	SH EH L F
SIDEBOARD	S AY D B OW R D
SKYLER	S K AY L AH R
SOFA	S OW F AH
SOMEONE	S AH M W AH N
SOMETHING	S AH M TH IH NG
SOUP	S UW P
SPOON	S P UW N
SPRAY	S P R EY
SS	EH S
STAR	S T AA R
TABLE	T EY B AH L
TAKE	T EY K
TEA	T IY
TEEPEE	T IY P IY
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TU	T UW
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
UP	AH P
WA	W AA
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
