#JSGF V1.0;

grammar sentence;

public <sentence> =  (<action_with_objects> | <action_with_persons> | <mixed_actions>) | (<noise> [<noise>] [<noise>]);

<action_with_objects> = <find_object_in_place> | <tell_me_how_many_objects> | <move_object_from_place_to_place> | <go_place_find_object_put_on_place> | <put_object_in_place> | <grasp_and_deliver> | <find_object>;
<action_with_persons> = <go_place_find_person_and_interact> | <tell_me_name_of_person_in_place> | <tell_something_to_person_at_place> ;
<mixed_actions> = <give_object_to_person_in_place> | <go_place_look_object_deliver_to_person_at_place> ;



<bring_me_object> = <bring> ME [THE] <object>;
<tell_me_how_many_objects> = <tell> ME HOW MANY <object> THERE ARE [AT | ON | IN] THE <location> ;
<go_place_find_person_and_interact> = <go_place_find_person> AND (<tell_something> | <answer_question>);
<tell_me_name_of_person_in_place> = <tell> ME THE NAME OF THE PERSON (IN | AT) [THE] <location>;
<go_place_look_object_deliver_to_person_at_place> = <go_place_find_object> AND <give> IT TO <person> [AT] [THE] <location>;
<go_place_look_object_deliver_to_me> = <go_place_find_object> AND <give> IT TO ME; 
<go_place_find_object_put_on_place> = <go_place_find_object> AND <put_it_in_place>;
<go_place_find_object> = <go_place> <find_object> ;
<tell_something_to_person_at_place> = <tell_something> TO <person> (IN | AT) [THE] <location> ;
<find_person_in_place_and_answer_question> = <find_person_in_place> AND <answer_question> ;
<move_object_from_place_to_place> = <grasp_object_from_place> TO [THE] <location>;






<grasp_and_deliver> = <grasp_and_deliver_to_place> | <grasp_and_deliver_to_person> ;
<grasp_and_deliver_to_place> = <grasp_object_from_place> [AND] <put_it_in_place> ;
<grasp_and_deliver_to_person> = <grasp_object_from_place> [AND] (<give_it_to_person_in_place> | <bring> IT TO ME)  ;

<go_place_find_person> = <go_place> <find_person> ;
<find_person> = <find> <person> ;
<find_person_in_place> = <find_person> IN [THE] <location> ;
<find_object> = <find> [THE] <object> ;
<find_object_in_place> = <find_object> IN [THE] <location> ;

<go_place> = <go> TO THE (<place> | <location>);

<grasp_object_from_place> = <grasp_object> FROM [THE] <location> ; 
<grasp_object> = <grasp> [THE] <object>;
<give_object> = <give> [THE] <object> ;
<give_it> = <give> IT ;
<give_it_to_person> = <give_it> TO <person>;
<give_it_to_person_in_place> = <give_it_to_person> IN [THE] <location> ;
<give_object_to_person> = <give_object> TO <person> ;
<give_object_to_person_in_place> = <give_object_to_person> [IN|AT] [THE] <location>;



<put_object> = <put> [A] <object>;
<put_it_in_place> = <put> IT ON [THE] (<location> | <place>);
<put_object_in_place> = <put_object> ON [THE] (<location> | <place>);

<answer_question> = <answer> [A] <question> ;
<tell_something> = <tell> <something_to_tell>;



<noise> =  HUM | WA | SH | CH | S | MM | PU | TU | SS | HUH | NAA ;





<location> = BAR | BED | BEDROOM | BOOKSHELF | CABINET | CLOSET | COUCH TABLE | DESK | DINING ROOM | DINNER TABLE | KITCHEN | KITCHEN COUNTER | LIVING ROOM | DOOR | STOVE | SOFA | SIDE TABLE;

<place> = BAR ;


<object> =  COKE | FANTA | BEER | PRINGLES;


<category_object> =  DRINK | FOOD | OBJECTS;

<go> = (GO | NAVIGATE) ;

<grasp> = (TAKE | PICK UP) ;

<give> = (GIVE) ;
<bring> = (BRING) ;
<find> = (LOCATE | LOOK FOR) ;

<put> = (PUT | LEAVE | PLACE) ;

<tell> = (SAY | TELL) ;

<ask> = (ASK | REQUEST) ;

<answer> = ANSWER;

<question> = QUESTION ;

<person> = A PERSON | SKYLER | SOMEONE;

<gesture_person> = THE <gesture> PERSON ;

<gesture> = WAVING ;

<something_to_tell> = THE DAY OF THE WEEK | THE TIME | SOMETHING ABOUT YOURSELF | YOUR NAME | A JOKE | WHAT DAY IS TOMORROW;

<follow> = FOLLOW ;

<guide> = GUIDE | TAKE ;


//-->> key="<go>" value="GO"
//-->> key="<grasp>"  value="GRASP"
//-->> key="<bring>" value="BRING"
//-->> key="<find>"  value="FIND"


//-->> key="<put>" value="PUT"
//-->> key="<say>"  value="SAY"
//-->> key="<ask>" value="ASK"

