FSG_BEGIN <sentence.sentence>
NUM_STATES 12
START_STATE 0
FINAL_STATE 3
TRANSITION 0 1 1.000000 HUM
TRANSITION 0 1 1.000000 WA
TRANSITION 0 1 1.000000 SH
TRANSITION 0 1 1.000000 CH
TRANSITION 0 1 1.000000 S
TRANSITION 0 1 1.000000 MM
TRANSITION 0 4 1.000000 TAKE
TRANSITION 1 2 1.000000 HUM
TRANSITION 1 2 1.000000 WA
TRANSITION 1 2 1.000000 SH
TRANSITION 1 2 1.000000 CH
TRANSITION 1 2 1.000000 S
TRANSITION 1 2 1.000000 MM
TRANSITION 1 2 1.000000 
TRANSITION 2 3 1.000000 HUM
TRANSITION 2 3 1.000000 WA
TRANSITION 2 3 1.000000 SH
TRANSITION 2 3 1.000000 CH
TRANSITION 2 3 1.000000 S
TRANSITION 2 3 1.000000 MM
TRANSITION 2 3 1.000000 
TRANSITION 4 5 1.000000 THIS
TRANSITION 5 6 1.000000 BAG
TRANSITION 5 6 1.000000 OBJECT
TRANSITION 6 7 1.000000 TO
TRANSITION 7 8 1.000000 THE
TRANSITION 8 3 1.000000 KITCHEN
TRANSITION 8 3 1.000000 CUPBOARD
TRANSITION 8 3 1.000000 BAR
TRANSITION 8 3 1.000000 COUCHTABLE
TRANSITION 8 3 1.000000 DINNERTABLE
TRANSITION 8 9 1.000000 KITCHEN
TRANSITION 8 10 1.000000 KITCHEN
TRANSITION 8 11 1.000000 DINING
TRANSITION 9 3 1.000000 COUNTER
TRANSITION 10 3 1.000000 TABLE
TRANSITION 11 3 1.000000 ROOM
FSG_END
