BAG	B AE G
BALCONY	B AE L K AH N IY
BED	B EH D
BEDROOM	B EH D R UW M
BENDER	B EH N D ER
BISTRO	B IH S T R OW
BOOKCASE	B UH K K EY S
CH	S IY
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
CORRIDOR	K AO R AH D ER
CORRIDOR(2)	K AO R IH D ER
COUNTER	K AW N T ER
DESK	D EH S K
ENTRANCE	EH N T R AH N S
FRIDGE	F R IH JH
HUM	HH AH M
KITCHEN	K IH CH AH N
LEFT	L EH F T
LITTLE	L IH T AH L
LIVING	L IH V IH NG
MM	EH M
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
PLANKS	P L AE NG K S
RACK	R AE K
RIGHT	R AY T
ROOM	R UW M
S	EH S
SH	EH S
SHELF	SH EH L F
SIDEBOARD	S AY D B OW R D
SOFA	S OW F AH
TABLE	T EY B AH L
TAKE	T EY K
TEEPEE	T IY P IY
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
WA	W AA
