#JSGF V1.0;
 

grammar sentence;

public <sentence> = <I1> | <noise> [<noise>] [<noise>];


<I1> = (BENDER) TAKE THIS <bag>  TO THE <place>;


<bag> = BAG | OBJECT;
<place> = <bedrooms> | <manipulationplace>;


/*    -------------  ARENA INFORMATION --------------- */

<bedrooms> = KITCHEN | BALCONY  | BEDROOM | LIVING ROOM | ENTRANCE | CORRIDOR  ;
<manipulationplace> =  DESK | LEFT RACK | RIGHT RACK | SIDEBOARD | KITCHEN TABLE | LITTLE DESK | TEEPEE | BED | ENTRANCE SHELF | KITCHEN SHELF | BOOKCASE | SOFA | COFFEE TABLE | TV | BISTRO TABLE | LEFT PLANKS | RIGHT PLANKS | BALCONY SHELF | KITCHEN COUNTER | FRIDGE | KITCHEN RACK ;



/*    -------------  GRAMMAR --------------- */

<noise> = ( HUM | WA | SH | CH | S | MM ) ;


