FSG_BEGIN <sentence.sentence>
NUM_STATES 16
START_STATE 0
FINAL_STATE 3
TRANSITION 0 1 1.000000 HUM
TRANSITION 0 1 1.000000 WA
TRANSITION 0 1 1.000000 SH
TRANSITION 0 1 1.000000 CH
TRANSITION 0 1 1.000000 S
TRANSITION 0 1 1.000000 MM
TRANSITION 0 4 1.000000 BENDER
TRANSITION 1 2 1.000000 HUM
TRANSITION 1 2 1.000000 WA
TRANSITION 1 2 1.000000 SH
TRANSITION 1 2 1.000000 CH
TRANSITION 1 2 1.000000 S
TRANSITION 1 2 1.000000 MM
TRANSITION 1 2 1.000000 
TRANSITION 2 3 1.000000 HUM
TRANSITION 2 3 1.000000 WA
TRANSITION 2 3 1.000000 SH
TRANSITION 2 3 1.000000 CH
TRANSITION 2 3 1.000000 S
TRANSITION 2 3 1.000000 MM
TRANSITION 2 3 1.000000 
TRANSITION 4 5 1.000000 TAKE
TRANSITION 5 6 1.000000 THIS
TRANSITION 6 7 1.000000 BAG
TRANSITION 6 7 1.000000 OBJECT
TRANSITION 7 8 1.000000 TO
TRANSITION 8 9 1.000000 THE
TRANSITION 9 3 1.000000 KITCHEN
TRANSITION 9 3 1.000000 BEDROOM
TRANSITION 9 3 1.000000 BAR
TRANSITION 9 3 1.000000 CABINET
TRANSITION 9 3 1.000000 BOOKSHELF
TRANSITION 9 3 1.000000 SOFA
TRANSITION 9 3 1.000000 STOVE
TRANSITION 9 3 1.000000 BED
TRANSITION 9 3 1.000000 CLOSET
TRANSITION 9 3 1.000000 DESK
TRANSITION 9 10 1.000000 SIDE
TRANSITION 9 11 1.000000 COUCH
TRANSITION 9 12 1.000000 DINNER
TRANSITION 9 13 1.000000 KITCHEN
TRANSITION 9 14 1.000000 DINING
TRANSITION 9 15 1.000000 LIVING
TRANSITION 10 3 1.000000 TABLE
TRANSITION 11 3 1.000000 TABLE
TRANSITION 12 3 1.000000 TABLE
TRANSITION 13 3 1.000000 COUNTER
TRANSITION 14 3 1.000000 ROOM
TRANSITION 15 3 1.000000 ROOM
FSG_END
