BAG	B AE G
BAR	B AA R
BED	B EH D
BEDROOM	B EH D R UW M
BENDER	B EH N D ER
BOOKSHELF	B UH K SH EH L F
CABINET	K AE B AH N AH T
CABINET(2)	K AE B N AH T
CH	S IY
CLOSET	K L AA Z AH T
COUCH	K AW CH
COUNTER	K AW N T ER
DESK	D EH S K
DINING	D AY N IH NG
DINNER	D IH N ER
HUM	HH AH M
KITCHEN	K IH CH AH N
LIVING	L IH V IH NG
MM	EH M
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
ROOM	R UW M
S	EH S
SH	EH S
SIDE	S AY D
SOFA	S OW F AH
STOVE	S T OW V
TABLE	T EY B AH L
TAKE	T EY K
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
WA	W AA
