#JSGF V1.0;
 

grammar sentence;

public <sentence> = <I1> | <noise> [<noise>] [<noise>];


<I1> = (BENDER) TAKE THIS <bag>  TO THE <place>;


<bag> = BAG | OBJECT;
<place> = <bedrooms> | <manipulationplace>;


/*    -------------  ARENA INFORMATION --------------- */

<bedrooms> = LIVING ROOM | KITCHEN | DINING ROOM | BEDROOM;
<manipulationplace> =  KITCHEN COUNTER | BAR | DINNER TABLE | CABINET | BOOKSHELF | SOFA | COUCH TABLE | SIDE TABLE | STOVE | BED | CLOSET | DESK ;



/*    -------------  GRAMMAR --------------- */

<noise> = ( HUM | WA | SH | CH | S | MM ) ;


