AND	AH N D
AND(2)	AE N D
APPLE	AE P AH L
BARBECUECHIPS	B AA R B IH K Y UW CH IH P S
BEANSAUCE	B IY N S AO S
BEER	B IH R
BISCUITS	B IH S K AH T S
BOWL	B OW L
BRING	B R IH NG
BUBBLEGUM	B AH B AH L G AH M
CH	S IY
CHOCOLATES	CH AO K L AH T S
CLOTH	K L AO TH
COCOBALLS	K OW K OW B AO L Z
COCONUTCEREALS	K OW K AH N AH T S IH R IY AH L Z
DINNER	D IH N ER
EGGSTARS	EH G S T AA R Z
GO	G OW
GRAMSOUP	G R AE M S UW P
GRASP	G R AE S P
GREENTEA	G R IY N T IY
HALLWAY	HH AO L W EY
HONEYCHIP	HH AH N IY CH IH P
HUH	HH AH
HUM	HH AH M
IT	IH T
KITCHEN	K IH CH AH N
LEMON	L EH M AH N
LIVING	L IH V IH NG
LOTION	L OW SH AH N
ME	M IY
MM	EH M
NAA	N AA
ORANGEJUICE	AO R IH N JH UW S
PAPAYAMILK	P AA P AH IY AH M IH L K
PEAR	P EH R
PLATE	P L EY T
PU	P UW
PUREMILK	P Y UH R M IH L K
ROOM	R UW M
S	EH S
SH	EH S
SOAP	S OW P
SPONGE	S P AH N JH
SS	EH S
TABLE	T EY B AH L
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOILETPAPER	T OY L AH T P EY P ER
TOMATOCHIPS	T AH M EY T OW CH IH P S
TOOTHPASTE	T UW TH P EY S T
TRAY	T R EY
TU	T UW
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
WA	W AA
WATER	W AO T ER
