A	AH
A(2)	EY
ACCES	AE K S AH Z
ALEXANDER	AE L IH G Z AE N D ER
ALLOCATE	AE L AH K EY T
AND	AH N D
AND(2)	AE N D
APPLE	AE P AH L
APPROACH	AH P R OW CH
ARRIVE	ER AY V
AVA	EY V AH
BABY	B EY B IY
BAR	B AA R
BARBECUECHIPS	B AA R B IH K Y UW CH IH P S
BEANSAUCE	B IY N S AO S
BED	B EH D
BEDSIDE	B EH D S AY D
BEER	B IH R
BENDER	B EH N D ER
BISQUITS	B AY Z K W IH T S
BOOKCASE	B UH K K EY S
BOWL	B OW L
BRING	B R IH NG
BUBBLEGUM	B AH B AH L G AH M
CABINET	K AE B AH N AH T
CABINET(2)	K AE B N AH T
CARRY	K AE R IY
CARRY(2)	K EH R IY
CATCH	K AE CH
CEREALS	S IH R IY AH L Z
CH	S IY
CHARLOTTE	SH AA R L AH T
CHIPS	CH IH P S
CHOCOLATES	CH AO K L AH T S
CLOTH	K L AO TH
COCOBALLS	K OW K OW B AO L Z
COCONUT	K OW K AH N AH T
COUCHTABLE	K AW CH T EY B AH L
COULD	K UH D
COUNTER	K AW N T ER
CUPBOARD	K AH B ER D
DANIEL	D AE N Y AH L
DAY	D EY
DELIVER	D IH L IH V ER
DEPOSIT	D AH P AA Z IH T
DEPOSIT(2)	D IH P AA Z AH T
DESK	D EH S K
DETECT	D IH T EH K T
DINING	D AY N IH NG
DRAWER	D R AO R
DRIVE	D R AY V
EGGSTARS	EH G S T AA R Z
EMMA	EH M AH
ENCOUNTER	IH N K AW N T ER
ENCOUNTER(2)	IH N K AW N ER
ENTER	EH N T ER
ENTER(2)	EH N ER
ESCORT	EH S K AO R T
ETHAN	IY TH AH N
FETCH	F EH CH
FIND	F AY N D
FOLLOW	F AA L OW
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FROM	F R AH M
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GO	G OW
GRAB	G R AE B
GRAMSOUP	G R AE M S UW P
GRAPPLE	G R AE P AH L
GRASP	G R AE S P
GREENTEA	G R IY N T IY
GRIP	G R IH P
GUIDE	G AY D
HER	HH ER
HIM	HH IH M
HIM(2)	IH M
HOLD	HH OW L D
HONEYCHIP	HH AH N IY CH IH P
HOOK	HH UH K
HUH	HH AH
HUM	HH AH M
IDENTIFY	AY D EH N T AH F AY
IN	IH N
INTO	IH N T UW
INTO(2)	IH N T AH
IT	IH T
KITCHEN	K IH CH AH N
LAY	L EY
LEAVE	L IY V
LEFT	L EH F T
LEMON	L EH M AH N
LIAM	L IY AH M
LIVING	L IH V IH NG
LOCATE	L OW K EY T
LOOK	L UH K
LOTION	L OW SH AH N
MASON	M EY S AH N
ME	M IY
MEET	M IY T
MILK	M IH L K
MM	EH M
MOVE	M UW V
NAA	N AA
NAVIGATE	N AE V AH G EY T
NOTICE	N OW T AH S
NOTICE(2)	N OW T IH S
OF	AH V
ON	AA N
ON(2)	AO N
ORANGEJUICE	AO R IH N JH UW S
PAPAYAMILK	P AA P AH IY AH M IH L K
PAPER	P EY P ER
PAPRIKA	P AE P R IY K AH
PAPRIKA(2)	P AH P R IY K AH
PEAR	P EH R
PLACE	P L EY S
PLATE	P L EY T
PLEASE	P L IY Z
PRETZELS	P R EH T Z AH L Z
PRINGLES	P R IH N G AH L Z
PU	P UW
PUREMILK	P Y UH R M IH L K
PUT	P UH T
REACH	R IY CH
RECOGNIZE	R EH K AH G N AY Z
REST	R EH S T
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
S	EH S
SAY	S EY
SEARCH	S ER CH
SET	S EH T
SETTLE	S EH T AH L
SH	EH S
SHAMPOO	SH AE M P UW
SHELF	SH EH L F
SIDESHELF	S AY D SH EH L F
SIGHT	S AY T
SINK	S IH NG K
SITUATE	S IH CH UW EY T
SOAP	S OW P
SOFA	S OW F AH
SOPHIA	S OW F IY AH
SPEAK	S P IY K
SPONGE	S P AH N JH
SPOT	S P AA T
SS	EH S
STAND	S T AE N D
STOW	S T OW
SWEETS	S W IY T S
TABLE	T EY B AH L
TAKE	T EY K
TALK	T AO K
TEA	T IY
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOILET	T OY L AH T
TOMATOCHIPS	T AH M EY T OW CH IH P S
TOOTHPASTE	T UW TH P EY S T
TRANSPORT	T R AE N S P AO R T
TRAY	T R EY
TU	T UW
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
VISIT	V IH Z IH T
WA	W AA
WATER	W AO T ER
WEEK	W IY K
YOU	Y UW
