#jsgf v1.0;


grammar sentence;


public <sentence> =


<fetch_object_from_place> = <go> to the <place>




<noise> =  hum | wa | sh | ch | s | mm | pu | tu | ss | huh | naa ;



#***********informacion
<place> = hallway | bedroom | kitchen | livingroom | door ;

<location> = kitchentable | kitchencounter | cupboard | bar | couchtable | dinnertable | sofa | left-bedside-table | right-bedside-table | desk | bed | bookcase ;


<object> = greentea |  papayamilk |  puremilk |  water | orangejuice | beer | biscuits | bubblegum | chocolates | tomatochips | barbecuechips | honeychip | coconutcereals | cocoballs | eggstars | gramsoup | beansauce | apple | lemon | pear | sponge | toiletpaper | soap | lotion | toothpaste | cloth | bowl | plate | tray;

<category_object> =  drink | food | objects;






<go> = (go | navigate | reach | arrive | move | drive | enter | get into | visit | acces | approach) ;

<grasp> = (grasp | get | grab | grip | catch | grapple | hold | hook ) ;

<bring> = (bring | carry | deliver | return | transport | give | fetch) ;

<find> = (find | look | search | detect | encounter | locate | identify | meet | notice | spot | recognize | sight) ;

<put> = (put | leave | lay | place | settle | set | deposit | situate | rest | locate | allocate | stow) ;

<say> = (say | speak | tell | talk) ;

<ask> = (ask | request) ;


//-->> key="<go>" value="go"
//-->> key="<grasp>"  value="grasp"
//-->> key="<bring>" value="bring"
//-->> key="<find>"  value="find"
//-->> key="<offer>" value="offer"
//-->> key="<count>"  value="count"
//-->> key="<report>" value="report"
//-->> key="<introduce>"  value="introduce"

//-->> key="<answer>" value="answer"
//-->> key="<guide>"  value="guide"
//-->> key="<put>" value="put"
//-->> key="<say>"  value="say"
//-->> key="<ask>" value="ask"
//-->> key="<follow>"  value="follow"
//-->> key="<return>"  value="return"
