#JSGF V1.0;

grammar questions;

public <questions> = ( /80/ <question> ) | /10/ <noise> ; 
<question> = ( <q1> | <q2> | <q3> | <q4> | <q5> | <q6> | <q7> | <q8> | <q9> | <q10> | <q11> | <q12> | <q13> | <q14> | <q15> | <q16> | <q17> | <q18> | <q19> | <q20> | <q21> | <q22> | <q23> | <q24> | <q25> | <q26> | <q27> | <q28> | <q29> | <q30> | <q31> | <q32> | <q33> | <q34> | <q35> | <q36> | <q37> | <q38> | <q39> | <q40> | <q41> | <q42> | <q43> | <q44> | <q45> | <q46> | <q47>);

/*
<q1> = WHAT TIME IS IT ;
<q2> = WHAT IS YOUR NAME ;
<q3> = WHAT IS <the> CAPITAL OF BRAZIL ;
<q4> = IN <which> YEAR WAS ROBOCUP FOUNDED ;
<q5> = <how> MANY RINGS HAS <the> OLYMPIC FLAG ;
<q6> = WHAT IS <the> ANSWER TO <the> ULTIMATE QUESTION ABOUT LIFE THE UNIVERSE AND EVERYTHING ;
<q7> = WHAT IS <the> WORLD'S MOST POPULAR GREEN VEGETABLE ;
<q8> = WHAT IS <the> OLDEST DRUG USED ON EARTH ;
<q9> = <which> INSECT HAS THE BEST EYESIGHT ;
<q10> = <who> LIVES IN A PINEAPPLE UNDER <the> SEA ;
*/

<how> = HOW ;
WHAT = WHAT ;
<when> = WHEN ;
<which> = WHICH ;
<who> = WHO ;
IS = IS ;
<the> = THE ;
<it> = IT ;
<us> = US | U S | USA ;
	
<q1> = ( WHATTIME IS IT ) ; 
<q2> = ( WHAT IS YOURNAME ) ;
<q3> = ( WHAT IS THE CAPITAL OF BRAZIL ) ;
<q4> = ( IN WHICH YEAR WAS ROBOCUP FOUNDED ) ;
<q5> = ( HOW MANY RINGS HAS THE OLIMPYC FLAG ) ;
<q6> = ( WHAT IS THE ANSWER TO THE ULTIMATE QUESTION ABOUT LIFE THE UNIVERSE AND EVERYTHING ) ;
<q7> = ( WHAT IS THE WORLDS MOST POPULAR GREEN VEGETABLE ) ; 
<q8> = ( WHAT IS THE OLDEST DRUG USED ON EARTH ) ;
<q9> = ( WHICH INSECT HAS THE BEST EYESIGHT ) ;
<q10> = ( WHO LIVES IN A PINEAPPLE UNDER THE SEA ) ;
<q11> = ( WHICH AMERICAN STATE IS THE NEAREST TO THE FORMER SOVIET UNION ) ; 
<q12> = ( HOW MANY TENTACLES DOES A SQUID HAVE ) ;
<q13> = ( WHAT IS CONVERTED INTO ALCOHOL DURING BREWING ) ;
<q14> = ( WHICH RIVER FORMS THE EASTERN SECTION OF THE BORDER BETWEEN ENGLAND AND SCOTLAND ) ;
<q15> = ( IN WHAT YEAR WAS PRINCE ANDREW BORN ) ;
<q16> = ( NAME THE TWO FAMILIES IN ROMEO AND JULIET ) ;
<q17> = ( IF CATS ARE FELINE WHAT ARE SHEEP ) ; 
<q18> = ( FOR WHICH FRUIT IS THE US STATE OF GEORGIA FAMOUS ) ;
<q19> = ( WHICH IS THE FINANCIAL CENTRE AND MAIN CITY OF SWITZERLAND ) ;
<q20> = ( WHICH TV PROGRAMMES THEME TUNE WASCALLED HIT AND MISS ) ;
<q21> = ( WHICH GUITARIST ISKNOWN AS SLOWHAND ) ; 
<q22> = ( WHAT IS AN INFANT WHALE COMMONLYCALLED ) ;
<q23> = ( WHAT DO THE BRITISH CALL THE VEGETABLES THATAMERICANS CALL ZUCCHINI ) ;
<q24> = ( WHAT IS AN OTTERS HOME CALLED ) ;
<q25> = ( HOW HAVE VEGETABLES BEEN CUT WHICH ARE SERVED JULIENNE ) ;
<q26> = ( IN ROMANMITHOLOGY NEPTUNE IS THE EQUIVALENT TOWHICH GREEK GOD ) ;
<q27> = ( WHICH TV CHARACTER SAID LIVE LONG AND PROSPER ) ; 
<q28> = ( IN WHICH STATE WOULD YOU FIND THE CITY OF BIRMINGHAM ) ;
<q29> = ( WHICH HILLS DIVIDE ENGLAND FROM SCOTLAND ) ;
<q30> = ( WHAT CONTINENT HAS THE FEWEST FLOWERING PLANTS ) ;
<q31> = ( WHAT IS CANADAS NATIONAL ANIMAL ) ; 
<q32> = ( WHAT IS THE ALTERNATIVE COMMONNAME FOR A BLACK LEOPARD ) ;
<q33> = ( WHAT IN CORNWALL IS THE MOST SOUTHERLY POINT OF MAINLAND BRITAIN ) ;
<q34> = ( WHAT EXPLORER INTRODUCED PIGS TO NORTH AMERICA ) ;
<q35> = ( WHAT IS THE WORLDS BIGGEST ISLAND ) ;
<q36> = ( WHAT IS THE CAPITAL OF GERMANY ) ;
<q37> = ( WHEN IS THE NEXT SOLAR ECLIPSE ) ; 
<q38> = ( WHICH IS THECOMMONNAME OF SODIUM CHLORIDE ) ;
<q39> = ( IN WHAT COUNTRY YOU FIND VALPARAISO ) ;
<q40> = ( WHAT IS THE WORLDS HEAVIEST ANIMAL ) ;
<q41> = ( WHAT COLOUR IS THE SUN ) ; 
<q42> = ( WHO IS THE BEST FRIEND OF MEN ) ;
<q43> = ( WHEN WAS THE FIRST ROBOCUP ) ;
<q44> = ( WHAT IS THE NAME OF THE TALLEST MOUNTAIN IN THE WORLD ) ;
<q45> = ( WHEN WERE YOU BORN ) ;
<q46> = ( WHAT IS YOUR TEAMS NAME ) ;
<q47> = ( WHAT IS THE CAPITAL OF CHINA ) ;

<noise> = ( HUM | WA | SH | CH | S | MM ) ;

